{
	"angleData": [0, 135, 45, 180, 90, 180, 45, 135, 0, 90, 0, 135, 45, 180, 90, 180, 45, 135, 0, 90, 0, 135, 45, 180, 90, 180, 45, 135, 0, 90, 0, 135, 45, 180, 90, 180, 45, 135, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 90, 180, 180, 180, 180, 180, 180, 180, 180, 90, 0, 90, 0, 270, 0, 90, 0, 270, 0, 90, 0, 270, 0, 90, 0, 270, 0], 
	"settings":
	{
		"version": 11 ,
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "FS-2 攀登", 
		"author": "", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "climbing.ogg", 
		"bpm": 128, 
		"volume": 100, 
		"offset": 100, 
		"pitch": 75, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "e0e0e0ff", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackGlowIntensity": 100, 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "mountain.jpg", 
		"bgImageColor": "efc6a7ff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 130, 
		"pulseOnFloor": "Enabled", 
		"startCamLowVFX": "Disabled",
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"customClass": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 2, "eventType": "Twirl" },
		{ "floor": 3, "eventType": "Twirl" },
		{ "floor": 4, "eventType": "Twirl" },
		{ "floor": 5, "eventType": "Twirl" },
		{ "floor": 6, "eventType": "Twirl" },
		{ "floor": 7, "eventType": "Twirl" },
		{ "floor": 8, "eventType": "Twirl" },
		{ "floor": 9, "eventType": "Twirl" },
		{ "floor": 10, "eventType": "Twirl" },
		{ "floor": 11, "eventType": "Twirl" },
		{ "floor": 12, "eventType": "Twirl" },
		{ "floor": 13, "eventType": "Twirl" },
		{ "floor": 14, "eventType": "Twirl" },
		{ "floor": 15, "eventType": "Twirl" },
		{ "floor": 16, "eventType": "Twirl" },
		{ "floor": 17, "eventType": "Twirl" },
		{ "floor": 18, "eventType": "Twirl" },
		{ "floor": 19, "eventType": "Twirl" },
		{ "floor": 20, "eventType": "Twirl" },
		{ "floor": 21, "eventType": "Twirl" },
		{ "floor": 22, "eventType": "Twirl" },
		{ "floor": 23, "eventType": "Twirl" },
		{ "floor": 24, "eventType": "Twirl" },
		{ "floor": 25, "eventType": "Twirl" },
		{ "floor": 26, "eventType": "Twirl" },
		{ "floor": 27, "eventType": "Twirl" },
		{ "floor": 28, "eventType": "Twirl" },
		{ "floor": 29, "eventType": "Twirl" },
		{ "floor": 30, "eventType": "Twirl" },
		{ "floor": 31, "eventType": "Twirl" },
		{ "floor": 32, "eventType": "Twirl" },
		{ "floor": 33, "eventType": "Twirl" },
		{ "floor": 34, "eventType": "Twirl" },
		{ "floor": 35, "eventType": "Twirl" },
		{ "floor": 36, "eventType": "Twirl" },
		{ "floor": 37, "eventType": "Twirl" },
		{ "floor": 38, "eventType": "Twirl" },
		{ "floor": 39, "eventType": "Twirl" },
		{ "floor": 40, "eventType": "Twirl" },
		{ "floor": 41, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 44, "eventType": "Twirl" },
		{ "floor": 53, "eventType": "Twirl" },
		{ "floor": 59, "eventType": "Twirl" },
		{ "floor": 59, "eventType": "ColorTrack", "trackColorType": "Rainbow", "trackColor": "debb7be6", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 1, "trackColorPulse": "Forward", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 60, "eventType": "Twirl" },
		{ "floor": 62, "eventType": "Twirl" },
		{ "floor": 64, "eventType": "Twirl" },
		{ "floor": 66, "eventType": "Twirl" },
		{ "floor": 68, "eventType": "Twirl" },
		{ "floor": 70, "eventType": "Twirl" },
		{ "floor": 72, "eventType": "Twirl" },
		{ "floor": 74, "eventType": "Twirl" },
		{ "floor": 75, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "e0e0e0ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 75, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 75, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [-1, "End"], "gapLength": 0, "duration": 4, "positionOffset": [-5, 0], "opacity": 0, "angleOffset": 0, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 75, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 4, "positionOffset": [0, 9], "rotationOffset": 720, "angleOffset": 0, "ease": "InBack", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 75, "eventType": "MoveDecorations", "duration": 3, "tag": "1", "positionOffset": [0, 0], "opacity": 100, "angleOffset": 720, "ease": "Linear", "eventTag": "", }
	],
	"decorations":
	[
		{ "floor": 75, "eventType": "AddText", "decText": "——勇气是宇宙中最纯洁的白玫瑰——", "font": "Default", "position": [0, -0.5], "relativeTo": "Camera", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ffffff", "opacity": 0, "depth": -1, "parallax": [-1, -1], "tag": "1",  }
	]
}
