{
	"angleData": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
	"settings":
	{
		"version": 11 ,
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "FS-3 前行", 
		"author": "", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "forward.ogg", 
		"bpm": 128, 
		"volume": 100, 
		"offset": -50, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Glow", 
		"trackColor": "cb9affd1", 
		"secondaryTrackColor": "f2d8ffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "NeonLight", 
		"trackGlowIntensity": 100, 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "universe.jpg", 
		"bgImageColor": "5c506bff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 130, 
		"pulseOnFloor": "Enabled", 
		"startCamLowVFX": "Disabled",
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"customClass": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 0, "eventType": "SetFilter", "filter": "Arcade", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 0, "eventType": "SetFilter", "filter": "Rain", "enabled": "Enabled", "intensity": 15, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 0, "eventType": "SetFilter", "filter": "Drawing", "enabled": "Enabled", "intensity": 15, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 0, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 5, "positionOffset": [0, 7], "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 1, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 5, "positionOffset": [0, 7], "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 1, "eventType": "PositionTrack", "positionOffset": [0.1, 0.1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 2, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 5, "positionOffset": [0, 7], "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 2, "eventType": "PositionTrack", "positionOffset": [0.1, 0.1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 3, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 5, "positionOffset": [0, 7], "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 3, "eventType": "PositionTrack", "positionOffset": [0.1, 0.1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 4, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 5, "positionOffset": [0, 7], "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 4, "eventType": "PositionTrack", "positionOffset": [0.1, 0.1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 5, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 5, "positionOffset": [0, 7], "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 5, "eventType": "PositionTrack", "positionOffset": [0.1, 0.1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 6, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 5, "positionOffset": [0, 7], "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 6, "eventType": "PositionTrack", "positionOffset": [0.1, 0.1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 7, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 5, "positionOffset": [0, 7], "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 7, "eventType": "PositionTrack", "positionOffset": [0.1, 0.1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 8, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 5, "positionOffset": [0, 7], "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 8, "eventType": "PositionTrack", "positionOffset": [0.1, 0.1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 9, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 5, "positionOffset": [0, 7], "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 9, "eventType": "PositionTrack", "positionOffset": [0.1, 0.1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 10, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 5, "positionOffset": [0, 7], "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 10, "eventType": "PositionTrack", "positionOffset": [0.1, 0.1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 11, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 5, "positionOffset": [0, 7], "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 11, "eventType": "PositionTrack", "positionOffset": [0.1, 0.1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 12, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 5, "positionOffset": [0, 7], "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 12, "eventType": "PositionTrack", "positionOffset": [0.1, 0.1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 13, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 5, "positionOffset": [0, 7], "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 13, "eventType": "PositionTrack", "positionOffset": [0.1, 0.1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 14, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 5, "positionOffset": [0, 7], "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 14, "eventType": "PositionTrack", "positionOffset": [0.1, 0.1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 15, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 5, "positionOffset": [0, 7], "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 15, "eventType": "PositionTrack", "positionOffset": [0.1, 0.1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 16, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 5, "positionOffset": [0, 7], "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 16, "eventType": "PositionTrack", "positionOffset": [0.1, 0.1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 17, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 5, "positionOffset": [0, 7], "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 17, "eventType": "PositionTrack", "positionOffset": [0.1, 0.1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 18, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 5, "positionOffset": [0, 7], "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 18, "eventType": "PositionTrack", "positionOffset": [0.1, 0.1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 19, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 5, "positionOffset": [0, 7], "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 19, "eventType": "PositionTrack", "positionOffset": [0.1, 0.1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 20, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 5, "positionOffset": [0, 7], "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 20, "eventType": "PositionTrack", "positionOffset": [0.1, 0.1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 21, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 5, "positionOffset": [0, 7], "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 21, "eventType": "PositionTrack", "positionOffset": [0.1, 0.1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 22, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 5, "positionOffset": [0, 7], "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 22, "eventType": "PositionTrack", "positionOffset": [0.1, 0.1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 23, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 5, "positionOffset": [0, 7], "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 23, "eventType": "PositionTrack", "positionOffset": [0.1, 0.1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 24, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 5, "positionOffset": [0, 7], "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 24, "eventType": "PositionTrack", "positionOffset": [0.1, 0.1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 25, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 5, "positionOffset": [0, 7], "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 25, "eventType": "PositionTrack", "positionOffset": [0.1, 0.1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 26, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 5, "positionOffset": [0, 7], "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 26, "eventType": "PositionTrack", "positionOffset": [0.1, 0.1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 27, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 5, "positionOffset": [0, 7], "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 27, "eventType": "PositionTrack", "positionOffset": [0.1, 0.1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 28, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 5, "positionOffset": [0, 7], "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 28, "eventType": "PositionTrack", "positionOffset": [0.1, 0.1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 29, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 5, "positionOffset": [0, 7], "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 29, "eventType": "PositionTrack", "positionOffset": [0.1, 0.1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 30, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 5, "positionOffset": [0, 7], "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 30, "eventType": "PositionTrack", "positionOffset": [0.1, 0.1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 31, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 5, "positionOffset": [0, 7], "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 31, "eventType": "PositionTrack", "positionOffset": [0.1, 0.1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 31, "eventType": "Twirl" },
		{ "floor": 32, "eventType": "PositionTrack", "positionOffset": [0.1, 0.1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 32, "eventType": "MoveCamera", "duration": 4, "position": [0, 0], "zoom": 150, "angleOffset": 0, "ease": "InOutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 32, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 9, "positionOffset": [0, -9], "rotationOffset": 720, "angleOffset": 0, "ease": "InOutBack", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 32, "eventType": "MoveDecorations", "duration": 4, "tag": "1", "opacity": 100, "angleOffset": 1260, "ease": "Linear", "eventTag": "", }
	],
	"decorations":
	[
		{ "floor": 32, "eventType": "AddText", "decText": "——想象是宇宙中最闪亮的银河——", "font": "Default", "position": [0, -0.5], "relativeTo": "Camera", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ffffff", "opacity": 0, "depth": -1, "parallax": [-1, -1], "tag": "1",  }
	]
}
