{
	"angleData": [0, 0, 45, 180, 270, 0, 90, 0, 0, 0, 0, 0, 135, 270, 0, 45, 180, 999, 90, 0, 0, 0, 0, 0, 135, 270, 0, 45, 180, 999, 90, 0, 90, 225, 0], 
	"settings":
	{
		"version": 11 ,
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "", 
		"author": "", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "30048659_da3-1-16.ogg", 
		"bpm": 133, 
		"volume": 100, 
		"offset": 370, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Glow", 
		"trackColor": "57a676cf", 
		"secondaryTrackColor": "99dfacc5", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "Forward", 
		"trackPulseLength": 10, 
		"trackStyle": "Minimal", 
		"trackGlowIntensity": 200, 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 125, 
		"pulseOnFloor": "Enabled", 
		"startCamLowVFX": "Disabled",
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"customClass": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 0, "eventType": "SetPlanetRotation", "ease": "InBack", "easeParts": 1, "easePartBehavior": "Mirror" },
		{ "floor": 0, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [0, "End"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "scale": [98, 98], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 0, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "debb7b", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 1, "eventType": "Pause", "duration": 15.5, "countdownTicks": 4, "angleCorrectionDir": -3 },
		{ "floor": 1, "eventType": "SetPlanetRotation", "ease": "Linear", "easeParts": 1, "easePartBehavior": "Mirror" },
		{ "floor": 8, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 260, "bpmMultiplier": 1 },
		{ "floor": 12, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 133, "bpmMultiplier": 1 },
		{ "floor": 20, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 260, "bpmMultiplier": 1 },
		{ "floor": 24, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 133, "bpmMultiplier": 1 }
	],
	"decorations":
	[
	]
}
