{
	"angleData": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 999, 0, 225, 999, 315, 999, 0, 90, 999, 0, 270, 999, 0, 225, 999, 315, 999, 45, 270, 45, 270, 45, 315, 90, 0, 225, 999, 135, 999, 90, 999, 0, 45, 270, 0, 135, 999, 45, 999, 0], 
	"settings":
	{
		"version": 11 ,
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "", 
		"author": "", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1,
		"songFilename": "Axel Wernberg - Return.ogg", 
		"bpm": 512, 
		"volume": 100, 
		"offset": 5500, 
		"pitch": 100, 
		"hitsound": "Chuck", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Stripes", 
		"trackColor": "debb7b", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Neon", 
		"trackAnimation": "Drop", 
		"beatsAhead": 5, 
		"trackDisappearAnimation": "Retract", 
		"beatsBehind": 1,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"customClass": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 9, "eventType": "MoveDecorations", "duration": 1, "tag": "bpm1", "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 10, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 27, "bpmMultiplier": 1 },
		{ "floor": 11, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 94, "bpmMultiplier": 1 },
		{ "floor": 13, "eventType": "Twirl" },
		{ "floor": 18, "eventType": "Twirl" },
		{ "floor": 21, "eventType": "Twirl" },
		{ "floor": 30, "eventType": "Twirl" },
		{ "floor": 31, "eventType": "Twirl" },
		{ "floor": 32, "eventType": "Twirl" },
		{ "floor": 33, "eventType": "Twirl" },
		{ "floor": 34, "eventType": "Twirl" },
		{ "floor": 35, "eventType": "Twirl" },
		{ "floor": 38, "eventType": "Twirl" },
		{ "floor": 44, "eventType": "Twirl" },
		{ "floor": 45, "eventType": "Twirl" }
	]
	"decorations":
	[
		{ "floor": 1, "eventType": "AddText", "decText": "512 BPM", "font": "Default", "position": [0, 0.6], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ffffff", "opacity": 100, "depth": 1, "parallax": [-1, -1], "tag": "bpm1",  }
	]
}
