{
	"angleData": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 999, 0, 90, 90, 0, 270, 0, 0, 90, 999, 0, 0, 90, 180, 180, 180, 90, 999, 180, 180, 180, 270, 0, 90, 180, 180, 90, 0, 270, 180, 180, 180, 90, 0, 0, 0, 90, 0, 0, 0, 90, 0, 0, 0, 90, 0, 0, 0, 90, 180, 180, 180, 90, 180, 180, 180, 180, 180, 180, 90, 0, 0, 90, 180, 180, 90, 0, 0, 90, 180, 180, 90, 0, 0, 90, 180, 180, 90, 0, 0, 90, 180, 180, 180, 180, 90, 999, 135, 999, 180, 180, 180, 180, 180, 90, 90, 90, 0, 999, 45, 999, 90, 90, 180, 90, 999, 180, 999, 225, 999, 270, 270, 180, 270, 999, 180, 999, 135, 999, 90, 90, 135, 270, 135, 270, 180, 45, 180, 45, 180, 45, 180, 45, 45, 45, 999, 135, 45, 999, 135, 999, 180, 999, 225, 135, 225, 135, 90, 180, 270, 270, 270, 999, 315, 999, 180, 180, 180, 180, 270, 180, 180, 999, 90, 180, 270, 999, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 90, 180, 270, 270, 0, 90, 0, 0, 0, 0, 0, 0, 90, 0, 270, 270, 180, 90, 180, 180, 180, 270, 270, 270, 0, 270, 180, 180, 90, 0, 90, 90, 90, 90, 90, 90, 0, 90, 180, 180, 270, 0, 270, 270, 270, 180, 90, 0, 270, 180, 270, 0, 90, 0, 270, 180, 90, 90, 0, 270, 180, 180, 180, 90, 90, 0, 0, 0, 0, 270, 270, 270, 270, 180, 180, 180, 180, 90, 90, 0, 0, 90, 90, 90, 90, 180, 180, 180, 180, 180, 90, 90, 90, 90, 90, 180, 180, 180, 180, 180, 180, 270, 270, 270, 270, 270, 180, 180, 180, 180, 180, 270, 270, 270, 270, 270, 270, 0, 0, 0, 0, 0, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 270, 0, 0, 0, 0, 0, 0, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 90, 0, 0, 0, 0, 0, 90, 90, 90, 90, 90, 0, 270, 180, 90, 90, 90, 180, 270, 0, 90, 90, 90, 90, 90, 180, 180, 90, 0, 0, 0, 0, 270, 180, 180], 
	"settings":
	{
		"version": 11 ,
		"artist": "Keshi", 
		"specialArtistType": "PublicLicense", 
		"artistPermission": "", 
		"song": "Magnolia", 
		"author": "WForstBreeze", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "Main.png", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Enabled", 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 5, 
		"requiredMods": [],
		"songFilename": "Keshi - Magnolia.ogg", 
		"bpm": 140, 
		"volume": 100, 
		"offset": 10, 
		"pitch": 100, 
		"hitsound": "Shaker", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Stripes", 
		"trackColor": "90c9f5ff", 
		"secondaryTrackColor": "ac9effff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Neon", 
		"trackGlowIntensity": 100, 
		"trackAnimation": "Grow", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "Shrink_Spin", 
		"beatsBehind": 5,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Disabled", 
		"bgImage": "Zhiyinguang.jpg", 
		"bgImageColor": "aac1ff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 70, 
		"pulseOnFloor": "Enabled", 
		"startCamLowVFX": "Disabled",
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"customClass": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [0, "End"], "gapLength": 0, "duration": 0, "positionOffset": [0, 0], "opacity": 300, "angleOffset": 0, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 1, "eventType": "SetFilter", "filter": "EightiesTV", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 1, "eventType": "SetFilter", "filter": "BlurFocus", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 1, "eventType": "Twirl" },
		{ "floor": 1, "eventType": "MoveCamera", "duration": 10, "position": [0, 0], "rotation": 20, "angleOffset": 0, "ease": "InOutQuart", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 9, "eventType": "Twirl" },
		{ "floor": 9, "eventType": "MoveCamera", "duration": 10, "position": [0, 0], "rotation": 0, "zoom": 40, "angleOffset": 0, "ease": "InOutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 17, "eventType": "Twirl" },
		{ "floor": 17, "eventType": "MoveCamera", "duration": 10, "position": [0, 0], "rotation": -20, "zoom": 30, "angleOffset": 0, "ease": "InOutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 29, "eventType": "MoveCamera", "duration": 3, "position": [0, 0], "rotation": 20, "zoom": 70, "angleOffset": 0, "ease": "InOutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 30, "eventType": "Twirl" },
		{ "floor": 34, "eventType": "MoveCamera", "duration": 11, "position": [0, 5], "rotation": 40, "zoom": 70, "angleOffset": 0, "ease": "InOutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 35, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 11, "positionOffset": [0, 5], "angleOffset": 0, "ease": "InOutSine", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 35, "eventType": "Pause", "duration": 11, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 35, "eventType": "Twirl" },
		{ "floor": 35, "eventType": "MoveDecorations", "duration": 4, "tag": "title1", "opacity": 300, "angleOffset": 0, "ease": "InOutQuad", "eventTag": "", },
		{ "floor": 35, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 36, "eventType": "PositionTrack", "positionOffset": [0, 5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 36, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 36, "eventType": "AnimateTrack", "trackAnimation": "Grow", "beatsAhead": 3, "trackDisappearAnimation": "Shrink_Spin", "beatsBehind": 5 },
		{ "floor": 36, "eventType": "MoveDecorations", "duration": 1, "tag": "title1", "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InOutQuad", "eventTag": "", },
		{ "floor": 40, "eventType": "Twirl" },
		{ "floor": 41, "eventType": "Twirl" },
		{ "floor": 41, "eventType": "MoveCamera", "duration": 10, "position": [0, 0], "rotation": 90, "zoom": 80, "angleOffset": 0, "ease": "InOutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 47, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 47, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, -1], "angleOffset": 0, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 48, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 49, "eventType": "Twirl" },
		{ "floor": 49, "eventType": "MoveDecorations", "duration": 5, "tag": "title2", "positionOffset": [0, 0], "opacity": 300, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 58, "eventType": "Twirl" },
		{ "floor": 58, "eventType": "MoveCamera", "duration": 10, "position": [0, 0], "rotation": 70, "zoom": 90, "angleOffset": 0, "ease": "InOutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 62, "eventType": "Twirl" },
		{ "floor": 64, "eventType": "MoveDecorations", "duration": 1, "tag": "title2", "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 64, "eventType": "MoveCamera", "duration": 10, "position": [0, 0], "zoom": 50, "angleOffset": 130, "ease": "InOutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 80, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [1, 0], "angleOffset": 0, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "way1", },
		{ "floor": 80, "eventType": "MoveCamera", "duration": 10, "position": [0, 0], "rotation": 150, "zoom": 70, "angleOffset": 0, "ease": "InOutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 81, "eventType": "Twirl" },
		{ "floor": 81, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 81, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [-1, 0], "angleOffset": 0, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 81, "eventType": "MoveDecorations", "duration": 1, "tag": "way1", "positionOffset": [-1, 0], "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 82, "eventType": "PositionTrack", "positionOffset": [-1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 87, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 87, "eventType": "MoveCamera", "duration": 1, "position": [0, 0], "zoom": 10, "angleOffset": 0, "ease": "InOutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 87, "eventType": "CustomBackground", "color": "000000", "bgImage": "", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Disabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 87, "eventType": "SetFilter", "filter": "Rain", "enabled": "Enabled", "intensity": 150, "duration": 0, "ease": "InOutQuad", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 87, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 88, "eventType": "MoveCamera", "duration": 2, "position": [0, 0], "rotation": 180, "zoom": 70, "angleOffset": 0, "ease": "InOutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 88, "eventType": "SetFilter", "filter": "Compression", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 88, "eventType": "Bloom", "enabled": "Enabled", "threshold": 20, "intensity": 50, "color": "ffffff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 90, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "angleOffset": 0, "ease": "InOutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 93, "eventType": "Twirl" },
		{ "floor": 93, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "angleOffset": 0, "ease": "InOutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 96, "eventType": "Twirl" },
		{ "floor": 96, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "angleOffset": 0, "ease": "InOutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 99, "eventType": "Twirl" },
		{ "floor": 99, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "angleOffset": 0, "ease": "InOutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 102, "eventType": "Twirl" },
		{ "floor": 102, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "angleOffset": 0, "ease": "InOutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 105, "eventType": "Twirl" },
		{ "floor": 105, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "angleOffset": 0, "ease": "InOutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 108, "eventType": "Twirl" },
		{ "floor": 108, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "angleOffset": 0, "ease": "InOutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 111, "eventType": "Twirl" },
		{ "floor": 111, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "angleOffset": 0, "ease": "InOutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 112, "eventType": "MoveCamera", "duration": 2, "position": [0, 0], "rotation": 500, "zoom": 10, "angleOffset": 0, "ease": "InOutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 114, "eventType": "Twirl" },
		{ "floor": 114, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 114, "eventType": "MoveCamera", "duration": 2, "position": [0, 0], "rotation": 0, "zoom": 70, "angleOffset": 0, "ease": "InOutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 114, "eventType": "Bloom", "enabled": "Disabled", "threshold": 50, "intensity": 100, "color": "ffffff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 114, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 114, "eventType": "SetFilter", "filter": "Rain", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 114, "eventType": "SetFilter", "filter": "Compression", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 114, "eventType": "CustomBackground", "color": "000000", "bgImage": "Zhiyinguang.jpg", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Disabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 116, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "angleOffset": 0, "ease": "InOutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 122, "eventType": "MoveCamera", "duration": 10, "position": [0, 0], "rotation": 20, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 126, "eventType": "MoveCamera", "duration": 10, "position": [0, 0], "rotation": 40, "zoom": 50, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 127, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 144, "eventType": "Twirl" },
		{ "floor": 155, "eventType": "Twirl" },
		{ "floor": 156, "eventType": "Twirl" },
		{ "floor": 157, "eventType": "Twirl" },
		{ "floor": 158, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 158, "eventType": "MoveCamera", "duration": 10, "position": [0, 0], "rotation": 90, "zoom": 60, "angleOffset": 0, "ease": "InOutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 159, "eventType": "Twirl" },
		{ "floor": 160, "eventType": "Twirl" },
		{ "floor": 161, "eventType": "Twirl" },
		{ "floor": 162, "eventType": "Twirl" },
		{ "floor": 163, "eventType": "Twirl" },
		{ "floor": 164, "eventType": "Twirl" },
		{ "floor": 165, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 176, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 177, "eventType": "Twirl" },
		{ "floor": 178, "eventType": "Twirl" },
		{ "floor": 186, "eventType": "Twirl" },
		{ "floor": 188, "eventType": "CustomBackground", "color": "000000", "bgImage": "Zhiyinguang.jpg", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Enabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 188, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 199, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 1.3], "angleOffset": 0, "ease": "InOutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 201, "eventType": "MoveDecorations", "duration": 2, "tag": "text_co", "positionOffset": [0, 0], "opacity": 300, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 204, "eventType": "MoveCamera", "duration": 1, "position": [0, 0], "angleOffset": 0, "ease": "InOutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 204, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 206, "eventType": "MoveCamera", "duration": 2, "position": [0, 0], "rotation": 360, "zoom": 1, "angleOffset": 0, "ease": "InOutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 208, "eventType": "MoveCamera", "duration": 2, "position": [0, 0], "zoom": 70, "angleOffset": 0, "ease": "InOutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 208, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 208, "eventType": "CustomBackground", "color": "000000", "bgImage": "8509dcb5f60df8f6d0ff018db1c4aa7e452954e3.jpg@942w_531h_progressive.jpg", "imageColor": "b4b4b4", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Enabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 208, "eventType": "SetFilter", "filter": "Blizzard", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 208, "eventType": "Twirl" },
		{ "floor": 208, "eventType": "AnimateTrack", "trackAnimation": "Grow", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 209, "eventType": "PositionTrack", "positionOffset": [-16, 11], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 209, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [0, 0], "zoom": 150, "angleOffset": 0, "ease": "InOutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 209, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 280, "bpmMultiplier": 1 },
		{ "floor": 209, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [0, "End"], "gapLength": 0, "duration": 0, "positionOffset": [0, 0], "opacity": 200, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 209, "eventType": "SetFilter", "filter": "EightiesTV", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 209, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 212, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 140, "bpmMultiplier": 1 },
		{ "floor": 213, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 420, "bpmMultiplier": 1 },
		{ "floor": 215, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 280, "bpmMultiplier": 1 },
		{ "floor": 216, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 420, "bpmMultiplier": 1 },
		{ "floor": 218, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 140, "bpmMultiplier": 1 },
		{ "floor": 219, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 280, "bpmMultiplier": 1 },
		{ "floor": 224, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 140, "bpmMultiplier": 1 },
		{ "floor": 224, "eventType": "Twirl" },
		{ "floor": 225, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 420, "bpmMultiplier": 1 },
		{ "floor": 227, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 280, "bpmMultiplier": 1 },
		{ "floor": 228, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 420, "bpmMultiplier": 1 },
		{ "floor": 230, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 140, "bpmMultiplier": 1 },
		{ "floor": 231, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 280, "bpmMultiplier": 1 },
		{ "floor": 233, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 140, "bpmMultiplier": 1 },
		{ "floor": 234, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 280, "bpmMultiplier": 1 },
		{ "floor": 236, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 140, "bpmMultiplier": 1 },
		{ "floor": 237, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 420, "bpmMultiplier": 1 },
		{ "floor": 239, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 280, "bpmMultiplier": 1 },
		{ "floor": 240, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 420, "bpmMultiplier": 1 },
		{ "floor": 242, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 140, "bpmMultiplier": 1 },
		{ "floor": 243, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 280, "bpmMultiplier": 1 },
		{ "floor": 248, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 140, "bpmMultiplier": 1 },
		{ "floor": 248, "eventType": "Twirl" },
		{ "floor": 249, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 420, "bpmMultiplier": 1 },
		{ "floor": 251, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 280, "bpmMultiplier": 1 },
		{ "floor": 252, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 420, "bpmMultiplier": 1 },
		{ "floor": 254, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 140, "bpmMultiplier": 1 },
		{ "floor": 255, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 280, "bpmMultiplier": 1 },
		{ "floor": 257, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 140, "bpmMultiplier": 1 },
		{ "floor": 262, "eventType": "Twirl" },
		{ "floor": 265, "eventType": "Twirl" },
		{ "floor": 269, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 280, "bpmMultiplier": 1 },
		{ "floor": 270, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 140, "bpmMultiplier": 1 },
		{ "floor": 273, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 280, "bpmMultiplier": 1 },
		{ "floor": 275, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 140, "bpmMultiplier": 1 },
		{ "floor": 276, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 280, "bpmMultiplier": 1 },
		{ "floor": 277, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 140, "bpmMultiplier": 1 },
		{ "floor": 278, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 280, "bpmMultiplier": 1 },
		{ "floor": 281, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 140, "bpmMultiplier": 1 },
		{ "floor": 282, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 280, "bpmMultiplier": 1 },
		{ "floor": 285, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 140, "bpmMultiplier": 1 },
		{ "floor": 286, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 280, "bpmMultiplier": 1 },
		{ "floor": 289, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 140, "bpmMultiplier": 1 },
		{ "floor": 290, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 280, "bpmMultiplier": 1 },
		{ "floor": 291, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 140, "bpmMultiplier": 1 },
		{ "floor": 292, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 280, "bpmMultiplier": 1 },
		{ "floor": 293, "eventType": "CustomBackground", "color": "000000", "bgImage": "", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Disabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 293, "eventType": "Twirl" },
		{ "floor": 293, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 140, "bpmMultiplier": 1 },
		{ "floor": 293, "eventType": "Flash", "duration": 7, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 294, "eventType": "PositionTrack", "positionOffset": [8, -1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 294, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "zoom": 50, "angleOffset": 0, "ease": "InOutCubic", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 294, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 280, "bpmMultiplier": 1 },
		{ "floor": 295, "eventType": "MoveCamera", "duration": 19, "rotation": 20, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 297, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 140, "bpmMultiplier": 1 },
		{ "floor": 298, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 280, "bpmMultiplier": 1 },
		{ "floor": 301, "eventType": "Twirl" },
		{ "floor": 302, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 140, "bpmMultiplier": 1 },
		{ "floor": 303, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 280, "bpmMultiplier": 1 },
		{ "floor": 306, "eventType": "Twirl" },
		{ "floor": 307, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 140, "bpmMultiplier": 1 },
		{ "floor": 308, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 280, "bpmMultiplier": 1 },
		{ "floor": 313, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 140, "bpmMultiplier": 1 },
		{ "floor": 314, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 280, "bpmMultiplier": 1 },
		{ "floor": 317, "eventType": "Twirl" },
		{ "floor": 318, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 140, "bpmMultiplier": 1 },
		{ "floor": 318, "eventType": "MoveCamera", "duration": 40, "position": [0, 0], "rotation": -20, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 319, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 280, "bpmMultiplier": 1 },
		{ "floor": 322, "eventType": "Twirl" },
		{ "floor": 323, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 140, "bpmMultiplier": 1 },
		{ "floor": 324, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 280, "bpmMultiplier": 1 },
		{ "floor": 329, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 140, "bpmMultiplier": 1 },
		{ "floor": 330, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 280, "bpmMultiplier": 1 },
		{ "floor": 333, "eventType": "Twirl" },
		{ "floor": 334, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 140, "bpmMultiplier": 1 },
		{ "floor": 335, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 280, "bpmMultiplier": 1 },
		{ "floor": 344, "eventType": "Twirl" },
		{ "floor": 345, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 140, "bpmMultiplier": 1 },
		{ "floor": 346, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 280, "bpmMultiplier": 1 },
		{ "floor": 351, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 140, "bpmMultiplier": 1 },
		{ "floor": 352, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 280, "bpmMultiplier": 1 },
		{ "floor": 361, "eventType": "Twirl" },
		{ "floor": 362, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 140, "bpmMultiplier": 1 },
		{ "floor": 363, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 280, "bpmMultiplier": 1 },
		{ "floor": 366, "eventType": "Twirl" },
		{ "floor": 367, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 140, "bpmMultiplier": 1 },
		{ "floor": 368, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 280, "bpmMultiplier": 1 },
		{ "floor": 369, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [-10, -12.5], "angleOffset": 0, "ease": "OutCubic", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 369, "eventType": "Flash", "duration": 10, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 370, "eventType": "PositionTrack", "positionOffset": [-10, -12.5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 370, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "angleOffset": 0, "ease": "InOutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 370, "eventType": "AnimateTrack", "trackAnimation": "Grow", "beatsAhead": 3, "trackDisappearAnimation": "Shrink_Spin", "beatsBehind": 5 },
		{ "floor": 371, "eventType": "Twirl" },
		{ "floor": 372, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 140, "bpmMultiplier": 1 },
		{ "floor": 376, "eventType": "PositionTrack", "positionOffset": [4, -2], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 376, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 280, "bpmMultiplier": 1 },
		{ "floor": 376, "eventType": "Twirl" },
		{ "floor": 378, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 140, "bpmMultiplier": 1 },
		{ "floor": 382, "eventType": "PositionTrack", "positionOffset": [-2, -0.5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 382, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 280, "bpmMultiplier": 1 },
		{ "floor": 382, "eventType": "MoveCamera", "duration": 13, "relativeTo": "Player", "position": [0, 0], "rotation": 170, "zoom": 30, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 386, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 140, "bpmMultiplier": 1 },
		{ "floor": 387, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 280, "bpmMultiplier": 1 },
		{ "floor": 388, "eventType": "Twirl" },
		{ "floor": 388, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 140, "bpmMultiplier": 1 },
		{ "floor": 390, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 280, "bpmMultiplier": 1 },
		{ "floor": 393, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 140, "bpmMultiplier": 1 },
		{ "floor": 395, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 280, "bpmMultiplier": 1 },
		{ "floor": 396, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "InOutQuad", "eventTag": "" },
		{ "floor": 396, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [0, 4], "rotation": 0, "zoom": 400, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 396, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 396, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 396, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 396, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 396, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 396, "eventType": "CustomBackground", "color": "000000", "bgImage": "星系2.jpg", "imageColor": "a3dbff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Disabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 396, "eventType": "SetFilter", "filter": "Blizzard", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 396, "eventType": "SetFilter", "filter": "Grain", "enabled": "Enabled", "intensity": 1, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 396, "eventType": "SetFilter", "filter": "Blizzard", "enabled": "Enabled", "intensity": 1, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 396, "eventType": "SetFilter", "filter": "Sharpen", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" }
	]
	"decorations":
	[
		{ "floor": 34, "eventType": "AddText", "decText": "Magnolia", "font": "Default", "position": [-2, 3], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [150, 150], "color": "ffffff", "opacity": 0, "depth": -1, "parallax": [-1, -1], "tag": "title1"  },
		{ "floor": 34, "eventType": "AddText", "decText": "By Keshi", "font": "Default", "position": [-1.6, 2.3], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ffffff", "opacity": 0, "depth": -1, "parallax": [-1, -1], "tag": "title1"  },
		{ "floor": 49, "eventType": "AddText", "decText": "WForstBreeze", "font": "Default", "position": [-1, 1.3], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 90, "scale": [100, 100], "color": "ffffff", "opacity": 0, "depth": -1, "parallax": [-1, -1], "tag": "title2"  },
		{ "floor": 49, "eventType": "AddText", "decText": "Present", "font": "Default", "position": [-0.6, 0.4], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 90, "scale": [70, 70], "color": "ffffff", "opacity": 0, "depth": -1, "parallax": [-1, -1], "tag": "title2"  },
		{ "floor": 47, "eventType": "AddText", "decText": "x", "font": "Default", "position": [0, -1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ffffff", "opacity": 300, "depth": 0, "parallax": [-1, -1], "tag": ""  },
		{ "floor": 202, "eventType": "AddText", "decText": "Continue...", "font": "Default", "position": [0, 1.6], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 90, "scale": [100, 100], "color": "ffffff", "opacity": 0, "depth": -1, "parallax": [-1, -1], "tag": "text_co"  }
	]
}
