{
	"angleData": [0, 90, 0, 90, 0, 0, 0, 270, 270, 999, 0, 0, 0, 270, 270, 999, 0, 0, 0, 0, 0, 90, 0, 0, 90, 0, 90, 0, 0, 0, 270, 270, 999, 0, 0, 270, 999, 90, 0, 90, 0, 90, 0, 90, 0, 90, 0, 90, 0, 90, 0, 90, 0, 0, 0, 0, 0, 90, 90, 180, 180, 180, 270, 270, 0, 0, 0, 0, 0, 270, 0, 0, 90, 0, 90, 0, 0, 0, 270, 270, 0, 0, 90, 90, 999, 0, 90, 0, 135, 999, 90, 0, 90, 0, 135, 999, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -180, 180, 180, 180, 180, 180, 180, 180, 180, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -180, 225, 315, 0, 0, 0, -180, 180, 180, 180, 180, 180, 180, 180, 180, 3.201651E-06, 3.201651E-06, 3.201651E-06, 3.201651E-06, 3.201651E-06, -180, 180, 180, 180, 180, 180, 270, 0, 0, 0, -180, 180, 270, 0, 0, 0, 180, 180, 180, 180, 180, 180, 270, 0, 0, 0, -180, 180, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 180, 180, 180, 3.201651E-06, 3.201651E-06, 3.201651E-06, 3.201651E-06, 3.201651E-06, -180, -180, -180, -180, -180, -180, -270, 3.201651E-06, 3.201651E-06, 3.201651E-06, 0, 0, 90, 0, 0, 0, 0, 0, 270, 0, 270, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 270, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 270, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, -180, 180, 180, 180, 180, 180, 180, 180, 180, 90, 0, 0, 0, 0, 0, -180, 180, 180, 180, 180, 180, 180, 180, 180, 3.201651E-06, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, -180, -180, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, -180, -180, -270, 3.201651E-06, 3.201651E-06, 3.201651E-06, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 90, 0, 90, 0, 0, 270, 0, 90, 0, 270, 135, 0, 270, 0, 0, 90, 225, 0, 90, 0, 0, 270, 0, 270, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 270, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 270, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 180, 180, 180, 3.201651E-06, 0, 90, 180, 180, 180, 3.201651E-06, 3.201651E-06, 3.201651E-06, 3.201651E-06, 3.201651E-06, 0, -270, -180, -180, -180, 3.201651E-06, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0, 0, -180, -180, -180, -180, -180, 3.201651E-06, 0, 0, 0, 0, 0, 90, 180, 180, 180, 3.201651E-06, 3.201651E-06, 90, 0, 0, 0], 
	"settings":
	{
		"version": 10 ,
		"artist": "Warma", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "勾指起誓", 
		"author": "关卡作者", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "说说看你的关卡是什么样的吧！", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1,
		"songFilename": "溱绫西陌_warma_诗岸-勾指起誓（warma／诗岸）.ogg", 
		"bpm": 170, 
		"volume": 100, 
		"offset": 325, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "ffd5edff", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "Forward", 
		"trackPulseLength": 10, 
		"trackStyle": "NeonLight", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "abpi9-xf3fv.jpg", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Enabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 1,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"customClass": "",
		"legacyFlash": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "MoveCamera", "duration": 10, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 1, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [1000, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 80, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 2, "eventType": "Twirl" },
		{ "floor": 3, "eventType": "Twirl" },
		{ "floor": 4, "eventType": "Twirl" },
		{ "floor": 17, "eventType": "MoveCamera", "duration": 5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 21, "eventType": "Twirl" },
		{ "floor": 22, "eventType": "Twirl" },
		{ "floor": 23, "eventType": "Twirl" },
		{ "floor": 24, "eventType": "MoveCamera", "duration": 6, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 25, "eventType": "Twirl" },
		{ "floor": 26, "eventType": "Twirl" },
		{ "floor": 27, "eventType": "Twirl" },
		{ "floor": 37, "eventType": "MoveCamera", "duration": 10, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 50, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 39, "eventType": "Twirl" },
		{ "floor": 40, "eventType": "Twirl" },
		{ "floor": 41, "eventType": "Twirl" },
		{ "floor": 42, "eventType": "Twirl" },
		{ "floor": 43, "eventType": "Twirl" },
		{ "floor": 44, "eventType": "Twirl" },
		{ "floor": 45, "eventType": "Twirl" },
		{ "floor": 46, "eventType": "Twirl" },
		{ "floor": 47, "eventType": "Twirl" },
		{ "floor": 48, "eventType": "Twirl" },
		{ "floor": 49, "eventType": "Twirl" },
		{ "floor": 50, "eventType": "Twirl" },
		{ "floor": 51, "eventType": "Twirl" },
		{ "floor": 52, "eventType": "Twirl" },
		{ "floor": 53, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 53, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 57, "eventType": "Twirl" },
		{ "floor": 69, "eventType": "Twirl" },
		{ "floor": 70, "eventType": "Twirl" },
		{ "floor": 72, "eventType": "MoveCamera", "duration": 8, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 73, "eventType": "Twirl" },
		{ "floor": 74, "eventType": "Twirl" },
		{ "floor": 75, "eventType": "Twirl" },
		{ "floor": 76, "eventType": "Twirl" },
		{ "floor": 78, "eventType": "Twirl" },
		{ "floor": 80, "eventType": "Twirl" },
		{ "floor": 86, "eventType": "MoveCamera", "duration": 5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 87, "eventType": "Twirl" },
		{ "floor": 88, "eventType": "Twirl" },
		{ "floor": 91, "eventType": "Twirl" },
		{ "floor": 92, "eventType": "Twirl" },
		{ "floor": 93, "eventType": "Twirl" },
		{ "floor": 94, "eventType": "Twirl" },
		{ "floor": 97, "eventType": "Twirl" },
		{ "floor": 98, "eventType": "Twirl" },
		{ "floor": 98, "eventType": "MoveTrack", "startTile": [24, "ThisTile"], "endTile": [50, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 98, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 99, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "fff7beff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 105, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-31, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 109, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 113, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 1], "rotationOffset": 360, "angleOffset": 15, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 113, "eventType": "Twirl" },
		{ "floor": 113, "eventType": "SetPlanetRotation", "ease": "OutSine", "easeParts": 1, "easePartBehavior": "Mirror" },
		{ "floor": 113, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 1], "angleOffset": 60, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 113, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-8, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, -1], "scale": [100, 100], "opacity": 0, "angleOffset": 60, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 114, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Enabled" },
		{ "floor": 114, "eventType": "SetPlanetRotation", "ease": "Linear", "easeParts": 1, "easePartBehavior": "Mirror" },
		{ "floor": 114, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 114, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 1], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 114, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "d0f2ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 115, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 1], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 116, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 1], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 117, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 1], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 117, "eventType": "MoveTrack", "startTile": [-3, "ThisTile"], "endTile": [-3, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "scale": [100, 100], "opacity": 1, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 118, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 1], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 118, "eventType": "MoveTrack", "startTile": [-3, "ThisTile"], "endTile": [-3, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 119, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 1], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 119, "eventType": "MoveTrack", "startTile": [-3, "ThisTile"], "endTile": [-3, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 120, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 1], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 120, "eventType": "MoveTrack", "startTile": [-3, "ThisTile"], "endTile": [-3, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 120, "eventType": "MoveTrack", "startTile": [2, "ThisTile"], "endTile": [2, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 121, "eventType": "MoveTrack", "startTile": [-3, "ThisTile"], "endTile": [-3, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 121, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 1], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 121, "eventType": "MoveTrack", "startTile": [2, "ThisTile"], "endTile": [2, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 122, "eventType": "MoveTrack", "startTile": [-3, "ThisTile"], "endTile": [-3, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "angleOffset": 30, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 122, "eventType": "MoveTrack", "startTile": [-2, "ThisTile"], "endTile": [-2, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "angleOffset": 150, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 122, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 0.3, "positionOffset": [0, 0], "angleOffset": 270, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 122, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [6, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 1], "angleOffset": 30, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 123, "eventType": "Twirl" },
		{ "floor": 128, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-50, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, -0.5], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 128, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, -2], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 128, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 128, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [200, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 128, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 129, "eventType": "PositionTrack", "positionOffset": [0, -2], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 129, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 129, "eventType": "MoveTrack", "startTile": [12, "ThisTile"], "endTile": [13, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 129, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "ffcef6ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 135, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "fff4c4ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 137, "eventType": "MoveTrack", "startTile": [16, "ThisTile"], "endTile": [100, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "rotationOffset": 360, "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 137, "eventType": "MoveTrack", "startTile": [-3, "ThisTile"], "endTile": [-10, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 137, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 137, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, -2.5], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 137, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "ffdafdff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 138, "eventType": "PositionTrack", "positionOffset": [0, -2.5], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 138, "eventType": "MoveTrack", "startTile": [-2, "ThisTile"], "endTile": [-3, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [2, -3.92], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 143, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, -1], "angleOffset": 60, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 144, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 144, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-10, "ThisTile"], "gapLength": 0, "duration": 0, "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 144, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 148, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-10, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 149, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, -1], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 150, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, -1], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 151, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, -1], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 152, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.4, "positionOffset": [0, -1], "rotationOffset": 0, "angleOffset": 270, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 152, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, -1], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 153, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 156, "eventType": "MoveTrack", "startTile": [-4, "ThisTile"], "endTile": [-4, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [5, -1], "rotationOffset": 180, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 157, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-50, "ThisTile"], "gapLength": 0, "duration": 0, "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 157, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 157, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [10, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 158, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Enabled" },
		{ "floor": 158, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "fffdd0ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 167, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [7, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 100, "angleOffset": 45, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 173, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-15, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [-2, -2], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 173, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [1, "ThisTile"], "gapLength": 0, "duration": 0, "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 173, "eventType": "MoveTrack", "startTile": [-16, "ThisTile"], "endTile": [-16, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 173, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "ffdcfdff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 173, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-15, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [-2, -2], "opacity": 0, "angleOffset": 270, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 173, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [15, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 100, "angleOffset": 270, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 188, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 189, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-50, "ThisTile"], "gapLength": 0, "duration": 0, "positionOffset": [0, 0], "opacity": 0, "angleOffset": 15, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 189, "eventType": "Flash", "duration": 5, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 15, "ease": "Linear", "eventTag": "" },
		{ "floor": 189, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 189, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0, "positionOffset": [0, -4], "angleOffset": 15, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 189, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [3, -2], "rotation": 0, "zoom": 100, "angleOffset": 15, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 189, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [10, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 100, "angleOffset": 15, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 190, "eventType": "PositionTrack", "positionOffset": [0, -4], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 190, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [2, 2], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 190, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 190, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "faf4c7ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 199, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [6, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 204, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [10, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 204, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-14, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 210, "eventType": "Twirl" },
		{ "floor": 214, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 214, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [100, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 214, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-20, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 215, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 215, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "Retract", "beatsBehind": 1 },
		{ "floor": 215, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f2d79eff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 216, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 216, "eventType": "Twirl" },
		{ "floor": 217, "eventType": "Twirl" },
		{ "floor": 218, "eventType": "Twirl" },
		{ "floor": 222, "eventType": "Twirl" },
		{ "floor": 223, "eventType": "Twirl" },
		{ "floor": 224, "eventType": "Twirl" },
		{ "floor": 225, "eventType": "Twirl" },
		{ "floor": 230, "eventType": "Twirl" },
		{ "floor": 239, "eventType": "Twirl" },
		{ "floor": 248, "eventType": "Twirl" },
		{ "floor": 265, "eventType": "Twirl" },
		{ "floor": 274, "eventType": "Twirl" },
		{ "floor": 283, "eventType": "Twirl" },
		{ "floor": 283, "eventType": "MoveTrack", "startTile": [10, "ThisTile"], "endTile": [200, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 292, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 292, "eventType": "Flash", "duration": 5, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 292, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [3, 2], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 292, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-10, "ThisTile"], "gapLength": 0, "duration": 0, "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 292, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [13, "ThisTile"], "gapLength": 0, "duration": 0, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 292, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 292, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 292, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 100, "angleOffset": 90, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 293, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 293, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [15, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 300, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [2, 2], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 305, "eventType": "Twirl" },
		{ "floor": 308, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-11, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 270, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 308, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [15, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 309, "eventType": "AnimateTrack", "trackAnimation": "Extend", "beatsAhead": 3, "trackDisappearAnimation": "Retract", "beatsBehind": 4 },
		{ "floor": 317, "eventType": "Twirl" },
		{ "floor": 318, "eventType": "Twirl" },
		{ "floor": 323, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 1], "rotationOffset": -360, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 323, "eventType": "Twirl" },
		{ "floor": 323, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [10, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 324, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 324, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-1000, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 324, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 324, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "ffbce9ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 328, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 332, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-20, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0.15, -0.3], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 332, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [200, "ThisTile"], "gapLength": 0, "duration": 0, "positionOffset": [0, 0], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 332, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Enabled" },
		{ "floor": 337, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 337, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-10, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 0, "angleOffset": 15, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 338, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 352, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 352, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-15, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 353, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 357, "eventType": "MoveTrack", "startTile": [28, "ThisTile"], "endTile": [100, "ThisTile"], "gapLength": 0, "duration": 0, "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 359, "eventType": "Twirl" },
		{ "floor": 359, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 367, "eventType": "Twirl" },
		{ "floor": 368, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 368, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-15, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 368, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [-10, -2], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 369, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 369, "eventType": "PositionTrack", "positionOffset": [-10, -2], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 375, "eventType": "Twirl" },
		{ "floor": 384, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 384, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-15, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [-0.5, -0.5], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 384, "eventType": "MoveTrack", "startTile": [-16, "ThisTile"], "endTile": [-16, "ThisTile"], "gapLength": 0, "duration": 0, "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 384, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [200, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 385, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 385, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 385, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "Retract", "beatsBehind": 0 },
		{ "floor": 385, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "ffe7bcff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 390, "eventType": "Twirl" },
		{ "floor": 391, "eventType": "Twirl" },
		{ "floor": 392, "eventType": "Twirl" },
		{ "floor": 394, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 396, "eventType": "Twirl" },
		{ "floor": 397, "eventType": "Twirl" },
		{ "floor": 398, "eventType": "Twirl" },
		{ "floor": 400, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "f8b8ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 401, "eventType": "Twirl" },
		{ "floor": 403, "eventType": "Twirl" },
		{ "floor": 408, "eventType": "Twirl" },
		{ "floor": 414, "eventType": "Twirl" },
		{ "floor": 415, "eventType": "Twirl" },
		{ "floor": 416, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 416, "eventType": "Twirl" },
		{ "floor": 417, "eventType": "Twirl" },
		{ "floor": 418, "eventType": "Twirl" },
		{ "floor": 419, "eventType": "Twirl" },
		{ "floor": 424, "eventType": "Twirl" },
		{ "floor": 433, "eventType": "Twirl" },
		{ "floor": 442, "eventType": "Twirl" },
		{ "floor": 459, "eventType": "Twirl" },
		{ "floor": 468, "eventType": "Twirl" },
		{ "floor": 477, "eventType": "Twirl" },
		{ "floor": 479, "eventType": "MoveTrack", "startTile": [8, "ThisTile"], "endTile": [300, "ThisTile"], "gapLength": 0, "duration": 0, "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 485, "eventType": "Flash", "duration": 6, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 150, "ease": "Linear", "eventTag": "" },
		{ "floor": 486, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 486, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [4, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 486, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [10, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 486, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 487, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 487, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [4, 2], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 496, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [6, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 502, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [10, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 502, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-19, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 512, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [9, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 515, "eventType": "Twirl" },
		{ "floor": 518, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 518, "eventType": "Twirl" },
		{ "floor": 518, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-20, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [-0.5, -0.5], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 518, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [100, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 519, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 519, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 519, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 519, "eventType": "AnimateTrack", "trackAnimation": "Extend", "beatsAhead": 3, "trackDisappearAnimation": "Retract", "beatsBehind": 1 },
		{ "floor": 525, "eventType": "Twirl" },
		{ "floor": 533, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 1], "rotationOffset": 360, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 533, "eventType": "Twirl" },
		{ "floor": 534, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 546, "eventType": "Twirl" }
	]
	"decorations":
	[
	]
}
