{
	"angleData": [0, 165, 0, 165, 0, 165, 999, 60, 120, 180, 120, 60, 0, 165, 0, 165, 0, 165, 999, 0, 90, 180, 180, 180, 180, 15, 0, 165, 180, 180, 90, 0, 90, 180, 180, 90, 0, 90, 180, 180, 180, 270, 45, 180, 180, 180, 90, 0, 90, 180, 180, 180, 180, 180, 180, 180, 90, 0, 0, 90, 0, 90, 0, 90, 0, 90, 0, 270, 0, 270, 0, 270, 0, 270, 0, 90, 0, 90, 0, 90, 0, 90, 0, 90, 180, 270, 0, 0, 90, 0, 0, 0, 0, 270, 0, 0, 0, 0, 90, 0, 0, 90, 0, 90, 0, 90, 0, 0, 0, 0, 0, 90, 0, 90, 0, 90, 0, 90, 0, 270, 0, 270, 0, 270, 0, 270, 0, 90, 0, 90, 0, 90, 0, 90, 0, 90, 180, 270, 0, 0, 90, 0, 0, 0, 0, 270, 0, 0, 0, 0, 90, 0, 0, 90, 0, 90, 0, 90, 0, 0, 0, 0, 0, 165, 0, 165, 0, 165, 999, 60, 120, 180, 180, 180, 135, 90, 0, 90, 0, 0, 90, 180, 180, 180, 180, 15, 0, 165, 180, 90, 0, 90, 180, 90, 180, 90, 0, 90, 0, 90, 0, 90, 180, 90, 0, 90, 0, 90, 180, 90, 180, 90, 180, 90, 0, 90, 180, 180, 180, 180, 180, 180, 90, 0, 0, 0, 90, 180, 90, 0, 90, 0, 90, 0, 90, 180, 90, 0, 90, 90, 0, 0, 90, 180, 90, 0, 90, 0, 90, 180, 90, 180, 90, 180, 90, 0, 90, 180, 90, 180, 90, 0, 90, 0, 90, 0, 90, 180, 90, 0, 0, 90, 180, 180, 180, 180, 90, 0, 0, 0, 0, 90, 180, 180, 90, 0, 90, 180, 90, 0, 0, 0, 90, 90, 180, 270, 0, 90, 90, 0, 270, 270, 90, 0, 270, 0, 90, 0, 270, 0, 90, 0, 270, 0, 90, 90, 90, 0, 0, 90, 0, 90, 90, 0, 270, 270, 90, 0, 270, 0, 90, 0, 270, 0, 60, 90, -90, 0, 0, 90, 90, 0, 0, 0, 90, 180, 0, 90, 0, 90, 0, 90, 0, 90, 0, 270, 0, 270, 0, 270, 0, 270, 0, 90, 0, 90, 0, 90, 0, 90, 0, 90, 180, 270, 0, 0, 90, 0, 0, 0, 0, 270, 0, 0, 0, 0, 90, 0, 0, 90, 0, 90, 0, 90, 0, 0, 0, 0, 0, 165, 0, 165, 0, 165, 999, 60, 120, 180, 180, 180, 135, 90, 0, 90, 0, 0, 90, 180, 180, 180, 180, 15, 0, 165, 180, 90, 0, 90, 180, 90, 180, 90, 0, 90, 0, 90, 0, 90, 180, 90, 0, 90, 0, 90, 180, 90, 180, 90, 180, 90, 0, 90, 180, 180, 180, 180, 180, 180, 90, 0, 0, 0, 90, 180, 90, 0, 90, 0, 90, 0, 90, 180, 90, 0, 90, 90, 0, 0, 90, 180, 90, 0, 90, 0, 90, 180, 90, 180, 90, 180, 90, 0, 90, 180, 90, 180, 90, 0, 90, 0, 90, 0, 90, 180, 90, 0, 0, 90, 180, 180, 180, 180, 90, 0, 0, 0, 0, 90, 180, 180, 90, 0, 90, 180, 90, 0, 0, 0, 90, 90, 180, 270, 0, 90, 90, 0, 270, 270, 90, 0, 270, 0, 90, 0, 270, 0, 90, 0, 270, 0, 90, 90, 90, 0, 0, 90, 0, 90, 90, 0, 270, 270, 90, 0, 270, 0, 90, 0, 270, 0, 60, 90, -90, 0, 0, 90, 90, 0, 0, 0, 90, 180, 0, 90, 0, 90, 0, 90, 0, 90, 0, 270, 0, 270, 0, 270, 0, 270, 0, 90, 0, 90, 0, 90, 0, 90, 0, 90, 180, 270, 0, 0, 90, 0, 0, 0, 0, 270, 0, 0, 0, 0, 90, 0, 0, 90, 0, 90, 0, 90, 0, 0, 0, 0, 0, 90, 0, 90, 0, 90, 0, 90, 0, 270, 0, 270, 0, 270, 0, 270, 0, 90, 0, 90, 0, 90, 0, 90, 0, 90, 180, 270, 0, 0, 90, 0, 0, 0, 0, 270, 0, 0, 0, 0, 90, 0, 0, 90, 0, 90, 0, 90, 0, 0, 0, 0, 0, 90, 0, 90, 0, 90, 0, 90, 0, 270, 0, 270, 0, 270, 0, 270, 0, 90, 0, 90, 0, 90, 0, 90, 0, 90, 180, 270, 0, 0, 90, 0, 0, 0, 0, 270, 0, 0, 0, 0, 90, 0, 0, 90, 0, 90, 0, 90, 0, 0, 0, 0, 0, 90, 0, 90, 0, 90, 0, 90, 0, 270, 0, 270, 0, 270, 0, 270, 0, 90, 0, 90, 0, 90, 0, 90, 0, 90, 180, 270, 0, 0, 90, 0, 0, 0, 0, 270, 0, 0, 0, 0, 90, 0, 0, 90, 0, 90, 0, 90, 0, 0, 0, 0, 0, 90, 0, 90, 0, 90, 0, 90, 0, 270, 0, 270, 0, 270, 0, 270, 0, 90, 0, 90, 0, 90, 0, 90, 0, 90, 180, 270, 0, 0, 90, 0, 0, 0, 0, 270, 0, 0, 0, 0, 90, 0, 0, 90, 0, 90, 0, 90, 0, 0, 0, 0, 0, 165, 0, 165, 0, 165, 999, 60, 120, 180, 180, 180, 135, 90, 90, 135, 180], 
	"settings":
	{
		"version": 11 ,
		"artist": "音乐作者", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "<color=#ff2a2aff>红日</color>", 
		"author": "晨风-Fenki", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "说说看你的关卡是什么样的吧！", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 3,
		"songFilename": "红日 (粤语) - 李克勤.ogg", 
		"bpm": 120, 
		"volume": 100, 
		"offset": 900, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Stripes", 
		"trackColor": "ff2a2aff", 
		"secondaryTrackColor": "ffd28eff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 8, 
		"trackStyle": "Basic", 
		"trackAnimation": "Extend", 
		"beatsAhead": 6, 
		"trackDisappearAnimation": "Fade", 
		"beatsBehind": 0,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "1.png", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Enabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"customClass": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": true ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 1, "eventType": "Bloom", "enabled": "Enabled", "threshold": 60, "intensity": 60, "color": "ffffff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 1, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 10, "eventType": "Twirl" },
		{ "floor": 13, "eventType": "Twirl" },
		{ "floor": 17, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 25, "eventType": "Twirl" },
		{ "floor": 27, "eventType": "Twirl" },
		{ "floor": 28, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 31, "eventType": "Twirl" },
		{ "floor": 32, "eventType": "Twirl" },
		{ "floor": 36, "eventType": "Twirl" },
		{ "floor": 37, "eventType": "Twirl" },
		{ "floor": 47, "eventType": "Twirl" },
		{ "floor": 48, "eventType": "Twirl" },
		{ "floor": 56, "eventType": "Twirl" },
		{ "floor": 58, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 124, "bpmMultiplier": 1 },
		{ "floor": 59, "eventType": "Twirl" },
		{ "floor": 59, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 59, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 150, "angleOffset": 0, "ease": "InOutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "1" },
		{ "floor": 59, "eventType": "RepeatEvents", "repetitions": 6, "interval": 2, "tag": "1" },
		{ "floor": 60, "eventType": "Twirl" },
		{ "floor": 61, "eventType": "Twirl" },
		{ "floor": 61, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 150, "angleOffset": 0, "ease": "InOutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "2" },
		{ "floor": 61, "eventType": "RepeatEvents", "repetitions": 6, "interval": 2, "tag": "2" },
		{ "floor": 62, "eventType": "Twirl" },
		{ "floor": 63, "eventType": "Twirl" },
		{ "floor": 64, "eventType": "Twirl" },
		{ "floor": 65, "eventType": "Twirl" },
		{ "floor": 66, "eventType": "Twirl" },
		{ "floor": 68, "eventType": "Twirl" },
		{ "floor": 69, "eventType": "Twirl" },
		{ "floor": 70, "eventType": "Twirl" },
		{ "floor": 71, "eventType": "Twirl" },
		{ "floor": 72, "eventType": "Twirl" },
		{ "floor": 73, "eventType": "Twirl" },
		{ "floor": 74, "eventType": "Twirl" },
		{ "floor": 76, "eventType": "Twirl" },
		{ "floor": 77, "eventType": "Twirl" },
		{ "floor": 78, "eventType": "Twirl" },
		{ "floor": 79, "eventType": "Twirl" },
		{ "floor": 80, "eventType": "Twirl" },
		{ "floor": 81, "eventType": "Twirl" },
		{ "floor": 82, "eventType": "Twirl" },
		{ "floor": 83, "eventType": "Twirl" },
		{ "floor": 87, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 89, "eventType": "Twirl" },
		{ "floor": 91, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 91, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 90, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 91, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 91, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 90, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 92, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 92, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 90, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 92, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 92, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 90, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 94, "eventType": "Twirl" },
		{ "floor": 96, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 96, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 90, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 96, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 96, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 90, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 97, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 97, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 90, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 97, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 97, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 90, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 99, "eventType": "Twirl" },
		{ "floor": 101, "eventType": "Twirl" },
		{ "floor": 102, "eventType": "Twirl" },
		{ "floor": 103, "eventType": "Twirl" },
		{ "floor": 104, "eventType": "Twirl" },
		{ "floor": 105, "eventType": "Twirl" },
		{ "floor": 106, "eventType": "Twirl" },
		{ "floor": 111, "eventType": "Twirl" },
		{ "floor": 111, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 111, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 150, "angleOffset": 0, "ease": "InOutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "1" },
		{ "floor": 111, "eventType": "RepeatEvents", "repetitions": 6, "interval": 2, "tag": "1" },
		{ "floor": 112, "eventType": "Twirl" },
		{ "floor": 113, "eventType": "Twirl" },
		{ "floor": 113, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 150, "angleOffset": 0, "ease": "InOutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "2" },
		{ "floor": 113, "eventType": "RepeatEvents", "repetitions": 6, "interval": 2, "tag": "2" },
		{ "floor": 114, "eventType": "Twirl" },
		{ "floor": 115, "eventType": "Twirl" },
		{ "floor": 116, "eventType": "Twirl" },
		{ "floor": 117, "eventType": "Twirl" },
		{ "floor": 118, "eventType": "Twirl" },
		{ "floor": 120, "eventType": "Twirl" },
		{ "floor": 121, "eventType": "Twirl" },
		{ "floor": 122, "eventType": "Twirl" },
		{ "floor": 123, "eventType": "Twirl" },
		{ "floor": 124, "eventType": "Twirl" },
		{ "floor": 125, "eventType": "Twirl" },
		{ "floor": 126, "eventType": "Twirl" },
		{ "floor": 128, "eventType": "Twirl" },
		{ "floor": 129, "eventType": "Twirl" },
		{ "floor": 130, "eventType": "Twirl" },
		{ "floor": 131, "eventType": "Twirl" },
		{ "floor": 132, "eventType": "Twirl" },
		{ "floor": 133, "eventType": "Twirl" },
		{ "floor": 134, "eventType": "Twirl" },
		{ "floor": 135, "eventType": "Twirl" },
		{ "floor": 139, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 141, "eventType": "Twirl" },
		{ "floor": 143, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 143, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 90, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 143, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 143, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 90, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 144, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 144, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 90, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 144, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 144, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 90, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 146, "eventType": "Twirl" },
		{ "floor": 148, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 148, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 90, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 148, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 148, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 90, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 149, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 149, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 90, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 149, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 149, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 90, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 151, "eventType": "Twirl" },
		{ "floor": 153, "eventType": "Twirl" },
		{ "floor": 154, "eventType": "Twirl" },
		{ "floor": 155, "eventType": "Twirl" },
		{ "floor": 156, "eventType": "Twirl" },
		{ "floor": 157, "eventType": "Twirl" },
		{ "floor": 158, "eventType": "Twirl" },
		{ "floor": 162, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 163, "eventType": "Twirl" },
		{ "floor": 174, "eventType": "Twirl" },
		{ "floor": 179, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 180, "eventType": "Twirl" },
		{ "floor": 185, "eventType": "Twirl" },
		{ "floor": 187, "eventType": "Twirl" },
		{ "floor": 188, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 189, "eventType": "Twirl" },
		{ "floor": 189, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 189, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 150, "angleOffset": 0, "ease": "InOutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "1" },
		{ "floor": 189, "eventType": "RepeatEvents", "repetitions": 6, "interval": 2, "tag": "1" },
		{ "floor": 191, "eventType": "Twirl" },
		{ "floor": 191, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 150, "angleOffset": 0, "ease": "InOutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "2" },
		{ "floor": 191, "eventType": "RepeatEvents", "repetitions": 6, "interval": 2, "tag": "2" },
		{ "floor": 193, "eventType": "Twirl" },
		{ "floor": 194, "eventType": "Twirl" },
		{ "floor": 195, "eventType": "Twirl" },
		{ "floor": 197, "eventType": "Twirl" },
		{ "floor": 198, "eventType": "Twirl" },
		{ "floor": 199, "eventType": "Twirl" },
		{ "floor": 200, "eventType": "Twirl" },
		{ "floor": 201, "eventType": "Twirl" },
		{ "floor": 203, "eventType": "Twirl" },
		{ "floor": 205, "eventType": "Twirl" },
		{ "floor": 206, "eventType": "Twirl" },
		{ "floor": 207, "eventType": "Twirl" },
		{ "floor": 209, "eventType": "Twirl" },
		{ "floor": 210, "eventType": "Twirl" },
		{ "floor": 211, "eventType": "Twirl" },
		{ "floor": 212, "eventType": "Twirl" },
		{ "floor": 213, "eventType": "Twirl" },
		{ "floor": 215, "eventType": "Twirl" },
		{ "floor": 217, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 222, "eventType": "Twirl" },
		{ "floor": 226, "eventType": "Twirl" },
		{ "floor": 228, "eventType": "Twirl" },
		{ "floor": 230, "eventType": "Twirl" },
		{ "floor": 230, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 230, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "1" },
		{ "floor": 230, "eventType": "RepeatEvents", "repetitions": 4, "interval": 1, "tag": "1" },
		{ "floor": 231, "eventType": "Twirl" },
		{ "floor": 231, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "1" },
		{ "floor": 231, "eventType": "RepeatEvents", "repetitions": 3, "interval": 1, "tag": "1" },
		{ "floor": 232, "eventType": "Twirl" },
		{ "floor": 233, "eventType": "Twirl" },
		{ "floor": 234, "eventType": "Twirl" },
		{ "floor": 236, "eventType": "Twirl" },
		{ "floor": 238, "eventType": "Twirl" },
		{ "floor": 239, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 242, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 150, "angleOffset": 0, "ease": "InOutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "1" },
		{ "floor": 242, "eventType": "RepeatEvents", "repetitions": 6, "interval": 2, "tag": "1" },
		{ "floor": 244, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 150, "angleOffset": 0, "ease": "InOutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "1" },
		{ "floor": 244, "eventType": "RepeatEvents", "repetitions": 6, "interval": 2, "tag": "1" },
		{ "floor": 244, "eventType": "Twirl" },
		{ "floor": 246, "eventType": "Twirl" },
		{ "floor": 247, "eventType": "Twirl" },
		{ "floor": 248, "eventType": "Twirl" },
		{ "floor": 250, "eventType": "Twirl" },
		{ "floor": 251, "eventType": "Twirl" },
		{ "floor": 252, "eventType": "Twirl" },
		{ "floor": 253, "eventType": "Twirl" },
		{ "floor": 254, "eventType": "Twirl" },
		{ "floor": 256, "eventType": "Twirl" },
		{ "floor": 258, "eventType": "Twirl" },
		{ "floor": 259, "eventType": "Twirl" },
		{ "floor": 260, "eventType": "Twirl" },
		{ "floor": 262, "eventType": "Twirl" },
		{ "floor": 263, "eventType": "Twirl" },
		{ "floor": 264, "eventType": "Twirl" },
		{ "floor": 265, "eventType": "Twirl" },
		{ "floor": 266, "eventType": "Twirl" },
		{ "floor": 268, "eventType": "Twirl" },
		{ "floor": 270, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 271, "eventType": "Twirl" },
		{ "floor": 274, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 274, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 90, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 274, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 274, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 90, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 275, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 275, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 90, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 275, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 275, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 90, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 276, "eventType": "Twirl" },
		{ "floor": 281, "eventType": "Twirl" },
		{ "floor": 284, "eventType": "Twirl" },
		{ "floor": 286, "eventType": "Twirl" },
		{ "floor": 288, "eventType": "Twirl" },
		{ "floor": 290, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 0, "endColor": "ffffff", "endOpacity": 70, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 292, "eventType": "Twirl" },
		{ "floor": 292, "eventType": "Flash", "duration": 0.5, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 70, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 292, "eventType": "RecolorTrack", "startTile": [0, "ThisTile"], "endTile": [100, "ThisTile"], "trackColorType": "Stripes", "trackColor": "d78affcb", "secondaryTrackColor": "68b6ffd8", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "angleOffset": 0, "eventTag": "" },
		{ "floor": 292, "eventType": "CustomBackground", "color": "000000", "bgImage": "IMG_9642(20210722-192607).JPG", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Enabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 292, "eventType": "SetFilter", "filter": "Rain", "enabled": "Enabled", "intensity": 20, "duration": 0, "ease": "Linear", "disableOthers": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 299, "eventType": "Twirl" },
		{ "floor": 305, "eventType": "Twirl" },
		{ "floor": 307, "eventType": "Twirl" },
		{ "floor": 309, "eventType": "Twirl" },
		{ "floor": 311, "eventType": "Twirl" },
		{ "floor": 313, "eventType": "Twirl" },
		{ "floor": 317, "eventType": "Twirl" },
		{ "floor": 319, "eventType": "Twirl" },
		{ "floor": 320, "eventType": "Twirl" },
		{ "floor": 321, "eventType": "Twirl" },
		{ "floor": 323, "eventType": "Twirl" },
		{ "floor": 329, "eventType": "Twirl" },
		{ "floor": 331, "eventType": "Twirl" },
		{ "floor": 333, "eventType": "Twirl" },
		{ "floor": 341, "eventType": "Twirl" },
		{ "floor": 344, "eventType": "Twirl" },
		{ "floor": 344, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 125, "bpmMultiplier": 1 },
		{ "floor": 345, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 346, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 61, "bpmMultiplier": 0.5 },
		{ "floor": 346, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 75, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 346, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 347, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 347, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 347, "eventType": "CustomBackground", "color": "000000", "bgImage": "1.png", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Enabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 347, "eventType": "RecolorTrack", "startTile": [0, "ThisTile"], "endTile": [100, "ThisTile"], "trackColorType": "Stripes", "trackColor": "ff2a2aff", "secondaryTrackColor": "ffd28eff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "angleOffset": 0, "eventTag": "" },
		{ "floor": 347, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 347, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "1" },
		{ "floor": 347, "eventType": "RepeatEvents", "repetitions": 6, "interval": 2, "tag": "1" },
		{ "floor": 348, "eventType": "Twirl" },
		{ "floor": 349, "eventType": "Twirl" },
		{ "floor": 349, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 150, "angleOffset": 0, "ease": "InOutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "2" },
		{ "floor": 349, "eventType": "RepeatEvents", "repetitions": 6, "interval": 2, "tag": "2" },
		{ "floor": 350, "eventType": "Twirl" },
		{ "floor": 351, "eventType": "Twirl" },
		{ "floor": 352, "eventType": "Twirl" },
		{ "floor": 353, "eventType": "Twirl" },
		{ "floor": 354, "eventType": "Twirl" },
		{ "floor": 356, "eventType": "Twirl" },
		{ "floor": 357, "eventType": "Twirl" },
		{ "floor": 358, "eventType": "Twirl" },
		{ "floor": 359, "eventType": "Twirl" },
		{ "floor": 360, "eventType": "Twirl" },
		{ "floor": 361, "eventType": "Twirl" },
		{ "floor": 362, "eventType": "Twirl" },
		{ "floor": 364, "eventType": "Twirl" },
		{ "floor": 365, "eventType": "Twirl" },
		{ "floor": 366, "eventType": "Twirl" },
		{ "floor": 367, "eventType": "Twirl" },
		{ "floor": 368, "eventType": "Twirl" },
		{ "floor": 369, "eventType": "Twirl" },
		{ "floor": 370, "eventType": "Twirl" },
		{ "floor": 371, "eventType": "Twirl" },
		{ "floor": 375, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 377, "eventType": "Twirl" },
		{ "floor": 379, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 379, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 90, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 379, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 379, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 90, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 380, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 380, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 90, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 380, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 380, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 90, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 382, "eventType": "Twirl" },
		{ "floor": 384, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 384, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 90, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 384, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 384, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 90, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 385, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 385, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 90, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 385, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 385, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 90, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 387, "eventType": "Twirl" },
		{ "floor": 389, "eventType": "Twirl" },
		{ "floor": 390, "eventType": "Twirl" },
		{ "floor": 391, "eventType": "Twirl" },
		{ "floor": 392, "eventType": "Twirl" },
		{ "floor": 393, "eventType": "Twirl" },
		{ "floor": 394, "eventType": "Twirl" },
		{ "floor": 399, "eventType": "Twirl" },
		{ "floor": 410, "eventType": "Twirl" },
		{ "floor": 415, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 416, "eventType": "Twirl" },
		{ "floor": 421, "eventType": "Twirl" },
		{ "floor": 423, "eventType": "Twirl" },
		{ "floor": 424, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 425, "eventType": "Twirl" },
		{ "floor": 425, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 150, "angleOffset": 0, "ease": "InOutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "1" },
		{ "floor": 425, "eventType": "RepeatEvents", "repetitions": 6, "interval": 2, "tag": "1" },
		{ "floor": 427, "eventType": "Twirl" },
		{ "floor": 427, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 150, "angleOffset": 0, "ease": "InOutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "2" },
		{ "floor": 427, "eventType": "RepeatEvents", "repetitions": 6, "interval": 2, "tag": "2" },
		{ "floor": 429, "eventType": "Twirl" },
		{ "floor": 430, "eventType": "Twirl" },
		{ "floor": 431, "eventType": "Twirl" },
		{ "floor": 433, "eventType": "Twirl" },
		{ "floor": 434, "eventType": "Twirl" },
		{ "floor": 435, "eventType": "Twirl" },
		{ "floor": 436, "eventType": "Twirl" },
		{ "floor": 437, "eventType": "Twirl" },
		{ "floor": 439, "eventType": "Twirl" },
		{ "floor": 441, "eventType": "Twirl" },
		{ "floor": 442, "eventType": "Twirl" },
		{ "floor": 443, "eventType": "Twirl" },
		{ "floor": 445, "eventType": "Twirl" },
		{ "floor": 446, "eventType": "Twirl" },
		{ "floor": 447, "eventType": "Twirl" },
		{ "floor": 448, "eventType": "Twirl" },
		{ "floor": 449, "eventType": "Twirl" },
		{ "floor": 451, "eventType": "Twirl" },
		{ "floor": 453, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 458, "eventType": "Twirl" },
		{ "floor": 462, "eventType": "Twirl" },
		{ "floor": 464, "eventType": "Twirl" },
		{ "floor": 466, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 150, "angleOffset": 0, "ease": "InOutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "1" },
		{ "floor": 466, "eventType": "RepeatEvents", "repetitions": 4, "interval": 1, "tag": "1" },
		{ "floor": 466, "eventType": "Twirl" },
		{ "floor": 467, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 150, "angleOffset": 0, "ease": "InOutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "1" },
		{ "floor": 467, "eventType": "RepeatEvents", "repetitions": 3, "interval": 1, "tag": "1" },
		{ "floor": 467, "eventType": "Twirl" },
		{ "floor": 468, "eventType": "Twirl" },
		{ "floor": 469, "eventType": "Twirl" },
		{ "floor": 470, "eventType": "Twirl" },
		{ "floor": 472, "eventType": "Twirl" },
		{ "floor": 474, "eventType": "Twirl" },
		{ "floor": 475, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 478, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 150, "angleOffset": 0, "ease": "InOutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "1" },
		{ "floor": 478, "eventType": "RepeatEvents", "repetitions": 6, "interval": 2, "tag": "1" },
		{ "floor": 480, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 150, "angleOffset": 0, "ease": "InOutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "1" },
		{ "floor": 480, "eventType": "RepeatEvents", "repetitions": 6, "interval": 2, "tag": "1" },
		{ "floor": 480, "eventType": "Twirl" },
		{ "floor": 482, "eventType": "Twirl" },
		{ "floor": 483, "eventType": "Twirl" },
		{ "floor": 484, "eventType": "Twirl" },
		{ "floor": 486, "eventType": "Twirl" },
		{ "floor": 487, "eventType": "Twirl" },
		{ "floor": 488, "eventType": "Twirl" },
		{ "floor": 489, "eventType": "Twirl" },
		{ "floor": 490, "eventType": "Twirl" },
		{ "floor": 492, "eventType": "Twirl" },
		{ "floor": 494, "eventType": "Twirl" },
		{ "floor": 495, "eventType": "Twirl" },
		{ "floor": 496, "eventType": "Twirl" },
		{ "floor": 498, "eventType": "Twirl" },
		{ "floor": 499, "eventType": "Twirl" },
		{ "floor": 500, "eventType": "Twirl" },
		{ "floor": 501, "eventType": "Twirl" },
		{ "floor": 502, "eventType": "Twirl" },
		{ "floor": 504, "eventType": "Twirl" },
		{ "floor": 506, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 507, "eventType": "Twirl" },
		{ "floor": 510, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 510, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 90, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 510, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 510, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 90, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 511, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 511, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 90, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 511, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 511, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 90, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 512, "eventType": "Twirl" },
		{ "floor": 517, "eventType": "Twirl" },
		{ "floor": 520, "eventType": "Twirl" },
		{ "floor": 522, "eventType": "Twirl" },
		{ "floor": 524, "eventType": "Twirl" },
		{ "floor": 526, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 0, "endColor": "ffffff", "endOpacity": 70, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 528, "eventType": "Twirl" },
		{ "floor": 528, "eventType": "Flash", "duration": 0.5, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 70, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 528, "eventType": "RecolorTrack", "startTile": [0, "ThisTile"], "endTile": [100, "ThisTile"], "trackColorType": "Stripes", "trackColor": "d78affcb", "secondaryTrackColor": "68b6ffd8", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "angleOffset": 0, "eventTag": "" },
		{ "floor": 528, "eventType": "CustomBackground", "color": "000000", "bgImage": "IMG_9642(20210722-192607).JPG", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Enabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 528, "eventType": "SetFilter", "filter": "Rain", "enabled": "Enabled", "intensity": 20, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 535, "eventType": "Twirl" },
		{ "floor": 541, "eventType": "Twirl" },
		{ "floor": 543, "eventType": "Twirl" },
		{ "floor": 545, "eventType": "Twirl" },
		{ "floor": 547, "eventType": "Twirl" },
		{ "floor": 549, "eventType": "Twirl" },
		{ "floor": 553, "eventType": "Twirl" },
		{ "floor": 555, "eventType": "Twirl" },
		{ "floor": 556, "eventType": "Twirl" },
		{ "floor": 557, "eventType": "Twirl" },
		{ "floor": 559, "eventType": "Twirl" },
		{ "floor": 565, "eventType": "Twirl" },
		{ "floor": 567, "eventType": "Twirl" },
		{ "floor": 569, "eventType": "Twirl" },
		{ "floor": 577, "eventType": "Twirl" },
		{ "floor": 580, "eventType": "Twirl" },
		{ "floor": 580, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 125, "bpmMultiplier": 1 },
		{ "floor": 581, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 582, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 61, "bpmMultiplier": 0.5 },
		{ "floor": 582, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 75, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 582, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 583, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 583, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 583, "eventType": "CustomBackground", "color": "000000", "bgImage": "1.png", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Enabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 583, "eventType": "RecolorTrack", "startTile": [0, "ThisTile"], "endTile": [100, "ThisTile"], "trackColorType": "Stripes", "trackColor": "ff2a2aff", "secondaryTrackColor": "ffd28eff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Basic", "angleOffset": 0, "eventTag": "" },
		{ "floor": 583, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 583, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "1" },
		{ "floor": 583, "eventType": "RepeatEvents", "repetitions": 6, "interval": 2, "tag": "1" },
		{ "floor": 584, "eventType": "Twirl" },
		{ "floor": 585, "eventType": "Twirl" },
		{ "floor": 585, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 150, "angleOffset": 0, "ease": "InOutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "2" },
		{ "floor": 585, "eventType": "RepeatEvents", "repetitions": 6, "interval": 2, "tag": "2" },
		{ "floor": 586, "eventType": "Twirl" },
		{ "floor": 587, "eventType": "Twirl" },
		{ "floor": 588, "eventType": "Twirl" },
		{ "floor": 589, "eventType": "Twirl" },
		{ "floor": 590, "eventType": "Twirl" },
		{ "floor": 592, "eventType": "Twirl" },
		{ "floor": 593, "eventType": "Twirl" },
		{ "floor": 594, "eventType": "Twirl" },
		{ "floor": 595, "eventType": "Twirl" },
		{ "floor": 596, "eventType": "Twirl" },
		{ "floor": 597, "eventType": "Twirl" },
		{ "floor": 598, "eventType": "Twirl" },
		{ "floor": 600, "eventType": "Twirl" },
		{ "floor": 601, "eventType": "Twirl" },
		{ "floor": 602, "eventType": "Twirl" },
		{ "floor": 603, "eventType": "Twirl" },
		{ "floor": 604, "eventType": "Twirl" },
		{ "floor": 605, "eventType": "Twirl" },
		{ "floor": 606, "eventType": "Twirl" },
		{ "floor": 607, "eventType": "Twirl" },
		{ "floor": 611, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 613, "eventType": "Twirl" },
		{ "floor": 615, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 615, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 90, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 615, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 615, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 90, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 616, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 616, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 90, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 616, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 616, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 90, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 618, "eventType": "Twirl" },
		{ "floor": 620, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 620, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 90, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 620, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 620, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 90, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 621, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 621, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 90, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 621, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 621, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 90, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 623, "eventType": "Twirl" },
		{ "floor": 625, "eventType": "Twirl" },
		{ "floor": 626, "eventType": "Twirl" },
		{ "floor": 627, "eventType": "Twirl" },
		{ "floor": 628, "eventType": "Twirl" },
		{ "floor": 629, "eventType": "Twirl" },
		{ "floor": 630, "eventType": "Twirl" },
		{ "floor": 635, "eventType": "Twirl" },
		{ "floor": 635, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 635, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 150, "angleOffset": 0, "ease": "InOutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "1" },
		{ "floor": 635, "eventType": "RepeatEvents", "repetitions": 6, "interval": 2, "tag": "1" },
		{ "floor": 636, "eventType": "Twirl" },
		{ "floor": 637, "eventType": "Twirl" },
		{ "floor": 637, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 150, "angleOffset": 0, "ease": "InOutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "2" },
		{ "floor": 637, "eventType": "RepeatEvents", "repetitions": 6, "interval": 2, "tag": "2" },
		{ "floor": 638, "eventType": "Twirl" },
		{ "floor": 639, "eventType": "Twirl" },
		{ "floor": 640, "eventType": "Twirl" },
		{ "floor": 641, "eventType": "Twirl" },
		{ "floor": 642, "eventType": "Twirl" },
		{ "floor": 644, "eventType": "Twirl" },
		{ "floor": 645, "eventType": "Twirl" },
		{ "floor": 646, "eventType": "Twirl" },
		{ "floor": 647, "eventType": "Twirl" },
		{ "floor": 648, "eventType": "Twirl" },
		{ "floor": 649, "eventType": "Twirl" },
		{ "floor": 650, "eventType": "Twirl" },
		{ "floor": 652, "eventType": "Twirl" },
		{ "floor": 653, "eventType": "Twirl" },
		{ "floor": 654, "eventType": "Twirl" },
		{ "floor": 655, "eventType": "Twirl" },
		{ "floor": 656, "eventType": "Twirl" },
		{ "floor": 657, "eventType": "Twirl" },
		{ "floor": 658, "eventType": "Twirl" },
		{ "floor": 659, "eventType": "Twirl" },
		{ "floor": 663, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 665, "eventType": "Twirl" },
		{ "floor": 667, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 667, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 90, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 667, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 667, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 90, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 668, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 668, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 90, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 668, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 668, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 90, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 670, "eventType": "Twirl" },
		{ "floor": 672, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 672, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 90, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 672, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 672, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 90, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 673, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 673, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 90, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 673, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 673, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 90, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 675, "eventType": "Twirl" },
		{ "floor": 677, "eventType": "Twirl" },
		{ "floor": 678, "eventType": "Twirl" },
		{ "floor": 679, "eventType": "Twirl" },
		{ "floor": 680, "eventType": "Twirl" },
		{ "floor": 681, "eventType": "Twirl" },
		{ "floor": 682, "eventType": "Twirl" },
		{ "floor": 684, "eventType": "Flash", "duration": 3, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 0, "endColor": "ffffff", "endOpacity": 70, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 687, "eventType": "Twirl" },
		{ "floor": 687, "eventType": "Flash", "duration": 0.5, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 70, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 687, "eventType": "Bloom", "enabled": "Enabled", "threshold": 40, "intensity": 70, "color": "ffffff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 687, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 688, "eventType": "Twirl" },
		{ "floor": 689, "eventType": "Twirl" },
		{ "floor": 690, "eventType": "Twirl" },
		{ "floor": 691, "eventType": "Twirl" },
		{ "floor": 692, "eventType": "Twirl" },
		{ "floor": 693, "eventType": "Twirl" },
		{ "floor": 694, "eventType": "Twirl" },
		{ "floor": 696, "eventType": "Twirl" },
		{ "floor": 697, "eventType": "Twirl" },
		{ "floor": 698, "eventType": "Twirl" },
		{ "floor": 699, "eventType": "Twirl" },
		{ "floor": 700, "eventType": "Twirl" },
		{ "floor": 701, "eventType": "Twirl" },
		{ "floor": 702, "eventType": "Twirl" },
		{ "floor": 704, "eventType": "Twirl" },
		{ "floor": 705, "eventType": "Twirl" },
		{ "floor": 706, "eventType": "Twirl" },
		{ "floor": 707, "eventType": "Twirl" },
		{ "floor": 708, "eventType": "Twirl" },
		{ "floor": 709, "eventType": "Twirl" },
		{ "floor": 710, "eventType": "Twirl" },
		{ "floor": 711, "eventType": "Twirl" },
		{ "floor": 717, "eventType": "Twirl" },
		{ "floor": 722, "eventType": "Twirl" },
		{ "floor": 727, "eventType": "Twirl" },
		{ "floor": 729, "eventType": "Twirl" },
		{ "floor": 730, "eventType": "Twirl" },
		{ "floor": 731, "eventType": "Twirl" },
		{ "floor": 732, "eventType": "Twirl" },
		{ "floor": 733, "eventType": "Twirl" },
		{ "floor": 734, "eventType": "Twirl" },
		{ "floor": 736, "eventType": "Flash", "duration": 3, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 0, "endColor": "ffffff", "endOpacity": 70, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 739, "eventType": "Twirl" },
		{ "floor": 739, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 739, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 150, "angleOffset": 0, "ease": "InOutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "1" },
		{ "floor": 739, "eventType": "RepeatEvents", "repetitions": 6, "interval": 2, "tag": "1" },
		{ "floor": 739, "eventType": "Flash", "duration": 0.5, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 70, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 739, "eventType": "Bloom", "enabled": "Enabled", "threshold": 60, "intensity": 60, "color": "ffffff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 740, "eventType": "Twirl" },
		{ "floor": 741, "eventType": "Twirl" },
		{ "floor": 741, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 150, "angleOffset": 0, "ease": "InOutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "2" },
		{ "floor": 741, "eventType": "RepeatEvents", "repetitions": 6, "interval": 2, "tag": "2" },
		{ "floor": 742, "eventType": "Twirl" },
		{ "floor": 743, "eventType": "Twirl" },
		{ "floor": 744, "eventType": "Twirl" },
		{ "floor": 745, "eventType": "Twirl" },
		{ "floor": 746, "eventType": "Twirl" },
		{ "floor": 748, "eventType": "Twirl" },
		{ "floor": 749, "eventType": "Twirl" },
		{ "floor": 750, "eventType": "Twirl" },
		{ "floor": 751, "eventType": "Twirl" },
		{ "floor": 752, "eventType": "Twirl" },
		{ "floor": 753, "eventType": "Twirl" },
		{ "floor": 754, "eventType": "Twirl" },
		{ "floor": 756, "eventType": "Twirl" },
		{ "floor": 757, "eventType": "Twirl" },
		{ "floor": 758, "eventType": "Twirl" },
		{ "floor": 759, "eventType": "Twirl" },
		{ "floor": 760, "eventType": "Twirl" },
		{ "floor": 761, "eventType": "Twirl" },
		{ "floor": 762, "eventType": "Twirl" },
		{ "floor": 763, "eventType": "Twirl" },
		{ "floor": 767, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 769, "eventType": "Twirl" },
		{ "floor": 771, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 771, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 90, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 771, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 771, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 90, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 772, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 772, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 90, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 772, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 772, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 90, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 774, "eventType": "Twirl" },
		{ "floor": 776, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 776, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 90, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 776, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 776, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 90, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 777, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 777, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 90, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 777, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 777, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 90, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 779, "eventType": "Twirl" },
		{ "floor": 781, "eventType": "Twirl" },
		{ "floor": 782, "eventType": "Twirl" },
		{ "floor": 783, "eventType": "Twirl" },
		{ "floor": 784, "eventType": "Twirl" },
		{ "floor": 785, "eventType": "Twirl" },
		{ "floor": 786, "eventType": "Twirl" },
		{ "floor": 791, "eventType": "Twirl" },
		{ "floor": 791, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 791, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 5, "zoom": 150, "angleOffset": 0, "ease": "InOutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "1" },
		{ "floor": 791, "eventType": "RepeatEvents", "repetitions": 6, "interval": 2, "tag": "1" },
		{ "floor": 792, "eventType": "Twirl" },
		{ "floor": 793, "eventType": "Twirl" },
		{ "floor": 793, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 150, "angleOffset": 0, "ease": "InOutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "2" },
		{ "floor": 793, "eventType": "RepeatEvents", "repetitions": 6, "interval": 2, "tag": "2" },
		{ "floor": 794, "eventType": "Twirl" },
		{ "floor": 795, "eventType": "Twirl" },
		{ "floor": 796, "eventType": "Twirl" },
		{ "floor": 797, "eventType": "Twirl" },
		{ "floor": 798, "eventType": "Twirl" },
		{ "floor": 800, "eventType": "Twirl" },
		{ "floor": 801, "eventType": "Twirl" },
		{ "floor": 802, "eventType": "Twirl" },
		{ "floor": 803, "eventType": "Twirl" },
		{ "floor": 804, "eventType": "Twirl" },
		{ "floor": 805, "eventType": "Twirl" },
		{ "floor": 806, "eventType": "Twirl" },
		{ "floor": 808, "eventType": "Twirl" },
		{ "floor": 809, "eventType": "Twirl" },
		{ "floor": 810, "eventType": "Twirl" },
		{ "floor": 811, "eventType": "Twirl" },
		{ "floor": 812, "eventType": "Twirl" },
		{ "floor": 813, "eventType": "Twirl" },
		{ "floor": 814, "eventType": "Twirl" },
		{ "floor": 815, "eventType": "Twirl" },
		{ "floor": 819, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 821, "eventType": "Twirl" },
		{ "floor": 823, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 823, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 90, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 823, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 823, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 90, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 824, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 824, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 90, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 824, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 824, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 90, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 826, "eventType": "Twirl" },
		{ "floor": 828, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 828, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 90, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 828, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 828, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 90, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 829, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 829, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 90, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 829, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 829, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 90, "ease": "OutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 831, "eventType": "Twirl" },
		{ "floor": 833, "eventType": "Twirl" },
		{ "floor": 834, "eventType": "Twirl" },
		{ "floor": 835, "eventType": "Twirl" },
		{ "floor": 836, "eventType": "Twirl" },
		{ "floor": 837, "eventType": "Twirl" },
		{ "floor": 838, "eventType": "Twirl" },
		{ "floor": 843, "eventType": "Twirl" },
		{ "floor": 854, "eventType": "Twirl" },
		{ "floor": 854, "eventType": "MoveCamera", "duration": 7, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 857, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 }
	]
	"decorations":
	[
	]
}
