{
	"angleData": [0, 0, 45, 0, 225, 0, 45, 90, 135, 150, 180, 999, 0, 330, 315, 300, 225, 0, 45, 315, 0, 135, 135, 135, 999, 0, 315, 315, 330, 330, 0, 45, 135, 180, 210, 210, 225, 225, 180, 225, 999, 45, 45, 180, 225, 135, 180, 315, 240, 225, 210, 180, 180, 999, 30, 45, 90, 135, 180, 315, 180, 135, 180, 180, -45, -45, 0, -45, 180, -45, 0, 45, 90, 105, 135, 999, -45, 285, 270, 255, 180, -45, 0, 270, -45, 90, 90, 90, 999, -45, 270, 270, 285, 285, -45, 0, 90, 135, 165, 165, 180, 180, 135, 180, 999, 0, 0, 135, 180, 90, 135, 270, 195, 180, 165, 135, 135, 999, -15, 0, 45, 90, 135, 270, 135, 90, 135, 135, -90, -90, -45, -90, 135, -90, -45, 0, 45, 60, 90, 999, -90, 240, 225, 210, 135, -90, -45, 225, -90, 45, 45, 45, 999, -90, 225, 225, 240, 240, -90, -45, 45, 90, 120, 120, 135, 135, 90, 135, 999, -45, -45, 90, 135, 45, 90, 225, 150, 135, 120, 90, 90, 999, -60, -45, 0, 45, 90, 225, 90, 45, 90, 90, -135, -135, -90, -135, 90, -135, -90, -45, 0, 15, 45, 999, -135, 195, 180, 165, 90, -135, -90, 180, -135, 0, 0, 0, 999, -135, 180, 180, 195, 195, -135, -90, 0, 45, 75, 75, 90, 90, 45, 90, 999, -90, -90, 45, 90, 0, 45, 180, 105, 90, 75, 45, 45, 999, -105, -90, -45, 0, 45, 180, 45, 0, 45, 45, -180, -180, -135, -180, 45, -180, -135, -90, -45, -30, 0, 999, -180, 150, 135, 120, 45, -180, -135, 135, -180, -45, -45, -45, 999, -180, 135, 135, 150, 150, -180, -135, -45, 0, 30, 30, 45, 45, 0, 45, 999, -135, -135, 0, 45, -45, 0, 135, 60, 45, 30, 0, 0, 999, -150, -135, -90, -45, 0, 135, 0, -45, 0, 0, -225, -225, -180, -225, 0, -225, -180, -135, -90, -75, -45, 999, -225, 105, 90, 75, 0, -225, -180, 90, -225, -90, -90, -90, 999, -225, 90, 90, 105, 105, -225, -180, -90, -45, -15, -15, 0, 0, -45, 0, 999, -180, -180, -45, 0, -90, -45, 90, 15, 0, -15, -45, -45, 999, -195, -180, -135, -90, -45, 90, -45, -90, -45, -45, -270, -270, -225, -270, -45, -270, -225, -180, -135, -120, -90, 999, -270, 60, 45, 30, -45, -270, -225, 45, -270, -135, -135, -135, 999, -270, 45, 45, 60, 60, -270, -225, -135, -90, -60, -60, -45, -45, -90, -45, 999, -225, -225, -90, -45, -135, -90, 45, -30, -45, -60, -90, -90, 999, -240, -225, -180, -135, -90, 45, -90, -135, -90, -90, -315, -315, -270, -315, -90, -315, -270, -225, -180, -165, -135, 999, -315, 15, 0, -15, -90, -315, -270, 0, -315, -180, -180, -180, 999, -315, 0, 0, 15, 15, -315, -270, -180, -135, -105, -105, -90, -90, -135, -90, 999, -270, -270, -135, -90, -180, -135, 0, -75, -90, -105, -135, -135, 999, -285, -270, -225, -180, -135, 0, -135, -180, -135, -135], 
	"settings":
	{
		"version": 11 ,
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "", 
		"author": "", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1,
		"songFilename": "", 
		"bpm": 1040, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "None", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "debb7b", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Tile", 
		"position": [-0.2, 0], 
		"rotation": 0, 
		"zoom": 500,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"customClass": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 2, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75 },
		{ "floor": 3, "eventType": "Twirl" },
		{ "floor": 4, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 5, "eventType": "Twirl" },
		{ "floor": 6, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 9, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.222222 },
		{ "floor": 10, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.9090909 },
		{ "floor": 12, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.2 },
		{ "floor": 13, "eventType": "Twirl" },
		{ "floor": 13, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.8333333 },
		{ "floor": 14, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.1 },
		{ "floor": 16, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6363636 },
		{ "floor": 17, "eventType": "Twirl" },
		{ "floor": 17, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.4285714 },
		{ "floor": 18, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 19, "eventType": "Twirl" },
		{ "floor": 19, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 20, "eventType": "Twirl" },
		{ "floor": 20, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5 },
		{ "floor": 21, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 22, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 25, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75 },
		{ "floor": 26, "eventType": "Twirl" },
		{ "floor": 27, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333 },
		{ "floor": 28, "eventType": "Twirl" },
		{ "floor": 28, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.9166667 },
		{ "floor": 29, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.090909 },
		{ "floor": 30, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.8333333 },
		{ "floor": 31, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.9 },
		{ "floor": 32, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 33, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5 },
		{ "floor": 34, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.111111 },
		{ "floor": 35, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.2 },
		{ "floor": 36, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.9166667 },
		{ "floor": 37, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.090909 },
		{ "floor": 38, "eventType": "Twirl" },
		{ "floor": 38, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75 },
		{ "floor": 39, "eventType": "Twirl" },
		{ "floor": 41, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333 },
		{ "floor": 43, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 44, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 45, "eventType": "Twirl" },
		{ "floor": 45, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 46, "eventType": "Twirl" },
		{ "floor": 46, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5 },
		{ "floor": 47, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 48, "eventType": "Twirl" },
		{ "floor": 48, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2.333333 },
		{ "floor": 49, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.571429 },
		{ "floor": 51, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.9090909 },
		{ "floor": 52, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.2 },
		{ "floor": 54, "eventType": "Twirl" },
		{ "floor": 54, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.8333333 },
		{ "floor": 55, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.1 },
		{ "floor": 56, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.8181818 },
		{ "floor": 59, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 60, "eventType": "Twirl" },
		{ "floor": 61, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 62, "eventType": "Twirl" },
		{ "floor": 63, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333 },
		{ "floor": 64, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 65, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 66, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75 },
		{ "floor": 67, "eventType": "Twirl" },
		{ "floor": 68, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 69, "eventType": "Twirl" },
		{ "floor": 70, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 73, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.222222 },
		{ "floor": 74, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.9090909 },
		{ "floor": 76, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.2 },
		{ "floor": 77, "eventType": "Twirl" },
		{ "floor": 77, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.8333333 },
		{ "floor": 78, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.1 },
		{ "floor": 80, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6363636 },
		{ "floor": 81, "eventType": "Twirl" },
		{ "floor": 81, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.4285714 },
		{ "floor": 82, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 83, "eventType": "Twirl" },
		{ "floor": 83, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 84, "eventType": "Twirl" },
		{ "floor": 84, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5 },
		{ "floor": 85, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 86, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 89, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75 },
		{ "floor": 90, "eventType": "Twirl" },
		{ "floor": 91, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333 },
		{ "floor": 92, "eventType": "Twirl" },
		{ "floor": 92, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.9166667 },
		{ "floor": 93, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.090909 },
		{ "floor": 94, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.8333333 },
		{ "floor": 95, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.9 },
		{ "floor": 96, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 97, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5 },
		{ "floor": 98, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.111111 },
		{ "floor": 99, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.2 },
		{ "floor": 100, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.9166667 },
		{ "floor": 101, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.090909 },
		{ "floor": 102, "eventType": "Twirl" },
		{ "floor": 102, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75 },
		{ "floor": 103, "eventType": "Twirl" },
		{ "floor": 105, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333 },
		{ "floor": 107, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 108, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 109, "eventType": "Twirl" },
		{ "floor": 109, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 110, "eventType": "Twirl" },
		{ "floor": 110, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5 },
		{ "floor": 111, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 112, "eventType": "Twirl" },
		{ "floor": 112, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2.333333 },
		{ "floor": 113, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.571429 },
		{ "floor": 115, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.9090909 },
		{ "floor": 116, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.2 },
		{ "floor": 118, "eventType": "Twirl" },
		{ "floor": 118, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.8333333 },
		{ "floor": 119, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.1 },
		{ "floor": 120, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.8181818 },
		{ "floor": 123, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 124, "eventType": "Twirl" },
		{ "floor": 125, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 126, "eventType": "Twirl" },
		{ "floor": 127, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333 },
		{ "floor": 128, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 129, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 130, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75 },
		{ "floor": 131, "eventType": "Twirl" },
		{ "floor": 132, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 133, "eventType": "Twirl" },
		{ "floor": 134, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 137, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.222222 },
		{ "floor": 138, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.9090909 },
		{ "floor": 140, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.2 },
		{ "floor": 141, "eventType": "Twirl" },
		{ "floor": 141, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.8333333 },
		{ "floor": 142, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.1 },
		{ "floor": 144, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6363636 },
		{ "floor": 145, "eventType": "Twirl" },
		{ "floor": 145, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.4285714 },
		{ "floor": 146, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 147, "eventType": "Twirl" },
		{ "floor": 147, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 148, "eventType": "Twirl" },
		{ "floor": 148, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5 },
		{ "floor": 149, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 150, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 153, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75 },
		{ "floor": 154, "eventType": "Twirl" },
		{ "floor": 155, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333 },
		{ "floor": 156, "eventType": "Twirl" },
		{ "floor": 156, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.9166667 },
		{ "floor": 157, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.090909 },
		{ "floor": 158, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.8333333 },
		{ "floor": 159, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.9 },
		{ "floor": 160, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 161, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5 },
		{ "floor": 162, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.111111 },
		{ "floor": 163, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.2 },
		{ "floor": 164, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.9166667 },
		{ "floor": 165, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.090909 },
		{ "floor": 166, "eventType": "Twirl" },
		{ "floor": 166, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75 },
		{ "floor": 167, "eventType": "Twirl" },
		{ "floor": 169, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333 },
		{ "floor": 171, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 172, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 173, "eventType": "Twirl" },
		{ "floor": 173, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 174, "eventType": "Twirl" },
		{ "floor": 174, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5 },
		{ "floor": 175, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 176, "eventType": "Twirl" },
		{ "floor": 176, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2.333333 },
		{ "floor": 177, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.571429 },
		{ "floor": 179, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.9090909 },
		{ "floor": 180, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.2 },
		{ "floor": 182, "eventType": "Twirl" },
		{ "floor": 182, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.8333333 },
		{ "floor": 183, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.1 },
		{ "floor": 184, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.8181818 },
		{ "floor": 187, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 188, "eventType": "Twirl" },
		{ "floor": 189, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 190, "eventType": "Twirl" },
		{ "floor": 191, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333 },
		{ "floor": 192, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 193, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 194, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75 },
		{ "floor": 195, "eventType": "Twirl" },
		{ "floor": 196, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 197, "eventType": "Twirl" },
		{ "floor": 198, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 201, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.222222 },
		{ "floor": 202, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.9090909 },
		{ "floor": 204, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.2 },
		{ "floor": 205, "eventType": "Twirl" },
		{ "floor": 205, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.8333333 },
		{ "floor": 206, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.1 },
		{ "floor": 208, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6363636 },
		{ "floor": 209, "eventType": "Twirl" },
		{ "floor": 209, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.4285714 },
		{ "floor": 210, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 211, "eventType": "Twirl" },
		{ "floor": 211, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 212, "eventType": "Twirl" },
		{ "floor": 212, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5 },
		{ "floor": 213, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 214, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 217, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75 },
		{ "floor": 218, "eventType": "Twirl" },
		{ "floor": 219, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333 },
		{ "floor": 220, "eventType": "Twirl" },
		{ "floor": 220, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.9166667 },
		{ "floor": 221, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.090909 },
		{ "floor": 222, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.8333333 },
		{ "floor": 223, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.9 },
		{ "floor": 224, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 225, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5 },
		{ "floor": 226, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.111111 },
		{ "floor": 227, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.2 },
		{ "floor": 228, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.9166667 },
		{ "floor": 229, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.090909 },
		{ "floor": 230, "eventType": "Twirl" },
		{ "floor": 230, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75 },
		{ "floor": 231, "eventType": "Twirl" },
		{ "floor": 233, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333 },
		{ "floor": 235, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 236, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 237, "eventType": "Twirl" },
		{ "floor": 237, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 238, "eventType": "Twirl" },
		{ "floor": 238, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5 },
		{ "floor": 239, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 240, "eventType": "Twirl" },
		{ "floor": 240, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2.333333 },
		{ "floor": 241, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.571429 },
		{ "floor": 243, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.9090909 },
		{ "floor": 244, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.2 },
		{ "floor": 246, "eventType": "Twirl" },
		{ "floor": 246, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.8333333 },
		{ "floor": 247, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.1 },
		{ "floor": 248, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.8181818 },
		{ "floor": 251, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 252, "eventType": "Twirl" },
		{ "floor": 253, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 254, "eventType": "Twirl" },
		{ "floor": 255, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333 },
		{ "floor": 256, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 257, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 258, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75 },
		{ "floor": 259, "eventType": "Twirl" },
		{ "floor": 260, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 261, "eventType": "Twirl" },
		{ "floor": 262, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 265, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.222222 },
		{ "floor": 266, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.9090909 },
		{ "floor": 268, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.2 },
		{ "floor": 269, "eventType": "Twirl" },
		{ "floor": 269, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.8333333 },
		{ "floor": 270, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.1 },
		{ "floor": 272, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6363636 },
		{ "floor": 273, "eventType": "Twirl" },
		{ "floor": 273, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.4285714 },
		{ "floor": 274, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 275, "eventType": "Twirl" },
		{ "floor": 275, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 276, "eventType": "Twirl" },
		{ "floor": 276, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5 },
		{ "floor": 277, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 278, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 281, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75 },
		{ "floor": 282, "eventType": "Twirl" },
		{ "floor": 283, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333 },
		{ "floor": 284, "eventType": "Twirl" },
		{ "floor": 284, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.9166667 },
		{ "floor": 285, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.090909 },
		{ "floor": 286, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.8333333 },
		{ "floor": 287, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.9 },
		{ "floor": 288, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 289, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5 },
		{ "floor": 290, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.111111 },
		{ "floor": 291, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.2 },
		{ "floor": 292, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.9166667 },
		{ "floor": 293, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.090909 },
		{ "floor": 294, "eventType": "Twirl" },
		{ "floor": 294, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75 },
		{ "floor": 295, "eventType": "Twirl" },
		{ "floor": 297, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333 },
		{ "floor": 299, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 300, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 301, "eventType": "Twirl" },
		{ "floor": 301, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 302, "eventType": "Twirl" },
		{ "floor": 302, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5 },
		{ "floor": 303, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 304, "eventType": "Twirl" },
		{ "floor": 304, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2.333333 },
		{ "floor": 305, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.571429 },
		{ "floor": 307, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.9090909 },
		{ "floor": 308, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.2 },
		{ "floor": 310, "eventType": "Twirl" },
		{ "floor": 310, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.8333333 },
		{ "floor": 311, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.1 },
		{ "floor": 312, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.8181818 },
		{ "floor": 315, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 316, "eventType": "Twirl" },
		{ "floor": 317, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 318, "eventType": "Twirl" },
		{ "floor": 319, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333 },
		{ "floor": 320, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 321, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 322, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75 },
		{ "floor": 323, "eventType": "Twirl" },
		{ "floor": 324, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 325, "eventType": "Twirl" },
		{ "floor": 326, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 329, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.222222 },
		{ "floor": 330, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.9090909 },
		{ "floor": 332, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.2 },
		{ "floor": 333, "eventType": "Twirl" },
		{ "floor": 333, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.8333333 },
		{ "floor": 334, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.1 },
		{ "floor": 336, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6363636 },
		{ "floor": 337, "eventType": "Twirl" },
		{ "floor": 337, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.4285714 },
		{ "floor": 338, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 339, "eventType": "Twirl" },
		{ "floor": 339, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 340, "eventType": "Twirl" },
		{ "floor": 340, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5 },
		{ "floor": 341, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 342, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 345, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75 },
		{ "floor": 346, "eventType": "Twirl" },
		{ "floor": 347, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333 },
		{ "floor": 348, "eventType": "Twirl" },
		{ "floor": 348, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.9166667 },
		{ "floor": 349, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.090909 },
		{ "floor": 350, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.8333333 },
		{ "floor": 351, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.9 },
		{ "floor": 352, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 353, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5 },
		{ "floor": 354, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.111111 },
		{ "floor": 355, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.2 },
		{ "floor": 356, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.9166667 },
		{ "floor": 357, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.090909 },
		{ "floor": 358, "eventType": "Twirl" },
		{ "floor": 358, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75 },
		{ "floor": 359, "eventType": "Twirl" },
		{ "floor": 361, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333 },
		{ "floor": 363, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 364, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 365, "eventType": "Twirl" },
		{ "floor": 365, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 366, "eventType": "Twirl" },
		{ "floor": 366, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5 },
		{ "floor": 367, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 368, "eventType": "Twirl" },
		{ "floor": 368, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2.333333 },
		{ "floor": 369, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.571429 },
		{ "floor": 371, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.9090909 },
		{ "floor": 372, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.2 },
		{ "floor": 374, "eventType": "Twirl" },
		{ "floor": 374, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.8333333 },
		{ "floor": 375, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.1 },
		{ "floor": 376, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.8181818 },
		{ "floor": 379, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 380, "eventType": "Twirl" },
		{ "floor": 381, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 382, "eventType": "Twirl" },
		{ "floor": 383, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333 },
		{ "floor": 384, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 385, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 386, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75 },
		{ "floor": 387, "eventType": "Twirl" },
		{ "floor": 388, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 389, "eventType": "Twirl" },
		{ "floor": 390, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 393, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.222222 },
		{ "floor": 394, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.9090909 },
		{ "floor": 396, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.2 },
		{ "floor": 397, "eventType": "Twirl" },
		{ "floor": 397, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.8333333 },
		{ "floor": 398, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.1 },
		{ "floor": 400, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6363636 },
		{ "floor": 401, "eventType": "Twirl" },
		{ "floor": 401, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.4285714 },
		{ "floor": 402, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 403, "eventType": "Twirl" },
		{ "floor": 403, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 404, "eventType": "Twirl" },
		{ "floor": 404, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5 },
		{ "floor": 405, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 406, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 409, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75 },
		{ "floor": 410, "eventType": "Twirl" },
		{ "floor": 411, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333 },
		{ "floor": 412, "eventType": "Twirl" },
		{ "floor": 412, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.9166667 },
		{ "floor": 413, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.090909 },
		{ "floor": 414, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.8333333 },
		{ "floor": 415, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.9 },
		{ "floor": 416, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 417, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5 },
		{ "floor": 418, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.111111 },
		{ "floor": 419, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.2 },
		{ "floor": 420, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.9166667 },
		{ "floor": 421, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.090909 },
		{ "floor": 422, "eventType": "Twirl" },
		{ "floor": 422, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75 },
		{ "floor": 423, "eventType": "Twirl" },
		{ "floor": 425, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333 },
		{ "floor": 427, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 428, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 429, "eventType": "Twirl" },
		{ "floor": 429, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 430, "eventType": "Twirl" },
		{ "floor": 430, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5 },
		{ "floor": 431, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 432, "eventType": "Twirl" },
		{ "floor": 432, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2.333333 },
		{ "floor": 433, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.571429 },
		{ "floor": 435, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.9090909 },
		{ "floor": 436, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.2 },
		{ "floor": 438, "eventType": "Twirl" },
		{ "floor": 438, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.8333333 },
		{ "floor": 439, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.1 },
		{ "floor": 440, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.8181818 },
		{ "floor": 443, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 444, "eventType": "Twirl" },
		{ "floor": 445, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 446, "eventType": "Twirl" },
		{ "floor": 447, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333 },
		{ "floor": 448, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 449, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 450, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75 },
		{ "floor": 451, "eventType": "Twirl" },
		{ "floor": 452, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 453, "eventType": "Twirl" },
		{ "floor": 454, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 457, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.222222 },
		{ "floor": 458, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.9090909 },
		{ "floor": 460, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.2 },
		{ "floor": 461, "eventType": "Twirl" },
		{ "floor": 461, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.8333333 },
		{ "floor": 462, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.1 },
		{ "floor": 464, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6363636 },
		{ "floor": 465, "eventType": "Twirl" },
		{ "floor": 465, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.4285714 },
		{ "floor": 466, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 467, "eventType": "Twirl" },
		{ "floor": 467, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 468, "eventType": "Twirl" },
		{ "floor": 468, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5 },
		{ "floor": 469, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 470, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 473, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75 },
		{ "floor": 474, "eventType": "Twirl" },
		{ "floor": 475, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333 },
		{ "floor": 476, "eventType": "Twirl" },
		{ "floor": 476, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.9166667 },
		{ "floor": 477, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.090909 },
		{ "floor": 478, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.8333333 },
		{ "floor": 479, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.9 },
		{ "floor": 480, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 481, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5 },
		{ "floor": 482, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.111111 },
		{ "floor": 483, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.2 },
		{ "floor": 484, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.9166667 },
		{ "floor": 485, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.090909 },
		{ "floor": 486, "eventType": "Twirl" },
		{ "floor": 486, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75 },
		{ "floor": 487, "eventType": "Twirl" },
		{ "floor": 489, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333 },
		{ "floor": 491, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 492, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 493, "eventType": "Twirl" },
		{ "floor": 493, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.6666667 },
		{ "floor": 494, "eventType": "Twirl" },
		{ "floor": 494, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.5 },
		{ "floor": 495, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 496, "eventType": "Twirl" },
		{ "floor": 496, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2.333333 },
		{ "floor": 497, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.571429 },
		{ "floor": 499, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.9090909 },
		{ "floor": 500, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.2 },
		{ "floor": 502, "eventType": "Twirl" },
		{ "floor": 502, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.8333333 },
		{ "floor": 503, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.1 },
		{ "floor": 504, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.8181818 },
		{ "floor": 507, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 508, "eventType": "Twirl" },
		{ "floor": 509, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 510, "eventType": "Twirl" },
		{ "floor": 511, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 1.333333 }
	]
	"decorations":
	[
	]
}
