{
	"angleData": [0, 0, 0, 90, 90, 180, 999, 0, 0, 90, 90, 180, 999, 0, 0, 90, 90, 180, 999, 0, 0, 90, 90, 180, 999, 0, 90, 0, 270, 0, 90, 0, 0, 0, 0, 90, 0, 270, 180, 90, 0, 0, 0, 45, 180, 180, 90, 0, 270, 180, 90, 0, 0, 0, 90, 0, 0, 270, 0, 90, 0, 270, 0, 0, 0, 0, 45, 0, 225, 0, 330, 0, 30, 150, 180, 210, 180, 315, 180, 135, 180, -45, 0, -45, 180, -45, 285, -45, -15, 105, 135, 165, 135, 270, 135, 90, 135, -90, -45, -90, 135, -90, 240, -90, -60, 60, 90, 120, 90, 225, 90, 45, 90, -135, -90, -135, 90, -135, 195, -135, -105, 15, 45, 75, 45, 180, 45, 0, 45, -180, -135, -180, 45, -180, 150, -180, -150, -30, 0, 30, 0, 135, 0, -45, 0, -225, -180, -225, 0, -225, 105, -225, -195, -75, -45, -15, -45, 90, -45, -90, -45, -270, -225, -270, -45, -270, 60, -270, -240, -120, -90, -60, -90, 45, -90, -135, -90, -315, -270, -315, -90, -315, 15, -315, -285, -165, -135, -105, -135, 0, -135, -180, -135, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 270, 999, 0, 0, 270, 0, 90, 999, 0, 90, 0, 270, 999, 0, 270, 0, 90, 999, 0, 90, 0, 270, 999, 0, 270, 0, 90, 180, 270, 0, 90, 999, 0, 90, 0, 270, 0, 90, 999, 0, 999, 270, 180, -80, 999, 270, 999, 180, 270, 180, 270, 0, 0, 0, 90, 90, 0, 270, 999, 90, 0, 270, 999, 0, 270, 999, 90, 0, 270, 999, 0, 270, 999, 0, 270, 0, 90, 180, 90, 0, 999, 90, 0, 0, 270, 999, 0], 
	"settings":
	{
		"version": 11 ,
		"artist": "WFB&Aiva", 
		"specialArtistType": "AuthorIsArtist", 
		"artistPermission": "", 
		"song": "Forgotten", 
		"author": "WForstBreeze", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Enabled", 
		"levelDesc": "The Forgotten, also called \"Lethe\". 曲名之意，忘却之声，消亡于时光之溪", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 3,
		"songFilename": "WForstBreeze&Aiva - Forgotten.ogg", 
		"bpm": 60, 
		"volume": 100, 
		"offset": 630, 
		"pitch": 100, 
		"hitsound": "Sizzle", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "c8e1ffff", 
		"secondaryTrackColor": "bedbffff", 
		"trackColorAnimDuration": 10, 
		"trackColorPulse": "Forward", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackAnimation": "Extend", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "Fade", 
		"beatsBehind": 0,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Disabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"customClass": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 6, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 3, "positionOffset": [-2, 0], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 12, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 61, "bpmMultiplier": 1 },
		{ "floor": 12, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 3, "positionOffset": [-2, 0], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 18, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 60, "bpmMultiplier": 1 },
		{ "floor": 18, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 3, "positionOffset": [-2, 0], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 24, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 3, "positionOffset": [-2, 0], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 27, "eventType": "Twirl" },
		{ "floor": 29, "eventType": "Twirl" },
		{ "floor": 32, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 30, "bpmMultiplier": 1 },
		{ "floor": 32, "eventType": "MoveDecorations", "duration": 0.3, "tag": "1/2-1", "positionOffset": [0, 0.5], "opacity": 100, "angleOffset": 0, "ease": "InOutQuad", "eventTag": "", },
		{ "floor": 32, "eventType": "MoveDecorations", "duration": 0.2, "tag": "1/2-1", "positionOffset": [0, 0], "opacity": 0, "angleOffset": 135, "ease": "InOutQuad", "eventTag": "", },
		{ "floor": 33, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 60, "bpmMultiplier": 1 },
		{ "floor": 36, "eventType": "Twirl" },
		{ "floor": 41, "eventType": "Twirl" },
		{ "floor": 42, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 30, "bpmMultiplier": 1 },
		{ "floor": 43, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 60, "bpmMultiplier": 1 },
		{ "floor": 46, "eventType": "Twirl" },
		{ "floor": 52, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 61, "bpmMultiplier": 1 },
		{ "floor": 52, "eventType": "Twirl" },
		{ "floor": 53, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 30, "bpmMultiplier": 0.5 },
		{ "floor": 54, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 61, "bpmMultiplier": 2 },
		{ "floor": 55, "eventType": "Twirl" },
		{ "floor": 56, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 60, "bpmMultiplier": 1 },
		{ "floor": 58, "eventType": "Twirl" },
		{ "floor": 60, "eventType": "Twirl" },
		{ "floor": 62, "eventType": "Twirl" },
		{ "floor": 63, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "angleOffset": 180, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 63, "eventType": "MoveDecorations", "duration": 1, "tag": "end1", "positionOffset": [0, 0], "opacity": 100, "angleOffset": 90, "ease": "InOutQuad", "eventTag": "", },
		{ "floor": 63, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 64, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 30, "bpmMultiplier": 1 },
		{ "floor": 64, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "d9c8ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Gems", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 64, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1.5, "positionOffset": [22, 0], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 64, "eventType": "Pause", "duration": 0.5, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 64, "eventType": "Bloom", "enabled": "Enabled", "threshold": 50, "intensity": 50, "color": "ffffff", "duration": 0, "ease": "InOutQuad", "angleOffset": 0, "eventTag": "" },
		{ "floor": 64, "eventType": "MoveDecorations", "duration": 1.3, "tag": "magicshape1", "positionOffset": [-7, 20], "rotationOffset": 180, "scale": [300, 300], "opacity": 300, "depth": -2, "angleOffset": 0, "ease": "Linear", "eventTag": "magic1", },
		{ "floor": 64, "eventType": "MoveDecorations", "duration": 0, "tag": "end1", "positionOffset": [0, 0], "opacity": 0, "angleOffset": 120, "ease": "Linear", "eventTag": "", },
		{ "floor": 64, "eventType": "ShakeScreen", "duration": 1.4, "strength": 70, "intensity": 80, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 65, "eventType": "ColorTrack", "trackColorType": "Stripes", "trackColor": "ecc8ffe3", "secondaryTrackColor": "cea3ffe3", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 65, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 240, "bpmMultiplier": 1 },
		{ "floor": 65, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [0, 0], "zoom": 200, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 65, "eventType": "PositionTrack", "positionOffset": [22, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 65, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Sizzle", "hitsoundVolume": 30 },
		{ "floor": 65, "eventType": "AnimateTrack", "trackAnimation": "Fade", "beatsAhead": 10, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 65, "eventType": "MoveDecorations", "duration": 0, "tag": "end1", "positionOffset": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 65, "eventType": "MoveCamera", "duration": 128, "position": [0, 0], "rotation": 720, "angleOffset": 0, "ease": "InOutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 66, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.75 },
		{ "floor": 67, "eventType": "Twirl" },
		{ "floor": 68, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 69, "eventType": "Twirl" },
		{ "floor": 70, "eventType": "Twirl" },
		{ "floor": 70, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3.333333 },
		{ "floor": 71, "eventType": "Twirl" },
		{ "floor": 73, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.4 },
		{ "floor": 74, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2.5 },
		{ "floor": 76, "eventType": "Twirl" },
		{ "floor": 77, "eventType": "Twirl" },
		{ "floor": 77, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3 },
		{ "floor": 78, "eventType": "Twirl" },
		{ "floor": 79, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 80, "eventType": "Twirl" },
		{ "floor": 81, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 82, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 83, "eventType": "Twirl" },
		{ "floor": 84, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 85, "eventType": "Twirl" },
		{ "floor": 86, "eventType": "Twirl" },
		{ "floor": 86, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3.333333 },
		{ "floor": 87, "eventType": "Twirl" },
		{ "floor": 89, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.4 },
		{ "floor": 90, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2.5 },
		{ "floor": 92, "eventType": "Twirl" },
		{ "floor": 93, "eventType": "Twirl" },
		{ "floor": 93, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3 },
		{ "floor": 94, "eventType": "Twirl" },
		{ "floor": 95, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 96, "eventType": "Twirl" },
		{ "floor": 97, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 98, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 99, "eventType": "Twirl" },
		{ "floor": 100, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 101, "eventType": "Twirl" },
		{ "floor": 102, "eventType": "Twirl" },
		{ "floor": 102, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3.333333 },
		{ "floor": 103, "eventType": "Twirl" },
		{ "floor": 105, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.4 },
		{ "floor": 106, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2.5 },
		{ "floor": 108, "eventType": "Twirl" },
		{ "floor": 109, "eventType": "Twirl" },
		{ "floor": 109, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3 },
		{ "floor": 110, "eventType": "Twirl" },
		{ "floor": 111, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 112, "eventType": "Twirl" },
		{ "floor": 113, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 114, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 115, "eventType": "Twirl" },
		{ "floor": 116, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 117, "eventType": "Twirl" },
		{ "floor": 118, "eventType": "Twirl" },
		{ "floor": 118, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3.333333 },
		{ "floor": 119, "eventType": "Twirl" },
		{ "floor": 121, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.4 },
		{ "floor": 122, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2.5 },
		{ "floor": 124, "eventType": "Twirl" },
		{ "floor": 125, "eventType": "Twirl" },
		{ "floor": 125, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3 },
		{ "floor": 126, "eventType": "Twirl" },
		{ "floor": 127, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 128, "eventType": "Twirl" },
		{ "floor": 129, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 130, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 131, "eventType": "Twirl" },
		{ "floor": 132, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 133, "eventType": "Twirl" },
		{ "floor": 134, "eventType": "Twirl" },
		{ "floor": 134, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3.333333 },
		{ "floor": 135, "eventType": "Twirl" },
		{ "floor": 137, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.4 },
		{ "floor": 138, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2.5 },
		{ "floor": 140, "eventType": "Twirl" },
		{ "floor": 141, "eventType": "Twirl" },
		{ "floor": 141, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3 },
		{ "floor": 142, "eventType": "Twirl" },
		{ "floor": 143, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 144, "eventType": "Twirl" },
		{ "floor": 145, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 146, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 147, "eventType": "Twirl" },
		{ "floor": 148, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 149, "eventType": "Twirl" },
		{ "floor": 150, "eventType": "Twirl" },
		{ "floor": 150, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3.333333 },
		{ "floor": 151, "eventType": "Twirl" },
		{ "floor": 153, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.4 },
		{ "floor": 154, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2.5 },
		{ "floor": 156, "eventType": "Twirl" },
		{ "floor": 157, "eventType": "Twirl" },
		{ "floor": 157, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3 },
		{ "floor": 158, "eventType": "Twirl" },
		{ "floor": 159, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 160, "eventType": "Twirl" },
		{ "floor": 161, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 162, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 163, "eventType": "Twirl" },
		{ "floor": 164, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 165, "eventType": "Twirl" },
		{ "floor": 166, "eventType": "Twirl" },
		{ "floor": 166, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3.333333 },
		{ "floor": 167, "eventType": "Twirl" },
		{ "floor": 169, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.4 },
		{ "floor": 170, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2.5 },
		{ "floor": 172, "eventType": "Twirl" },
		{ "floor": 173, "eventType": "Twirl" },
		{ "floor": 173, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3 },
		{ "floor": 174, "eventType": "Twirl" },
		{ "floor": 175, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 176, "eventType": "Twirl" },
		{ "floor": 177, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 178, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 179, "eventType": "Twirl" },
		{ "floor": 180, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3333333 },
		{ "floor": 181, "eventType": "Twirl" },
		{ "floor": 182, "eventType": "Twirl" },
		{ "floor": 182, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3.333333 },
		{ "floor": 183, "eventType": "Twirl" },
		{ "floor": 185, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.4 },
		{ "floor": 186, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2.5 },
		{ "floor": 188, "eventType": "Twirl" },
		{ "floor": 189, "eventType": "Twirl" },
		{ "floor": 189, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.3 },
		{ "floor": 190, "eventType": "Twirl" },
		{ "floor": 191, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 3 },
		{ "floor": 192, "eventType": "Twirl" },
		{ "floor": 193, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.333333 },
		{ "floor": 193, "eventType": "AnimateTrack", "trackAnimation": "Fade", "beatsAhead": 3, "trackDisappearAnimation": "Fade", "beatsBehind": 3 },
		{ "floor": 193, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "c8e1ffff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Standard", "trackTexture": "", "trackTextureScale": 1 },
		{ "floor": 194, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 240, "bpmMultiplier": 1 },
		{ "floor": 204, "eventType": "MoveTrack", "startTile": [-139, "ThisTile"], "endTile": [-11, "ThisTile"], "gapLength": 0, "duration": 19, "positionOffset": [0, -0.5], "rotationOffset": 180, "scale": [0, 0], "opacity": 0, "angleOffset": 0, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 204, "eventType": "MoveCamera", "duration": 19, "position": [17.7, 0], "zoom": 100, "angleOffset": 0, "ease": "InOutCubic", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 205, "eventType": "MoveDecorations", "duration": 18, "tag": "L", "positionOffset": [30, 15], "rotationOffset": 50, "opacity": 70, "depth": 0, "angleOffset": 0, "ease": "InOutQuad", "eventTag": "", },
		{ "floor": 222, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "angleOffset": 0, "ease": "InOutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 222, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 222, "eventType": "Pause", "duration": 0.5, "countdownTicks": 0, "angleCorrectionDir": -1 },
		{ "floor": 226, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 60, "bpmMultiplier": 1 },
		{ "floor": 227, "eventType": "Twirl" },
		{ "floor": 231, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 30, "bpmMultiplier": 1 },
		{ "floor": 232, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 60, "bpmMultiplier": 1 },
		{ "floor": 233, "eventType": "Twirl" },
		{ "floor": 238, "eventType": "Twirl" },
		{ "floor": 243, "eventType": "Twirl" },
		{ "floor": 248, "eventType": "Twirl" },
		{ "floor": 253, "eventType": "Twirl" },
		{ "floor": 259, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 259, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, -1], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 260, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 262, "eventType": "Twirl" },
		{ "floor": 264, "eventType": "Twirl" },
		{ "floor": 270, "eventType": "Twirl" },
		{ "floor": 271, "eventType": "Twirl" },
		{ "floor": 277, "eventType": "Twirl" },
		{ "floor": 278, "eventType": "Twirl" },
		{ "floor": 280, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 120, "bpmMultiplier": 1 },
		{ "floor": 282, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 60, "bpmMultiplier": 1 },
		{ "floor": 284, "eventType": "Twirl" },
		{ "floor": 303, "eventType": "Twirl" },
		{ "floor": 306, "eventType": "Twirl" }
	]
	"decorations":
	[
		{ "floor": 32, "eventType": "AddText", "decText": "×1/2", "font": "Default", "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ffffff", "opacity": 0, "depth": 0, "parallax": [-1, -1], "tag": "1/2-1"  },
		{ "floor": 63, "eventType": "AddText", "decText": "Next movement", "font": "Georgia", "position": [1.3, 1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [60, 60], "color": "ffffff", "opacity": 0, "depth": -1, "parallax": [-1, -1], "tag": "end1"  },
		{ "eventType": "AddDecoration", "decorationImage": "MagicShape1 (Le).png", "position": [30.42552, 4.474699], "relativeTo": "Global", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "tile": [1, 1], "color": "ffffff", "opacity": 100, "depth": 0, "parallax": [0, 0], "tag": "magicshape1", "imageSmoothing": "Enabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": ""  },
		{ "eventType": "AddDecoration", "decorationImage": "L.png", "position": [50.41759, -2.798322], "relativeTo": "Global", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "tile": [1, 1], "color": "ffffff", "opacity": 0, "depth": 0, "parallax": [0, 0], "tag": "L", "imageSmoothing": "Enabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": ""  }
	]
}
