{
	"angleData": [0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 180, 270, 270, 0, 0, 90, 180, 270, 270, 0, 0, 90, 180, 270, 270, 0, 0, 90, 180, 270, 270, 0, 0, 90, 180, 270, 270, 0, 0, 90, 180, 270, 270, 0, 0, 90, 180, 270, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 180, 180, 180, 180, 180, 180, 180, 180, 135, 0, 0, 0, 0, 0, 0, 0, 0, 45, 180, 180, 180, 180, 180, 180, 90, 0, 90, 180, 90, 0, 135, 999, 90, 225, 999, 180, 180, 180, 180, 180, 180, 135, 0, 270, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 90, 90, 0, 270, 180, 90, 0, 45, 135, 0, 135, 0, 0, 0], 
	"settings":
	{
		"version": 11 ,
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "", 
		"author": "", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "Fun Times - Sacrofiz.ogg", 
		"bpm": 128, 
		"volume": 100, 
		"offset": 65, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Stripes", 
		"trackColor": "b17bdee1", 
		"secondaryTrackColor": "e2cdffe1", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Neon", 
		"trackGlowIntensity": 100, 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "160016", 
		"showDefaultBGIfNoImage": "Disabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100, 
		"pulseOnFloor": "Enabled", 
		"startCamLowVFX": "Disabled",
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"customClass": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 3, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 2, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 3, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 3, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 3, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 4, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 3, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 5, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 3, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 6, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 3, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 7, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 3, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 8, "eventType": "AnimateTrack", "trackAnimation": "Assemble_Far", "beatsAhead": 10, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 14, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-6, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [1, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 20, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-6, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [1, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 26, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-6, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [1, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 32, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-6, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [1, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 38, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-6, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [1, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 44, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [-6, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [1, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 49, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [-6, "ThisTile"], "gapLength": 0, "duration": 3, "positionOffset": [0, 0], "opacity": 0, "angleOffset": 180, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 49, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 50, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 3, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 51, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 3, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 52, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 3, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 53, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 3, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 54, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 3, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 55, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 6, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 56, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 6, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 57, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 6, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 58, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 6, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 59, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 6, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 60, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 6, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 61, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 6, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 62, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 6, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 63, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 6, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 64, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 6, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 64, "eventType": "Twirl" },
		{ "floor": 65, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 6, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 66, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 6, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 67, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 6, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 68, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 6, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 69, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 6, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 70, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 6, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 71, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 6, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 72, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 6, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 73, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 6, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 73, "eventType": "Twirl" },
		{ "floor": 74, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 6, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 75, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 6, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 76, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 6, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 77, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 6, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 78, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 6, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 79, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 6, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 80, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 6, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 81, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 6, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 82, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 6, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 82, "eventType": "Twirl" },
		{ "floor": 83, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 6, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 84, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 6, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 85, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 6, "positionOffset": [0, -1], "opacity": 0, "angleOffset": 180, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 86, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 86, "eventType": "AnimateTrack", "trackAnimation": "Fade", "beatsAhead": 1, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 86, "eventType": "MoveDecorations", "duration": 1, "tag": "speed1", "positionOffset": [-0.8, 0], "opacity": 100, "angleOffset": 0, "ease": "InOutQuad", "eventTag": "", },
		{ "floor": 87, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 89, "eventType": "Twirl" },
		{ "floor": 91, "eventType": "Twirl" },
		{ "floor": 91, "eventType": "MoveDecorations", "duration": 2, "tag": "speed2", "positionOffset": [0, 0.6], "opacity": 100, "angleOffset": 0, "ease": "InOutQuad", "eventTag": "", },
		{ "floor": 93, "eventType": "Twirl" },
		{ "floor": 99, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 100, "eventType": "Twirl" },
		{ "floor": 109, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 109, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "de7b7bff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 109, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "de7b7bff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 110, "eventType": "ColorTrack", "trackColorType": "Stripes", "trackColor": "b17bdee1", "secondaryTrackColor": "e2cdffe1", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 124, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 124, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "7ba0deff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 124, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "7ba0deff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 125, "eventType": "ColorTrack", "trackColorType": "Stripes", "trackColor": "b17bdee1", "secondaryTrackColor": "e2cdffe1", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 131, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.25 },
		{ "floor": 131, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "7ba0deff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 131, "eventType": "Twirl" },
		{ "floor": 131, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "7ba0deff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 132, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 132, "eventType": "ColorTrack", "trackColorType": "Single", "trackColor": "de7b7bff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 132, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "de7b7bff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 133, "eventType": "ColorTrack", "trackColorType": "Stripes", "trackColor": "b17bdee1", "secondaryTrackColor": "e2cdffe1", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "Neon", "trackTexture": "", "trackTextureScale": 1, "trackGlowIntensity": 100 },
		{ "floor": 133, "eventType": "Twirl" },
		{ "floor": 134, "eventType": "Twirl" },
		{ "floor": 135, "eventType": "Twirl" },
		{ "floor": 136, "eventType": "Twirl" }
	]
	"decorations":
	[
		{ "floor": 87, "eventType": "AddText", "decText": "x2", "font": "TimesNewRoman", "position": [0.1, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "c53f3fff", "opacity": 0, "depth": 0, "parallax": [-1, -1], "tag": "speed1",  },
		{ "floor": 99, "eventType": "AddText", "decText": "x2", "font": "TimesNewRoman", "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "c53f3fff", "opacity": 0, "depth": 0, "parallax": [-1, -1], "tag": "speed2",  }
	]
}
