{
	"pathData": "RRRRRU!RU!RRUZRRUZRRRDRRUZRURRDRRTGLRU!RU!RRUZRULUCLLLURRUZRQDELLURRRRULDRRURRRRRULDDURDRRRRULDRRURRRRRULDDURDRRRRBFLLLLLRRDLLFBRRRRRLL!U!E!RRULDRRURRRRDRRRDLLLLLDRRRD!C!RRDRRULDRRURRRRDRRRUURRRRRURRRQ!U!E!RRU!E!RRU!E!RRRU!RRU!E!RU!RRU!RRRRULDRRURRRRRULDDURDRDDRULDRRURRRRRULLUDRDRDDDMJUUUUUDDRUUJMDDDDDUU!R!C!DDRULDDRDDDDLDDDLUUUUULDDDL!Z!DDLDDRULDDRDDDDLDDDRRDDDDDRDDE!R!C!Z!LD!Z!L!Q!E!RU!E!R!C!Z!LD!Z!L!Q!E!RU!E!R!C!Z!LD!Z!L!Q!E!RU!E!C!ZRDLDRDLDDDLLDRRRDDDLUDLDDRDDUUDUH!N!D!RLE!U!L!DUC!E!G!L!Z!D!CDDDDDDDDDDDDRULDDRDDDDLDDDLUUUUULDDDL!Z!DDLDDRULDDRDDDDLDDDRRDDDDDRDDRULLDDRULLDDRULLDDRULLDDRULLDDRULLDDRRRULDRRURRRRDRRRDLLLLLDRRRD!C!RRDRRULDRRURRRRDRRRUURRRRRURR", 
	"settings":
	{
		"version": 11 ,
		"artist": "BEYOND", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "光辉岁月", 
		"author": "Fenki", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "t017fcbf0b3386e1c94.jpg", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "说说看你的关卡是什么样的吧！", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 2,
		"songFilename": "光辉岁月-Beyond.ogg", 
		"bpm": 148.01, 
		"volume": 100, 
		"offset": 300, 
		"pitch": 100, 
		"hitsound": "Shaker", 
		"hitsoundVolume": 50, 
		"countdownTicks": 4,
		"trackColorType": "Stripes", 
		"trackColor": "7b7b7bff", 
		"secondaryTrackColor": "ff4848ff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "NeonLight", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "Shrink", 
		"beatsBehind": 0,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Disabled", 
		"bgImage": "997fd4f24c7f4d84ab977df43fa9e185.jpg", 
		"bgImageColor": "ffffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Enabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 200,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"customClass": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": true ,
		"legacySpriteTiles": true 
	},
	"actions":
	[
		{ "floor": 4, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 5, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 11, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 21, "eventType": "Twirl" },
		{ "floor": 22, "eventType": "Twirl" },
		{ "floor": 28, "eventType": "Twirl" },
		{ "floor": 31, "eventType": "Twirl" },
		{ "floor": 33, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 33, "eventType": "MoveTrack", "startTile": [35, "ThisTile"], "endTile": [160, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, -1], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 43, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 49, "eventType": "Twirl" },
		{ "floor": 56, "eventType": "Twirl" },
		{ "floor": 58, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 58, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 59, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 60, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 61, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 62, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 63, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 64, "eventType": "Twirl" },
		{ "floor": 64, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 67, "eventType": "Twirl" },
		{ "floor": 67, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [18, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 67, "eventType": "MoveTrack", "startTile": [-9, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0, -1], "rotationOffset": 20, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 67, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 67, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 75, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 70, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 70, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 70, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Kick", "hitsoundVolume": 100 },
		{ "floor": 78, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 78, "eventType": "MoveTrack", "startTile": [-20, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0, -1], "rotationOffset": 20, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 78, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 75, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 80, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 80, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 84, "eventType": "Twirl" },
		{ "floor": 85, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 54, "bpmMultiplier": 1 },
		{ "floor": 85, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1.5, "positionOffset": [2, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 85, "eventType": "MoveTrack", "startTile": [-30, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, -1], "rotationOffset": 20, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 85, "eventType": "MoveCamera", "duration": 1.5, "relativeTo": "Tile", "position": [2, 0], "rotation": -15, "zoom": 75, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 85, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [6, "ThisTile"], "gapLength": 0, "duration": 1.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 86, "eventType": "PositionTrack", "positionOffset": [2, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 86, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 148.01, "bpmMultiplier": 1 },
		{ "floor": 86, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 88, "eventType": "Twirl" },
		{ "floor": 90, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 33, "bpmMultiplier": 0.5 },
		{ "floor": 90, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [125, 125], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 90, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.25, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 90, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 75, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 91, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 24.666, "bpmMultiplier": 0.5 },
		{ "floor": 91, "eventType": "MoveTrack", "startTile": [-20, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, -1], "rotationOffset": 20, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 91, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [125, 125], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 91, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.25, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 91, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 91, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [16, "ThisTile"], "gapLength": 0, "duration": 0.75, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 92, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 148.01, "bpmMultiplier": 1 },
		{ "floor": 100, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 100, "eventType": "MoveTrack", "startTile": [-20, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0, -1], "rotationOffset": 20, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 100, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 75, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 102, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 102, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 106, "eventType": "Twirl" },
		{ "floor": 107, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 54, "bpmMultiplier": 1 },
		{ "floor": 107, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1.5, "positionOffset": [2, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 107, "eventType": "MoveTrack", "startTile": [-30, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, -1], "rotationOffset": 20, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 107, "eventType": "MoveCamera", "duration": 1.5, "relativeTo": "Tile", "position": [2, 0], "rotation": -15, "zoom": 75, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 107, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [6, "ThisTile"], "gapLength": 0, "duration": 1.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 108, "eventType": "PositionTrack", "positionOffset": [2, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 108, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 148.01, "bpmMultiplier": 1 },
		{ "floor": 108, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 110, "eventType": "Twirl" },
		{ "floor": 112, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 33, "bpmMultiplier": 0.5 },
		{ "floor": 112, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [125, 125], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 112, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.25, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 112, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 75, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 113, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 24.666, "bpmMultiplier": 0.5 },
		{ "floor": 113, "eventType": "MoveTrack", "startTile": [-20, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, -1], "rotationOffset": 20, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 113, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [125, 125], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 113, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.25, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 113, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 113, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [20, "ThisTile"], "gapLength": 0, "duration": 0.75, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 113, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 113, "eventType": "Twirl" },
		{ "floor": 114, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 148.01, "bpmMultiplier": 1 },
		{ "floor": 114, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 114, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 115, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 116, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 117, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 121, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 121, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, -1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 121, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "rotation": -10, "zoom": 125, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 121, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 121, "eventType": "MoveTrack", "startTile": [-30, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 1], "rotationOffset": 20, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 122, "eventType": "PositionTrack", "positionOffset": [0, -1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 122, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "rotation": 10, "zoom": 100, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 122, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 123, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 125, "eventType": "Twirl" },
		{ "floor": 126, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 126, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 127, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 128, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 129, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 133, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 133, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutSine", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 133, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [1, "ThisTile"], "gapLength": 0, "duration": 0.25, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 133, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 1], "rotation": 10, "zoom": 125, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 133, "eventType": "MoveTrack", "startTile": [-50, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0, -1], "rotationOffset": 20, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 133, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 134, "eventType": "PositionTrack", "positionOffset": [0, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 134, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [7, "ThisTile"], "gapLength": 0, "duration": 0.25, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 134, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "rotation": -10, "zoom": 100, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 134, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 135, "eventType": "ShakeScreen", "duration": 1, "strength": 50, "intensity": 50, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 137, "eventType": "ShakeScreen", "duration": 1, "strength": 50, "intensity": 50, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 139, "eventType": "ShakeScreen", "duration": 1, "strength": 50, "intensity": 50, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 141, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [33, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 141, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 141, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 141, "eventType": "MoveTrack", "startTile": [-10, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0, -1], "rotationOffset": -20, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 141, "eventType": "CustomBackground", "color": "000000", "bgImage": "t017fcbf0b3386e1c94.jpg", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Enabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 141, "eventType": "RecolorTrack", "startTile": [0, "Start"], "endTile": [0, "End"], "trackColorType": "Stripes", "trackColor": "fff300ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "angleOffset": 0, "eventTag": "" },
		{ "floor": 141, "eventType": "Bloom", "enabled": "Enabled", "threshold": 50, "intensity": 50, "color": "ffffff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 141, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "Shrink_Spin", "beatsBehind": 0 },
		{ "floor": 142, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 150, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 150, "eventType": "Twirl" },
		{ "floor": 151, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 153, "eventType": "Twirl" },
		{ "floor": 163, "eventType": "Twirl" },
		{ "floor": 165, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 173, "eventType": "Twirl" },
		{ "floor": 174, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [30, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 174, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 175, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 183, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 183, "eventType": "Twirl" },
		{ "floor": 184, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 186, "eventType": "Twirl" },
		{ "floor": 190, "eventType": "MoveTrack", "startTile": [10, "ThisTile"], "endTile": [30, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, -1], "rotationOffset": -10, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 198, "eventType": "MoveTrack", "startTile": [40, "ThisTile"], "endTile": [170, "ThisTile"], "gapLength": 0, "duration": 0, "positionOffset": [0, -1], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 199, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 199, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [21, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 199, "eventType": "Bloom", "enabled": "Disabled", "threshold": 50, "intensity": 100, "color": "ffffff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 199, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 199, "eventType": "CustomBackground", "color": "000000", "bgImage": "997fd4f24c7f4d84ab977df43fa9e185.jpg", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Enabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 199, "eventType": "RecolorTrack", "startTile": [0, "Start"], "endTile": [0, "End"], "trackColorType": "Stripes", "trackColor": "7b7b7bff", "secondaryTrackColor": "ff4848ff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "angleOffset": 0, "eventTag": "" },
		{ "floor": 199, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 200, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 200, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Shaker", "hitsoundVolume": 50 },
		{ "floor": 237, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [18, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 237, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 237, "eventType": "MoveTrack", "startTile": [-30, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0, -1], "rotationOffset": 20, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 240, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 240, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Kick", "hitsoundVolume": 100 },
		{ "floor": 248, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 248, "eventType": "MoveTrack", "startTile": [-20, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0, -1], "rotationOffset": 20, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 248, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 75, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 250, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 250, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 254, "eventType": "Twirl" },
		{ "floor": 255, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 54, "bpmMultiplier": 1 },
		{ "floor": 255, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1.5, "positionOffset": [2, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 255, "eventType": "MoveTrack", "startTile": [-30, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, -1], "rotationOffset": 20, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 255, "eventType": "MoveCamera", "duration": 1.5, "relativeTo": "Tile", "position": [2, 0], "rotation": -15, "zoom": 75, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 255, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [6, "ThisTile"], "gapLength": 0, "duration": 1.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 256, "eventType": "PositionTrack", "positionOffset": [2, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 256, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 148.01, "bpmMultiplier": 1 },
		{ "floor": 256, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 258, "eventType": "Twirl" },
		{ "floor": 260, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 33, "bpmMultiplier": 0.25 },
		{ "floor": 260, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [125, 125], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 260, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.25, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 260, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 75, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 261, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 12.333, "bpmMultiplier": 0.5 },
		{ "floor": 261, "eventType": "MoveTrack", "startTile": [-20, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, -1], "rotationOffset": 20, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 261, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [125, 125], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 261, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.25, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 261, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 261, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [16, "ThisTile"], "gapLength": 0, "duration": 0.375, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 262, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 148.01, "bpmMultiplier": 1 },
		{ "floor": 270, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 270, "eventType": "MoveTrack", "startTile": [-20, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0, -1], "rotationOffset": 20, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 270, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": -10, "zoom": 75, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 272, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 272, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 275, "eventType": "Twirl" },
		{ "floor": 277, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 54, "bpmMultiplier": 1 },
		{ "floor": 277, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1.5, "positionOffset": [3, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 277, "eventType": "MoveTrack", "startTile": [-30, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, -1], "rotationOffset": 20, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 277, "eventType": "MoveCamera", "duration": 1.5, "relativeTo": "Tile", "position": [2, 0], "rotation": -15, "zoom": 75, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 277, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [6, "ThisTile"], "gapLength": 0, "duration": 1.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 278, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 148.01, "bpmMultiplier": 1 },
		{ "floor": 278, "eventType": "PositionTrack", "positionOffset": [3, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 278, "eventType": "Twirl" },
		{ "floor": 278, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 279, "eventType": "Twirl" },
		{ "floor": 280, "eventType": "Twirl" },
		{ "floor": 282, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 33, "bpmMultiplier": 0.25 },
		{ "floor": 282, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [125, 125], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 282, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.25, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 282, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -25, "zoom": 75, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 283, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 24.666, "bpmMultiplier": 0.5 },
		{ "floor": 283, "eventType": "MoveTrack", "startTile": [-20, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [-1, 0], "rotationOffset": 20, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 283, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [125, 125], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 283, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.25, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 283, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -50, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 283, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [20, "ThisTile"], "gapLength": 0, "duration": 0.75, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 283, "eventType": "Checkpoint", "tileOffset": 0 },
		{ "floor": 284, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 148.01, "bpmMultiplier": 1 },
		{ "floor": 284, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": -90, "zoom": 150, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 284, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 285, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 286, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 287, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 291, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 291, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [1, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 291, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "rotation": -100, "zoom": 125, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 291, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 291, "eventType": "MoveTrack", "startTile": [-30, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [1, 0], "rotationOffset": 20, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 292, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 292, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 292, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -80, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 293, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -90, "zoom": 150, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 295, "eventType": "Twirl" },
		{ "floor": 296, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 148.01, "bpmMultiplier": 1 },
		{ "floor": 296, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 297, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 298, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 299, "eventType": "ShakeScreen", "duration": 1, "strength": 100, "intensity": 100, "fadeOut": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 303, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 303, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [1, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "OutSine", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 303, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [1, "ThisTile"], "gapLength": 0, "duration": 0.25, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 303, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [1, 0], "rotation": -80, "zoom": 125, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 303, "eventType": "MoveTrack", "startTile": [-50, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [-1, 0], "rotationOffset": 20, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 303, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 303, "eventType": "Twirl" },
		{ "floor": 304, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 304, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [7, "ThisTile"], "gapLength": 0, "duration": 0.25, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 304, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "rotation": -100, "zoom": 100, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 304, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 311, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [33, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 311, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 311, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Player", "position": [0, 0], "rotation": -90, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 311, "eventType": "MoveTrack", "startTile": [-10, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [-1, 0], "rotationOffset": -20, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 311, "eventType": "CustomBackground", "color": "000000", "bgImage": "t017fcbf0b3386e1c94.jpg", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Enabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 311, "eventType": "RecolorTrack", "startTile": [0, "Start"], "endTile": [0, "End"], "trackColorType": "Stripes", "trackColor": "fff300ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "angleOffset": 0, "eventTag": "" },
		{ "floor": 311, "eventType": "Bloom", "enabled": "Enabled", "threshold": 50, "intensity": 50, "color": "ffffff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 311, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "Shrink_Spin", "beatsBehind": 0 },
		{ "floor": 312, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 320, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 320, "eventType": "Twirl" },
		{ "floor": 321, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 323, "eventType": "Twirl" },
		{ "floor": 333, "eventType": "Twirl" },
		{ "floor": 335, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 343, "eventType": "Twirl" },
		{ "floor": 344, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [24, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 344, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 345, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 353, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 353, "eventType": "Twirl" },
		{ "floor": 354, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 356, "eventType": "Twirl" },
		{ "floor": 369, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 369, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [8, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 369, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 369, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "None", "beatsBehind": 4 },
		{ "floor": 369, "eventType": "Bloom", "enabled": "Disabled", "threshold": 50, "intensity": 100, "color": "ffffff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 369, "eventType": "RecolorTrack", "startTile": [0, "Start"], "endTile": [0, "End"], "trackColorType": "Rainbow", "trackColor": "ff4848ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "Forward", "trackPulseLength": 10, "trackStyle": "NeonLight", "angleOffset": 0, "eventTag": "" },
		{ "floor": 369, "eventType": "CustomBackground", "color": "000000", "bgImage": "", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Disabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 369, "eventType": "SetFilter", "filter": "Arcade", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 378, "eventType": "PositionTrack", "positionOffset": [0, -2], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 378, "eventType": "MoveTrack", "startTile": [-9, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 379, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [9, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 389, "eventType": "PositionTrack", "positionOffset": [0, -2], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 389, "eventType": "MoveTrack", "startTile": [-11, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 390, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [9, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 400, "eventType": "PositionTrack", "positionOffset": [0, -2], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 400, "eventType": "MoveTrack", "startTile": [-11, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 401, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [9, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 411, "eventType": "PositionTrack", "positionOffset": [0, -2], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 411, "eventType": "MoveTrack", "startTile": [-11, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 412, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [9, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 422, "eventType": "PositionTrack", "positionOffset": [0, -2], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 422, "eventType": "MoveTrack", "startTile": [-11, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 423, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [9, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 433, "eventType": "PositionTrack", "positionOffset": [0, -2], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 433, "eventType": "MoveTrack", "startTile": [-11, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, -2], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 433, "eventType": "AnimateTrack", "trackAnimation": "None", "beatsAhead": 3, "trackDisappearAnimation": "Shrink_Spin", "beatsBehind": 0 },
		{ "floor": 434, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [0, 0], "rotation": -90, "zoom": 75, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 434, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 436, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [0, 0], "rotation": -90, "zoom": 75, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 436, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 438, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [0, 0], "rotation": -90, "zoom": 75, "angleOffset": 0, "ease": "OutSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 438, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 440, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -90, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 441, "eventType": "Twirl" },
		{ "floor": 441, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 443, "eventType": "Twirl" },
		{ "floor": 445, "eventType": "Twirl" },
		{ "floor": 447, "eventType": "Twirl" },
		{ "floor": 448, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Sizzle", "hitsoundVolume": 50 },
		{ "floor": 448, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 448, "eventType": "RecolorTrack", "startTile": [0, "Start"], "endTile": [0, "End"], "trackColorType": "Rainbow", "trackColor": "ff4848ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 4, "trackColorPulse": "Forward", "trackPulseLength": 10, "trackStyle": "NeonLight", "angleOffset": 0, "eventTag": "" },
		{ "floor": 448, "eventType": "SetFilter", "filter": "Rain", "enabled": "Enabled", "intensity": 20, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 455, "eventType": "Twirl" },
		{ "floor": 458, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 42.285, "bpmMultiplier": 0.5 },
		{ "floor": 459, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 74, "bpmMultiplier": 1 },
		{ "floor": 461, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [-1, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 462, "eventType": "PositionTrack", "positionOffset": [-1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 462, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 463, "eventType": "Twirl" },
		{ "floor": 466, "eventType": "Twirl" },
		{ "floor": 468, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1.5, "positionOffset": [1, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 468, "eventType": "MoveCamera", "duration": 1.5, "relativeTo": "Tile", "position": [1, 0], "rotation": -90, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 469, "eventType": "PositionTrack", "positionOffset": [1, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 469, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -90, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 470, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 470, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1.5, "positionOffset": [2, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 470, "eventType": "MoveCamera", "duration": 1.5, "relativeTo": "Tile", "position": [2, 0], "rotation": -90, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 471, "eventType": "PositionTrack", "positionOffset": [2, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 471, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Player", "position": [0, 0], "rotation": -90, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 472, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "rotation": -90, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 479, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1.5, "positionOffset": [0, -3], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 479, "eventType": "MoveCamera", "duration": 1.5, "relativeTo": "Tile", "position": [0, -3], "rotation": -90, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 480, "eventType": "PositionTrack", "positionOffset": [0, -3], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 480, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "rotation": -90, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 487, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.8 },
		{ "floor": 487, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 1.5, "positionOffset": [3, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 487, "eventType": "MoveCamera", "duration": 1.5, "relativeTo": "Tile", "position": [3, 0], "rotation": -90, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 488, "eventType": "PositionTrack", "positionOffset": [3, 0], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 488, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 74, "bpmMultiplier": 1 },
		{ "floor": 488, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "rotation": -90, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 502, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 502, "eventType": "Twirl" },
		{ "floor": 502, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -90, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 506, "eventType": "MoveTrack", "startTile": [7, "ThisTile"], "endTile": [50, "ThisTile"], "gapLength": 0, "duration": 0, "positionOffset": [-1, 0], "rotationOffset": -20, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 511, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [34, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 511, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 511, "eventType": "MoveTrack", "startTile": [-10, "ThisTile"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [-1, 0], "rotationOffset": -20, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 511, "eventType": "CustomBackground", "color": "000000", "bgImage": "t017fcbf0b3386e1c94.jpg", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Enabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 511, "eventType": "RecolorTrack", "startTile": [0, "Start"], "endTile": [0, "End"], "trackColorType": "Stripes", "trackColor": "fff300ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "angleOffset": 0, "eventTag": "" },
		{ "floor": 511, "eventType": "Bloom", "enabled": "Enabled", "threshold": 50, "intensity": 50, "color": "ffffff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 511, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 513, "eventType": "Bloom", "enabled": "Enabled", "threshold": 50, "intensity": 50, "color": "ffffff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 513, "eventType": "SetHitsound", "gameSound": "Hitsound", "hitsound": "Kick", "hitsoundVolume": 100 },
		{ "floor": 521, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 521, "eventType": "Twirl" },
		{ "floor": 522, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 524, "eventType": "Twirl" },
		{ "floor": 534, "eventType": "Twirl" },
		{ "floor": 536, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 544, "eventType": "Twirl" },
		{ "floor": 545, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [24, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 545, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 546, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 554, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 554, "eventType": "Twirl" },
		{ "floor": 555, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 557, "eventType": "Twirl" },
		{ "floor": 561, "eventType": "MoveTrack", "startTile": [45, "ThisTile"], "endTile": [100, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [-1, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 570, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 570, "eventType": "Bloom", "enabled": "Disabled", "threshold": 50, "intensity": 100, "color": "ffffff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 570, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0.5], "rotation": -90, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 570, "eventType": "RecolorTrack", "startTile": [0, "Start"], "endTile": [0, "End"], "trackColorType": "Rainbow", "trackColor": "ff4848ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "Forward", "trackPulseLength": 10, "trackStyle": "NeonLight", "angleOffset": 0, "eventTag": "" },
		{ "floor": 570, "eventType": "CustomBackground", "color": "000000", "bgImage": "", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Disabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 570, "eventType": "SetFilter", "filter": "Arcade", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 570, "eventType": "SetFilter", "filter": "Rain", "enabled": "Enabled", "intensity": 20, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 575, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [1, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 576, "eventType": "PositionTrack", "positionOffset": [1, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 581, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [1, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 582, "eventType": "PositionTrack", "positionOffset": [1, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 587, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [1, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 588, "eventType": "PositionTrack", "positionOffset": [1, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 593, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [1, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 594, "eventType": "PositionTrack", "positionOffset": [1, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 599, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [1, 1], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 600, "eventType": "PositionTrack", "positionOffset": [1, 1], "relativeTo": [0, "ThisTile"], "rotation": 0, "scale": 100, "opacity": 100, "justThisTile": "Disabled", "editorOnly": "Disabled" },
		{ "floor": 604, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [4, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 606, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [0, 0], "rotation": -90, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 606, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 607, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [0, 0], "rotation": -90, "zoom": 100, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 607, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 608, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 17.5, "bpmMultiplier": 0 },
		{ "floor": 608, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "InSine", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 608, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 608, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [33, "ThisTile"], "gapLength": 0, "duration": 0.25, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 609, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 148, "bpmMultiplier": 1 },
		{ "floor": 609, "eventType": "Bloom", "enabled": "Enabled", "threshold": 50, "intensity": 50, "color": "ffffff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 609, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 609, "eventType": "CustomBackground", "color": "000000", "bgImage": "t017fcbf0b3386e1c94.jpg", "imageColor": "ffffff", "parallax": [100, 100], "bgDisplayMode": "FitToScreen", "lockRot": "Enabled", "loopBG": "Disabled", "unscaledSize": 100, "angleOffset": 0, "eventTag": "" },
		{ "floor": 609, "eventType": "RecolorTrack", "startTile": [0, "Start"], "endTile": [0, "End"], "trackColorType": "Stripes", "trackColor": "fff300ff", "secondaryTrackColor": "ffffff", "trackColorAnimDuration": 2, "trackColorPulse": "None", "trackPulseLength": 10, "trackStyle": "NeonLight", "angleOffset": 0, "eventTag": "" },
		{ "floor": 609, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 617, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 617, "eventType": "Twirl" },
		{ "floor": 618, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 148, "bpmMultiplier": 1 },
		{ "floor": 620, "eventType": "Twirl" },
		{ "floor": 630, "eventType": "Twirl" },
		{ "floor": 632, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 640, "eventType": "Twirl" },
		{ "floor": 641, "eventType": "MoveTrack", "startTile": [1, "ThisTile"], "endTile": [30, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "rotationOffset": 0, "scale": [100, 100], "opacity": 100, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 641, "eventType": "Flash", "duration": 1, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 642, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 148, "bpmMultiplier": 1 },
		{ "floor": 650, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 650, "eventType": "Twirl" },
		{ "floor": 651, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 148, "bpmMultiplier": 1 },
		{ "floor": 653, "eventType": "Twirl" }
	]
	"decorations":
	[
		{ "floor": 0, "eventType": "AddText", "decText": "谱师：晨风-Fenki", "font": "Default", "position": [1, -1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "00fcffff", "opacity": 100, "depth": -1, "parallax": [0, 0], "tag": ""  }
	]
}
