{
	"angleData": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 45, 180, 180, 135, 0, 0, 45, 180, 180, 135, 0, 0, 45, 180, 180, 135, 0, 0, 45, 180, 180, 180], 
	"settings":
	{
		"version": 11 ,
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "SD-2 沙滩脚印", 
		"author": "", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "main2 - 沙滩脚印.ogg", 
		"bpm": 110, 
		"volume": 100, 
		"offset": 450, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Stripes", 
		"trackColor": "bbdfffff", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackGlowIntensity": 100, 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000ff", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "Background.png", 
		"bgImageColor": "6b5e4bff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 90, 
		"pulseOnFloor": "Enabled", 
		"startCamLowVFX": "Disabled",
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"customClass": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 0, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, -1], "angleOffset": 0, "ease": "OutCubic", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 0, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "angleOffset": 90, "ease": "InCubic", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 0, "eventType": "SetFilter", "filter": "Compression", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 0, "eventType": "SetFilter", "filter": "Glitch", "enabled": "Enabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 0, "eventType": "SetFilter", "filter": "Aberration", "enabled": "Enabled", "intensity": 65, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 1, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 2], "angleOffset": 0, "ease": "OutCubic", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 1, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "angleOffset": 90, "ease": "InCubic", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 2, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, -2], "angleOffset": 0, "ease": "OutCubic", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 2, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "angleOffset": 90, "ease": "InCubic", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 3, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 2], "angleOffset": 0, "ease": "OutCubic", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 3, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "angleOffset": 90, "ease": "InCubic", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 4, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, -2], "angleOffset": 0, "ease": "OutCubic", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 4, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "angleOffset": 90, "ease": "InCubic", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 5, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 2], "angleOffset": 0, "ease": "OutCubic", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 5, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "angleOffset": 90, "ease": "InCubic", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 6, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, -2], "angleOffset": 0, "ease": "OutCubic", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 6, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "angleOffset": 90, "ease": "InCubic", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 7, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 2], "angleOffset": 0, "ease": "OutCubic", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 7, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "angleOffset": 90, "ease": "InCubic", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 8, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, -2], "angleOffset": 0, "ease": "OutCubic", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 8, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "angleOffset": 90, "ease": "InCubic", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 9, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 2], "angleOffset": 0, "ease": "OutCubic", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 9, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "angleOffset": 90, "ease": "InCubic", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 10, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, -2], "angleOffset": 0, "ease": "OutCubic", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 10, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "angleOffset": 90, "ease": "InCubic", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 11, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 2], "angleOffset": 0, "ease": "OutCubic", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 11, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "angleOffset": 90, "ease": "InCubic", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 12, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, -2], "angleOffset": 0, "ease": "OutCubic", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 12, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "angleOffset": 90, "ease": "InCubic", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 13, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 2], "angleOffset": 0, "ease": "OutCubic", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 13, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "angleOffset": 90, "ease": "InCubic", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 14, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, -2], "angleOffset": 0, "ease": "OutCubic", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 14, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "angleOffset": 90, "ease": "InCubic", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 15, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 1], "angleOffset": 0, "ease": "OutCubic", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 15, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 0.5, "positionOffset": [0, 0], "angleOffset": 90, "ease": "InCubic", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 15, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 15, "eventType": "SetFilter", "filter": "Compression", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 15, "eventType": "SetFilter", "filter": "Glitch", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 15, "eventType": "SetFilter", "filter": "Aberration", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 15, "eventType": "MoveCamera", "duration": 3, "relativeTo": "Player", "position": [0, 0], "zoom": 100, "angleOffset": 0, "ease": "InOutCubic", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 18, "eventType": "Twirl" },
		{ "floor": 21, "eventType": "Twirl" },
		{ "floor": 24, "eventType": "Twirl" },
		{ "floor": 27, "eventType": "Twirl" },
		{ "floor": 30, "eventType": "Twirl" },
		{ "floor": 33, "eventType": "Twirl" },
		{ "floor": 36, "eventType": "Twirl" },
		{ "floor": 38, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [-1, "ThisTile"], "gapLength": 0, "duration": 1, "positionOffset": [0, -1], "rotationOffset": 15, "opacity": 0, "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 38, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [0, 1], "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 38, "eventType": "MoveDecorations", "duration": 3, "tag": "tips", "positionOffset": [0, 0], "opacity": 100, "angleOffset": 0, "ease": "InOutCubic", "eventTag": "", },
		{ "floor": 38, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" }
	],
	"decorations":
	[
		{ "floor": 38, "eventType": "AddText", "decText": "Tips: 保持重心，不要摔倒了哦！", "font": "Default", "position": [0, 2.788779], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ffffff", "opacity": 0, "depth": -1, "parallax": [-1, -1], "tag": "tips"  }
	]
}
