{
	"angleData": [0, 0, 0, 135, 180, 90, 315, 180, 90, 0, 135, 180, 3.201651E-06, 0, 0, 0, 135, 180, 90, 315, 180, 90, 0, 135, 180, 3.201651E-06, 0, 0, 0, 135, 180, 90, 315, 180, 90, 0, 135, 180, 3.201651E-06, 0, 0, 0, 90, 180, 90, 315, 180, 90, 0, 90, 180, 3.201651E-06], 
	"settings":
	{
		"version": 11 ,
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "SD-1 鲨鱼阵列", 
		"author": "", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "main2 - 鲨鱼阵列.ogg", 
		"bpm": 110, 
		"volume": 100, 
		"offset": 730, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Stripes", 
		"trackColor": "bee8ffed", 
		"secondaryTrackColor": "ffffffea", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Basic", 
		"trackGlowIntensity": 100, 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "Background.png", 
		"bgImageColor": "5e7c8fff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 90, 
		"pulseOnFloor": "Enabled", 
		"startCamLowVFX": "Disabled",
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"customClass": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 5, "eventType": "Twirl" },
		{ "floor": 10, "eventType": "Twirl" },
		{ "floor": 12, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 12, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0.2, 0], "rotationOffset": -360, "angleOffset": 0, "ease": "OutCubic", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 12, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0, 0], "angleOffset": 360, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 12, "eventType": "MoveDecorations", "duration": 1, "tag": "1", "positionOffset": [0, 0.5], "opacity": 100, "angleOffset": 0, "ease": "OutCubic", "eventTag": "", },
		{ "floor": 12, "eventType": "MoveDecorations", "duration": 1, "tag": "1", "positionOffset": [0, 0], "opacity": 0, "angleOffset": 180, "ease": "InOutCubic", "eventTag": "", },
		{ "floor": 13, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 110, "bpmMultiplier": 1 },
		{ "floor": 18, "eventType": "Twirl" },
		{ "floor": 23, "eventType": "Twirl" },
		{ "floor": 25, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 25, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0.2, 0], "rotationOffset": -360, "angleOffset": 0, "ease": "OutCubic", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 25, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0, 0], "angleOffset": 360, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 25, "eventType": "MoveDecorations", "duration": 1, "tag": "2", "positionOffset": [0, 0.5], "opacity": 100, "angleOffset": 0, "ease": "OutCubic", "eventTag": "", },
		{ "floor": 25, "eventType": "MoveDecorations", "duration": 1, "tag": "2", "positionOffset": [0, 0], "opacity": 0, "angleOffset": 180, "ease": "InOutCubic", "eventTag": "", },
		{ "floor": 26, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 110, "bpmMultiplier": 1 },
		{ "floor": 31, "eventType": "Twirl" },
		{ "floor": 36, "eventType": "Twirl" },
		{ "floor": 38, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 38, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0.2, 0], "rotationOffset": -360, "angleOffset": 0, "ease": "OutCubic", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 38, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0, 0], "angleOffset": 360, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 38, "eventType": "MoveDecorations", "duration": 1, "tag": "3", "positionOffset": [0, 0.5], "opacity": 100, "angleOffset": 0, "ease": "OutCubic", "eventTag": "", },
		{ "floor": 38, "eventType": "MoveDecorations", "duration": 1, "tag": "3", "positionOffset": [0, 0], "opacity": 0, "angleOffset": 180, "ease": "InOutCubic", "eventTag": "", },
		{ "floor": 39, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 110, "bpmMultiplier": 1 },
		{ "floor": 44, "eventType": "Twirl" },
		{ "floor": 49, "eventType": "Twirl" },
		{ "floor": 51, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 51, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0.2, 0], "rotationOffset": -360, "angleOffset": 0, "ease": "OutCubic", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 51, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "gapLength": 0, "duration": 2, "positionOffset": [0, 0], "angleOffset": 360, "ease": "InOutQuad", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 51, "eventType": "MoveDecorations", "duration": 1, "tag": "4", "positionOffset": [0, 0.5], "opacity": 100, "angleOffset": 0, "ease": "OutCubic", "eventTag": "", },
		{ "floor": 51, "eventType": "MoveDecorations", "duration": 1, "tag": "4", "positionOffset": [0, 0], "opacity": 0, "angleOffset": 180, "ease": "InOutCubic", "eventTag": "", },
		{ "floor": 52, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 110, "bpmMultiplier": 1 },
		{ "floor": 52, "eventType": "MoveTrack", "startTile": [-1, "ThisTile"], "endTile": [0, "Start"], "gapLength": 0, "duration": 1, "positionOffset": [0, -1], "rotationOffset": 15, "opacity": 0, "angleOffset": 0, "ease": "InOutCubic", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 52, "eventType": "MoveCamera", "duration": 0, "relativeTo": "Tile", "position": [0, 1], "zoom": 135, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 52, "eventType": "Flash", "duration": 2, "plane": "Foreground", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 52, "eventType": "MoveDecorations", "duration": 3, "tag": "tips", "positionOffset": [0, 0], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", }
	],
	"decorations":
	[
		{ "floor": 12, "eventType": "AddText", "decText": "旋转两圈！", "font": "Default", "position": [-1.597455, -0.3654545], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ffffff", "opacity": 0, "depth": -1, "parallax": [-1, -1], "tag": "1"  },
		{ "floor": 25, "eventType": "AddText", "decText": "旋转两圈！", "font": "Default", "position": [-1.597455, -0.3654545], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ffffff", "opacity": 0, "depth": -1, "parallax": [-1, -1], "tag": "2"  },
		{ "floor": 38, "eventType": "AddText", "decText": "旋转两圈！", "font": "Default", "position": [-1.597455, -0.3654545], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ffffff", "opacity": 0, "depth": -1, "parallax": [-1, -1], "tag": "3"  },
		{ "floor": 51, "eventType": "AddText", "decText": "旋转两圈！", "font": "Default", "position": [-1.597455, -0.3654545], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ffffff", "opacity": 0, "depth": -1, "parallax": [-1, -1], "tag": "4"  },
		{ "floor": 52, "eventType": "AddText", "decText": "Tips: 有时问题想不通的时候，不如停下来转两圈吧！", "font": "Default", "position": [0, 3.292079], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ffffff", "opacity": 0, "depth": -1, "parallax": [-1, -1], "tag": "tips"  }
	]
}
