{
	"angleData": [0, 0, 90, 180, 270, 0, 270, 180, 270, 180, 180, 90, 180, 180, 270, 180, 90, 90, 90, 0, 0, 270], 
	"settings":
	{
		"version": 11 ,
		"artist": "", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "", 
		"author": "", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "", 
		"bpm": 100, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Glow", 
		"trackColor": "adaaffc8", 
		"secondaryTrackColor": "5a57b0c8", 
		"trackColorAnimDuration": 10, 
		"trackColorPulse": "Forward", 
		"trackPulseLength": 15, 
		"trackStyle": "Standard", 
		"trackGlowIntensity": 25, 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Disabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 150, 
		"pulseOnFloor": "Enabled", 
		"startCamLowVFX": "Disabled",
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"customClass": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "Bloom", "enabled": "Enabled", "threshold": 37, "intensity": 877, "color": "151930ff", "duration": 0, "ease": "Linear", "angleOffset": 0, "eventTag": "" },
		{ "floor": 1, "eventType": "HallOfMirrors", "enabled": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 1, "eventType": "SetFilter", "filter": "Contrast", "enabled": "Enabled", "intensity": 30, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 1, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Enabled", "intensity": -33, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 1, "eventType": "MoveTrack", "startTile": [0, "Start"], "endTile": [0, "End"], "gapLength": 0, "duration": 1, "positionOffset": [0, 0], "scale": [97, 97], "angleOffset": 0, "ease": "Linear", "maxVfxOnly": "Disabled", "eventTag": "", },
		{ "floor": 1, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "434343", "endOpacity": 70, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 1, "eventType": "SetFilter", "filter": "Rain", "enabled": "Enabled", "intensity": 10, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 1, "eventType": "ScreenTile", "tile": [-1, -1], "angleOffset": 0, "eventTag": "" },
		{ "floor": 1, "eventType": "SetFilter", "filter": "Drawing", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 1, "eventType": "SetFilter", "filter": "LightWater", "enabled": "Enabled", "intensity": 1E+10, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" }
	],
	"decorations":
	[
		{ "eventType": "AddDecoration", "decorationImage": "1080592.png", "position": [0, 0], "relativeTo": "Global", "pivotOffset": [0, 0], "rotation": 0, "scale": [80, 80], "tile": [1, 1], "color": "ffffff", "opacity": 50, "depth": 0, "parallax": [100, 100], "tag": "", "imageSmoothing": "Enabled", "failHitbox": "Disabled", "failHitboxType": "Box", "failHitboxScale": [100, 100], "failHitboxOffset": [0, 0], "failHitboxRotation": 0, "components": ""  }
	]
}
