{
	"angleData": [0, 0, 90, 0, 270, 45, 180, 270, 0, 0, 90, 0, 270, 45, 180, 270, 0, 0, 0, 90, 0, 225, 90, 0, 0, 0, 0, 90, 0, 0, 0, 0, 90, 180, 270, 0, 0, 90, 0, 90, 180, 270, 0, 0, 90, 0, 0, 270, 0, 0, 90, 0, 90, 180, 270, 0, 0, 0, 0, 90, 0, 0, 270, 180, 90, 0, 0, 0, 270, 180, 90, 0, 0, 0, 0, 0, 90, 0, 270, 0, 0, 0, 90, 0, 270, 45, 180, 270, 0, 0, 90, 0, 270, 0, 0, 90, 0, 270, 0, 90, 315, 180, 90, 0, 90, 225, 0, 90, 0, 270, 0, 0, 90, 0, 270, 45, 180, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 315, 180, 90, 0, 0, 90, 0, 270, 0, 90, 0, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 180, 270, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 90, 180, 3.201651E-06, 90, 90, 0, 270, 0, 0, 225, 270, 45, 270, 45, 270, 0, 90, 0, 0, 0, 270, 0, 0, 0, 0, 0, 0, 0, 90, 0, 0, 270, 0, 0, 90, 0, 90, 180, 270, 0, 0, 0, 90, 180, 270, 0, 0, 90, 0, 270, 0, 0, 0, 0, 0, 0, 0, 90, 180, 270, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 90, 180, 270, 0, 0, 0, 90, 0, 0, 0, 0, 270, 0, 0, 0, 0, 90, 180, 90, 0, 90, 180, 90, 0, 0, 0, 0, 0, -90, 180, -90, 0, -90, 180, -90, 0, 0, 0, 0, 0, 90, 180, 90, 0, 90, 180, 90, 0, 0, 0, 90, 0, 270, 0, 90, 0, 90, 0, 270, 0, 0, 0, 90, 0, 270, 0, 270, 0, 270, 0, 90, 0, 90, 0, 0, 0, 90, 0, 90, 180, 270, 0, 0, 90, 0, 270, 0, 0, 0, 90, 0, 0, 270, 0, 0, 0, 0, 90, 0, 270, 0, 0, 0, 90, 0, 270, 45, 180, 270, 0, 0, 90, 0, 270, 0, 0, 90, 0, 270, 0, 90, 315, 180, 90, 0, 90, 225, 0, 90, 0, 270, 0, 0, 90, 0, 270, 45, 180, 270, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 0, 315, 180, 90, 0, 90, 0, 270, 0, 0, 90, 0, 0, 270, 0, 0, 90, 0, 0, 270, 999, 0, 270, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0, 0, 90, 0, 270, 0, 0, 0, 0, 0, 0, 0, 90, 180, 270, 0, 0, 0, 90, 0, 270, 0, 0, 90, 0, 90, 180, 270, 0, 0, 0, 90, 0, 0, 270, 0, 0, 90, 180, 270, 0, 270, 0, 0, 90, 0, 90, 180, 270, 0, 0, 270, 0, 135, 270, 0, 90, 0, 0, -90, -225, -270, 0, -270, 180, -270, -180, 135, 0, 0, 0, 0, 90, 0, 0, 270, 0, 0, 90, 0, 90, 180, 270, 0, 0, 0, 90, 180, 270, 0, 0, 90, 0, 270, 0, 0, 0, 0, 0, 0, 0, 90, 180, 270, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 90, 180, 270, 0, 0, 0, 90, 0, 0, 0, 0, 270, 0, 0, 0, 0, 90, 180, 90, 0, 90, 180, 90, 0, 0, 0, 0, 0, -90, 180, -90, 0, -90, 180, -90, 0, 0, 0, 0, 0, 90, 180, 90, 0, 90, 180, 90, 0, 0, 0, 150], 
	"settings":
	{
		"version": 8, 
		"artist": "小可儿", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "念诗之王", 
		"author": "晨风-Fenki", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "说说看你的关卡是什么样的吧！", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [] ,
		"songFilename": "念诗之王 - 小可儿.ogg", 
		"bpm": 105, 
		"volume": 100, 
		"offset": 2450, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Stripes", 
		"trackColor": "0052b1ff", 
		"secondaryTrackColor": "00025bff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Basic", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "Shrink", 
		"beatsBehind": 0,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Disabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 125,
		"bgVideo": "高能预警DIDIDI-春晚鬼畜《改革春风吹满地》，赵本山：我就是念诗之王！(超清).mp4", 
		"loopVideo": "Disabled", 
		"vidOffset": 1455, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"customClass": "",
		"legacyFlash": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [1, 2], "rotation": 5, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 2, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 2, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 0.25, "positionOffset": [0, -1], "angleOffset": 0, "ease": "OutQuad", "eventTag": "", },
		{ "floor": 2, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0], "angleOffset": 45, "ease": "OutQuad", "eventTag": "", },
		{ "floor": 2, "eventType": "AddText", "decText": "嗝~", "font": "Default", "position": [0, -0.75], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ffffff", "opacity": 0, "depth": -1, "parallax": [-1, -1], "tag": "g1" },
		{ "floor": 2, "eventType": "MoveDecorations", "duration": 0.25, "tag": "g1", "positionOffset": [0, 0], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 2, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 3, "eventType": "Twirl" },
		{ "floor": 5, "eventType": "Twirl" },
		{ "floor": 5, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0.24, 0.75], "rotation": -2, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 9, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [1, 2], "rotation": 5, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 10, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": -5, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 10, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 0.25, "positionOffset": [0, -1], "angleOffset": 0, "ease": "OutQuad", "eventTag": "", },
		{ "floor": 10, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0], "angleOffset": 45, "ease": "OutQuad", "eventTag": "", },
		{ "floor": 10, "eventType": "AddText", "decText": "嗝~", "font": "Default", "position": [0, -0.75], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ffffff", "opacity": 0, "depth": -1, "parallax": [-1, -1], "tag": "g2" },
		{ "floor": 10, "eventType": "MoveDecorations", "duration": 0.25, "tag": "g2", "positionOffset": [0, 0], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 10, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 175, "angleOffset": 45, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 11, "eventType": "Twirl" },
		{ "floor": 13, "eventType": "Twirl" },
		{ "floor": 13, "eventType": "MoveCamera", "duration": 0.75, "relativeTo": "Player", "position": [0.24, 0.75], "rotation": -2, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 16, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 115, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 17, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 0.25, "positionOffset": [0, -1], "angleOffset": 0, "ease": "OutQuad", "eventTag": "", },
		{ "floor": 17, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0], "angleOffset": 45, "ease": "OutQuad", "eventTag": "", },
		{ "floor": 17, "eventType": "AddText", "decText": "发", "font": "Default", "position": [0, -0.75], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ffffff", "opacity": 0, "depth": -1, "parallax": [-1, -1], "tag": "··" },
		{ "floor": 17, "eventType": "MoveDecorations", "duration": 0.25, "tag": "··", "positionOffset": [0, 0], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 17, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 17, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [0.5, 1], "rotation": 0, "zoom": 115, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 18, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 0.25, "positionOffset": [0, -1], "angleOffset": 0, "ease": "OutQuad", "eventTag": "", },
		{ "floor": 18, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0], "angleOffset": 45, "ease": "OutQuad", "eventTag": "", },
		{ "floor": 18, "eventType": "AddText", "decText": "牌！", "font": "Default", "position": [0, -0.75], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ffffff", "opacity": 0, "depth": -1, "parallax": [-1, -1], "tag": "···" },
		{ "floor": 18, "eventType": "MoveDecorations", "duration": 0.25, "tag": "···", "positionOffset": [0, 0], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 19, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 20, "eventType": "Twirl" },
		{ "floor": 24, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 24, "eventType": "Twirl" },
		{ "floor": 24, "eventType": "MoveCamera", "duration": 5, "relativeTo": "Tile", "position": [3, 1], "rotation": 5, "zoom": 135, "angleOffset": 0, "ease": "InOutQuad", "eventTag": "" },
		{ "floor": 26, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 28, "eventType": "Twirl" },
		{ "floor": 30, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 30, "eventType": "ShakeScreen", "duration": 1, "strength": 50, "intensity": 100, "fadeOut": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 30, "eventType": "SetFilter", "filter": "Aberration", "enabled": "Enabled", "intensity": 70, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 31, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 31, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 31, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 32, "eventType": "Twirl" },
		{ "floor": 38, "eventType": "Twirl" },
		{ "floor": 39, "eventType": "Twirl" },
		{ "floor": 45, "eventType": "Twirl" },
		{ "floor": 48, "eventType": "Twirl" },
		{ "floor": 51, "eventType": "Twirl" },
		{ "floor": 52, "eventType": "Twirl" },
		{ "floor": 60, "eventType": "Twirl" },
		{ "floor": 74, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 74, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 75, "eventType": "Twirl" },
		{ "floor": 75, "eventType": "MoveCamera", "duration": 0.125, "relativeTo": "Player", "position": [0, 0], "rotation": 20, "zoom": 75, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 75, "eventType": "ShakeScreen", "duration": 1, "strength": 50, "intensity": 100, "fadeOut": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 75, "eventType": "SetFilter", "filter": "Aberration", "enabled": "Enabled", "intensity": 70, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 76, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 76, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 77, "eventType": "Twirl" },
		{ "floor": 79, "eventType": "Twirl" },
		{ "floor": 82, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [2, 0], "rotation": 5, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 83, "eventType": "Twirl" },
		{ "floor": 85, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [2, 0], "rotation": -5, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 85, "eventType": "Twirl" },
		{ "floor": 87, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [2, 0], "rotation": 5, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 88, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [2, 0], "rotation": -5, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 89, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [2, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 91, "eventType": "Twirl" },
		{ "floor": 93, "eventType": "Twirl" },
		{ "floor": 96, "eventType": "Twirl" },
		{ "floor": 97, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [2, 0], "rotation": 5, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 98, "eventType": "Twirl" },
		{ "floor": 100, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [2, 0], "rotation": -5, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 100, "eventType": "Twirl" },
		{ "floor": 102, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [1, 0], "rotation": 5, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 103, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [1, 0], "rotation": -5, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 104, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [1, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 104, "eventType": "Twirl" },
		{ "floor": 108, "eventType": "Twirl" },
		{ "floor": 110, "eventType": "Twirl" },
		{ "floor": 113, "eventType": "Twirl" },
		{ "floor": 115, "eventType": "Twirl" },
		{ "floor": 120, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 120, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 121, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 122, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 122, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 123, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 123, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 124, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 125, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 125, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 126, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 126, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 0.25, "positionOffset": [0, -1], "angleOffset": 0, "ease": "OutQuad", "eventTag": "", },
		{ "floor": 126, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0], "angleOffset": 45, "ease": "OutQuad", "eventTag": "", },
		{ "floor": 126, "eventType": "AddText", "decText": "嗝~", "font": "Default", "position": [0, -0.75], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ffffff", "opacity": 0, "depth": -1, "parallax": [-1, -1], "tag": "gg2" },
		{ "floor": 126, "eventType": "MoveDecorations", "duration": 0.25, "tag": "gg2", "positionOffset": [0, 0], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 126, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 125, "angleOffset": 45, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 126, "eventType": "ShakeScreen", "duration": 0.75, "strength": 30, "intensity": 100, "fadeOut": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 127, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [2, 1], "rotation": 5, "zoom": 145, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 128, "eventType": "Twirl" },
		{ "floor": 130, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Tile", "position": [1, 0], "rotation": -5, "zoom": 130, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 131, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [1, 0], "rotation": 5, "zoom": 130, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 132, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [1, 0], "rotation": -5, "zoom": 130, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 133, "eventType": "Twirl" },
		{ "floor": 133, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [1, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 134, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 134, "eventType": "SetFilter", "filter": "PixelSnow", "enabled": "Enabled", "intensity": 40, "duration": 8, "ease": "InSine", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 134, "eventType": "MoveCamera", "duration": 4, "relativeTo": "Player", "position": [1, 1], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 135, "eventType": "Twirl" },
		{ "floor": 137, "eventType": "Twirl" },
		{ "floor": 139, "eventType": "Twirl" },
		{ "floor": 141, "eventType": "Twirl" },
		{ "floor": 146, "eventType": "SetFilter", "filter": "PixelSnow", "enabled": "Enabled", "intensity": 0, "duration": 8, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 160, "eventType": "Twirl" },
		{ "floor": 161, "eventType": "Twirl" },
		{ "floor": 171, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 178, "eventType": "Twirl" },
		{ "floor": 180, "eventType": "Twirl" },
		{ "floor": 182, "eventType": "Twirl" },
		{ "floor": 182, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [1, -1], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 183, "eventType": "Twirl" },
		{ "floor": 184, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [1, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 185, "eventType": "Twirl" },
		{ "floor": 186, "eventType": "Twirl" },
		{ "floor": 187, "eventType": "Twirl" },
		{ "floor": 188, "eventType": "Twirl" },
		{ "floor": 190, "eventType": "Twirl" },
		{ "floor": 191, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 192, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [1, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 193, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [1, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 194, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [1, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 194, "eventType": "Twirl" },
		{ "floor": 195, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [1, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 196, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [1, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 197, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [1, 0], "rotation": 5, "zoom": 135, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 198, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [1, 0], "rotation": -5, "zoom": 135, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 199, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [1, 0], "rotation": 5, "zoom": 135, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 200, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [1, 0], "rotation": 0, "zoom": 135, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 201, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [2, 1], "rotation": 3, "zoom": 135, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 202, "eventType": "Twirl" },
		{ "floor": 204, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [2, -1], "rotation": -3, "zoom": 145, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 205, "eventType": "Twirl" },
		{ "floor": 207, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [1, 0], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 208, "eventType": "Twirl" },
		{ "floor": 209, "eventType": "Twirl" },
		{ "floor": 221, "eventType": "Twirl" },
		{ "floor": 223, "eventType": "Twirl" },
		{ "floor": 238, "eventType": "Twirl" },
		{ "floor": 243, "eventType": "Twirl" },
		{ "floor": 250, "eventType": "Twirl" },
		{ "floor": 255, "eventType": "Twirl" },
		{ "floor": 261, "eventType": "Twirl" },
		{ "floor": 263, "eventType": "Twirl" },
		{ "floor": 265, "eventType": "Twirl" },
		{ "floor": 273, "eventType": "Twirl" },
		{ "floor": 275, "eventType": "Twirl" },
		{ "floor": 277, "eventType": "Twirl" },
		{ "floor": 285, "eventType": "Twirl" },
		{ "floor": 287, "eventType": "Twirl" },
		{ "floor": 289, "eventType": "Twirl" },
		{ "floor": 293, "eventType": "Twirl" },
		{ "floor": 294, "eventType": "Twirl" },
		{ "floor": 296, "eventType": "Twirl" },
		{ "floor": 300, "eventType": "Twirl" },
		{ "floor": 302, "eventType": "Twirl" },
		{ "floor": 306, "eventType": "Twirl" },
		{ "floor": 308, "eventType": "Twirl" },
		{ "floor": 309, "eventType": "Twirl" },
		{ "floor": 310, "eventType": "Twirl" },
		{ "floor": 311, "eventType": "Twirl" },
		{ "floor": 312, "eventType": "Twirl" },
		{ "floor": 314, "eventType": "Twirl" },
		{ "floor": 315, "eventType": "Twirl" },
		{ "floor": 316, "eventType": "Twirl" },
		{ "floor": 319, "eventType": "Twirl" },
		{ "floor": 320, "eventType": "Twirl" },
		{ "floor": 321, "eventType": "Twirl" },
		{ "floor": 327, "eventType": "Twirl" },
		{ "floor": 329, "eventType": "Twirl" },
		{ "floor": 333, "eventType": "Twirl" },
		{ "floor": 336, "eventType": "Twirl" },
		{ "floor": 337, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 135, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 338, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 338, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 339, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Tile", "position": [0, 0], "rotation": 20, "zoom": 75, "angleOffset": 5, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 339, "eventType": "SetFilter", "filter": "Aberration", "enabled": "Enabled", "intensity": 70, "duration": 0, "ease": "Linear", "disableOthers": "Disabled", "angleOffset": 5, "eventTag": "" },
		{ "floor": 339, "eventType": "ShakeScreen", "duration": 1, "strength": 70, "intensity": 100, "fadeOut": "Disabled", "angleOffset": 5, "eventTag": "" },
		{ "floor": 340, "eventType": "SetFilter", "filter": "Grayscale", "enabled": "Disabled", "intensity": 100, "duration": 0, "ease": "Linear", "disableOthers": "Enabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 340, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 175, "angleOffset": 0, "ease": "OutSine", "eventTag": "" },
		{ "floor": 341, "eventType": "Twirl" },
		{ "floor": 343, "eventType": "Twirl" },
		{ "floor": 346, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [2, 0], "rotation": 5, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 347, "eventType": "Twirl" },
		{ "floor": 349, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [2, 0], "rotation": -5, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 349, "eventType": "Twirl" },
		{ "floor": 351, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [2, 0], "rotation": 5, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 352, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [2, 0], "rotation": -5, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 353, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [2, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 355, "eventType": "Twirl" },
		{ "floor": 357, "eventType": "Twirl" },
		{ "floor": 360, "eventType": "Twirl" },
		{ "floor": 361, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [2, 0], "rotation": 5, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 362, "eventType": "Twirl" },
		{ "floor": 364, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [2, 0], "rotation": -5, "zoom": 140, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 364, "eventType": "Twirl" },
		{ "floor": 366, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [1, 0], "rotation": 5, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 367, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [1, 0], "rotation": -5, "zoom": 160, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 368, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [1, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 368, "eventType": "Twirl" },
		{ "floor": 372, "eventType": "Twirl" },
		{ "floor": 374, "eventType": "Twirl" },
		{ "floor": 377, "eventType": "Twirl" },
		{ "floor": 379, "eventType": "Twirl" },
		{ "floor": 384, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 384, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 385, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 386, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 386, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 387, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 387, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 388, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 389, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 389, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 390, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Player", "position": [0, 0], "rotation": 10, "zoom": 175, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 390, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 0.25, "positionOffset": [0, -1], "angleOffset": 0, "ease": "OutQuad", "eventTag": "", },
		{ "floor": 390, "eventType": "MoveTrack", "startTile": [0, "ThisTile"], "endTile": [0, "ThisTile"], "duration": 0.5, "positionOffset": [0, 0], "angleOffset": 45, "ease": "OutQuad", "eventTag": "", },
		{ "floor": 390, "eventType": "AddText", "decText": "嗝~", "font": "Default", "position": [0, -0.75], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "ffffff", "opacity": 0, "depth": -1, "parallax": [-1, -1], "tag": "gg3" },
		{ "floor": 390, "eventType": "MoveDecorations", "duration": 0.25, "tag": "gg3", "positionOffset": [0, 0], "opacity": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "", },
		{ "floor": 390, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [0, 1], "rotation": 0, "zoom": 125, "angleOffset": 45, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 390, "eventType": "ShakeScreen", "duration": 0.75, "strength": 30, "intensity": 100, "fadeOut": "Disabled", "angleOffset": 0, "eventTag": "" },
		{ "floor": 391, "eventType": "MoveCamera", "duration": 2, "relativeTo": "Tile", "position": [2, 1], "rotation": 5, "zoom": 145, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 392, "eventType": "Twirl" },
		{ "floor": 394, "eventType": "MoveCamera", "duration": 0.25, "relativeTo": "Tile", "position": [1, 0], "rotation": -5, "zoom": 130, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 395, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [1, 0], "rotation": 5, "zoom": 130, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 396, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [1, 0], "rotation": -5, "zoom": 130, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 397, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [1, 0], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 397, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 400, "eventType": "Twirl" },
		{ "floor": 403, "eventType": "Twirl" },
		{ "floor": 406, "eventType": "Twirl" },
		{ "floor": 409, "eventType": "Twirl" },
		{ "floor": 415, "eventType": "Twirl" },
		{ "floor": 420, "eventType": "Twirl" },
		{ "floor": 423, "eventType": "Twirl" },
		{ "floor": 423, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [1, 0], "rotation": 10, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 424, "eventType": "Twirl" },
		{ "floor": 424, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [1, 0], "rotation": -10, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 425, "eventType": "Twirl" },
		{ "floor": 425, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [1, 0], "rotation": 10, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 426, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [1, 0], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 426, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [1, 0], "rotation": 0, "zoom": 160, "angleOffset": 90, "ease": "InQuad", "eventTag": "" },
		{ "floor": 428, "eventType": "Twirl" },
		{ "floor": 430, "eventType": "Twirl" },
		{ "floor": 444, "eventType": "Twirl" },
		{ "floor": 446, "eventType": "Twirl" },
		{ "floor": 449, "eventType": "Twirl" },
		{ "floor": 450, "eventType": "Twirl" },
		{ "floor": 456, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [2, 1], "rotation": 3, "zoom": 135, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 457, "eventType": "Twirl" },
		{ "floor": 459, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [2, -1], "rotation": -3, "zoom": 145, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 460, "eventType": "Twirl" },
		{ "floor": 462, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [1, 0], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 466, "eventType": "Twirl" },
		{ "floor": 467, "eventType": "Twirl" },
		{ "floor": 470, "eventType": "Twirl" },
		{ "floor": 471, "eventType": "Twirl" },
		{ "floor": 476, "eventType": "Twirl" },
		{ "floor": 477, "eventType": "Twirl" },
		{ "floor": 482, "eventType": "Twirl" },
		{ "floor": 488, "eventType": "Twirl" },
		{ "floor": 490, "eventType": "Twirl" },
		{ "floor": 491, "eventType": "Twirl" },
		{ "floor": 492, "eventType": "Twirl" },
		{ "floor": 497, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [2, 1], "rotation": 3, "zoom": 135, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 497, "eventType": "Twirl" },
		{ "floor": 498, "eventType": "Twirl" },
		{ "floor": 500, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Tile", "position": [2, -1], "rotation": -3, "zoom": 145, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 501, "eventType": "Twirl" },
		{ "floor": 503, "eventType": "MoveCamera", "duration": 0.5, "relativeTo": "Player", "position": [1, 0], "rotation": 0, "zoom": 165, "angleOffset": 0, "ease": "OutQuad", "eventTag": "" },
		{ "floor": 504, "eventType": "Twirl" },
		{ "floor": 505, "eventType": "Twirl" },
		{ "floor": 517, "eventType": "Twirl" },
		{ "floor": 519, "eventType": "Twirl" },
		{ "floor": 534, "eventType": "Twirl" },
		{ "floor": 539, "eventType": "Twirl" },
		{ "floor": 546, "eventType": "Twirl" },
		{ "floor": 551, "eventType": "Twirl" },
		{ "floor": 557, "eventType": "Twirl" },
		{ "floor": 559, "eventType": "Twirl" },
		{ "floor": 561, "eventType": "Twirl" },
		{ "floor": 569, "eventType": "Twirl" },
		{ "floor": 571, "eventType": "Twirl" },
		{ "floor": 573, "eventType": "Twirl" },
		{ "floor": 581, "eventType": "Twirl" },
		{ "floor": 583, "eventType": "Twirl" },
		{ "floor": 585, "eventType": "Twirl" },
		{ "floor": 588, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 588, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Tile", "position": [0, 0], "rotation": 0, "zoom": 100, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 589, "eventType": "Twirl" }
	],
}
