{
	"angleData": [0, 150, 0, 150, 0, 150, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 180, 90, 0, 90, 0, 0, -270, -180, -270, 0, -270, 0, 0, -270, -180, -270, 0, -270, 0, 270, 0, 270, 0, -270, 0, -90, 0, 0, -270, -180, -270, 0, -270, 0, 0, -270, -180, -270, 0, -270, 0, 0, -270, -180, -270, 0, -270, 0, 270, 0, 270, 0, -270, 0, -90, 0, 0, 90, 180, 90, 315, 180, 90, 0, 90, 0, 0, 0, 0, 0, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 0, 90, 180, 90, 0, 90, 0, 270, 0, 0, 0, 0, 60, 180, 270, 0, 270, 0, 90, 180, 270, 0, 0, 0, 0, 90, 180, 270, 0, 0, 0, 90, 180, 270, 0, 0, 0, 0, 0, 90, 180, 90, 0, 90, 0, 270, 0, 270, 180, 999, 270, 999, 0, 90, 0, 270, 0, 90, 0, 270, 0, 90, 0, 90, 0, 0, 0, 270, 270, 0, 90, 180, 270, 0, 0, 0, 0, 0, 90, 180, 270, 0, 0, 0, 90, 180, 270, 0, 0, 0, 90, 180, 90, 0, 90, 180, 90, 0, 90, 0, 270, 0, 270, 180, 999, 270, 999, 0, 90, 0, 270, 0, 0, 0, 90, 180, 270, 0, 0, 0, 60, 180, 270, 0, 270, 0, 90, 0, 270, 0, 0, -1890, -1800, -1710, -1800, -1890, -1800, -1890, -1890, -2160, -2070, -2160, -1890, -2160, -1890, -1890, -2160, -2070, -2160, -1890, -2160, -1890, -1620, -1890, -1620, -1890, -2160, -1890, -1980, -1890, -1890, -2160, -2070, -2160, -1890, -2160, -1890, -1890, -2160, -2070, -2160, -1890, -2160, -1890, -1890, -2160, -2070, -2160, -1890, -2160, -1890, -1620, -1890, -1620, -1890, -2160, -1890, -1980, -1890, -1890, -1800, -1710, -1800, -1575, -1710, -1800, -1890, -1800, -1890, -1890, -1890, -1890, -1890, -1890, -1890, -1740, -1710, -1710, -1860, -1890, -1890, -1740, -1710, -1710, -1860, -1890, -1890, -1740, -1710, -1710, -1860, -1890, -1890, -1740, -1710, -1710, -1860, -1890, -1890, -1740, -1710, -1710, -1860, -1890, -1890, -1740, -1710, -1710, -1860, -1890, -1890, -1740, -1710, -1710, -1860, -1890, -1890, -1740, -1710, -1710, -1860, -1890, -90, -90, 0, 90, 0, -90, 0, -90, 180, -90, -90, -90, -90, 330, 90, 180, -90, 180, -90, 0, 90, 180, -90, -90, -90, -90, 0, 90, 180, -90, -90, -90, 0, 90, 180, -90, -90, -90, -90, -90, 0, 90, 0, -90, 0, -90, 180, -90, 180, 90, 999, 180, 999, -90, 0, -90, 180, -90, 0, -90, 180, -90, 0, -90, 0, -90, -90, -90, 180, 180, -90, 0, 90, 180, -90, -90, -90, -90, -90, 0, 90, 180, -90, -90, -90, 0, 90, 180, -90, -90, -90, 0, 90, 0, -90, 0, 90, 0, -90, 0, -90, 180, -90, 180, 90, 999, 180, 999, -90, 0, -90, 180, -90, -90, -90, 0, 90, 180, -90, -90, -90, 330, 90, 180, -90, 180, -90, 0, -90, 0, -90, 270, 0, 90, 0, 90, 0, 90, 0, 0, -270, -180, -270, 0, -270, 0, 0, -270, -180, -270, 0, -270, 0, 270, 0, 270, 0, -270, 0, -90, 0, 0, -270, -180, -270, 0, -270, 0, 0, -270, -180, -270, 0, -270, 0, 0, -270, -180, -270, 0, -270, 0, 270, 0, 270, 0, -270, 0, -90, 0, 0, 90, 180, 90, 315, 180, 90, 0, 90, 0, 0, 0, 0, 0, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 150, 180, 180, 30, 0, 0, 0, 90, 180, 90, 0, 90, 0, 270, 0, 0, 0, 0, 60, 180, 270, 0, 270, 0, 90, 180, 270, 0, 0, 0, 0, 90, 180, 270, 0, 0, 0, 90, 180, 270, 0, 0, 0, 0, 0, 90, 180, 90, 0, 90, 0, 270, 0, 270, 180, 999, 270, 999, 0, 90, 0, 270, 0, 90, 0, 270, 0, 90, 0, 90, 0, 0, 0, 270, 270, 0, 90, 180, 270, 0, 0, 0, 0, 0, 90, 180, 270, 0, 0, 0, 90, 180, 270, 0, 0, 0, 90, 180, 90, 0, 90, 180, 90, 0, 90, 0, 270, 0, 270, 180, 999, 270, 999, 0, 90, 0, 270, 0, 0, 0, 90, 180, 270, 0, 0, 0, 60, 180, 270, 0, 270, 0, 90, 0, 270, 0, 0, 270, -2160, -2070, -2160, -1890, -2160, -1890, -1890, -2160, -2070, -2160, -1890, -2160, -1890, -1890, -2160, -2070, -2160, -1890, -2160, -1890, -1620, -1890, -1620, -1890, -2160, -1890, -1980, -1890, 270, -2160, -2070, -2160, -1890, -2160, -1890, -1890, -2160, -2070, -2160, -1890, -2160, -1890, -1890, -2160, -2070, -2160, -1890, -2160, -1890, -1620, -1890, -1620, -1890, -2160, -1890, -1980, -1890, 270, 0, 90, -1800, 270, -1800, -1575, -1710, -1800, -1890, -1800, -1890, -1890, -1890, -1890, -1890, -1890, -1890, -1740, -1710, -1710, -1860, -1890, -1890, -1740, -1710, -1710, -1860, -1890, -1890, -1740, -1710, -1710, -1860, -1890, -1890, -1740, -1710, -1710, -1860, -1890, -1890, -1740, -1710, -1710, -1860, -1890, -1890, -1740, -1710, -1710, -1860, -1890, -1890, -1740, -1710, -1710, -1860, -1890, 60], 
	"settings":
	{
		"version": 11 ,
		"artist": "李克勤", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "护花使者", 
		"author": "晨风-Fenki", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "说说看你的关卡是什么样的吧！", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1,
		"songFilename": "护花使者 - 李克勤.ogg", 
		"bpm": 153.83, 
		"volume": 100, 
		"offset": 700, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Stripes", 
		"trackColor": "82ffdfff", 
		"secondaryTrackColor": "cfffefff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Basic", 
		"trackAnimation": "Extend", 
		"beatsAhead": 6, 
		"trackDisappearAnimation": "Fade", 
		"beatsBehind": 0,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Disabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100,
		"bgVideo": "李克勤-护花使者 (KTV版)(标清).mp4", 
		"loopVideo": "Disabled", 
		"vidOffset": -710, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"customClass": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": true ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 1, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 4 },
		{ "floor": 1, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 3, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 5, "eventType": "Flash", "duration": 1, "plane": "Background", "startColor": "ffffff", "startOpacity": 100, "endColor": "ffffff", "endOpacity": 0, "angleOffset": 0, "ease": "Linear", "eventTag": "" },
		{ "floor": 7, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 7, "eventType": "MoveCamera", "duration": 7, "relativeTo": "Player", "position": [3, 2], "rotation": 0, "zoom": 150, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 66, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 66, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [1, 1], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "Linear", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 69, "eventType": "Twirl" },
		{ "floor": 71, "eventType": "Twirl" },
		{ "floor": 72, "eventType": "Twirl" },
		{ "floor": 74, "eventType": "Twirl" },
		{ "floor": 76, "eventType": "Twirl" },
		{ "floor": 78, "eventType": "Twirl" },
		{ "floor": 79, "eventType": "Twirl" },
		{ "floor": 81, "eventType": "Twirl" },
		{ "floor": 83, "eventType": "Twirl" },
		{ "floor": 85, "eventType": "Twirl" },
		{ "floor": 86, "eventType": "Twirl" },
		{ "floor": 88, "eventType": "Twirl" },
		{ "floor": 89, "eventType": "Twirl" },
		{ "floor": 90, "eventType": "Twirl" },
		{ "floor": 92, "eventType": "Twirl" },
		{ "floor": 94, "eventType": "Twirl" },
		{ "floor": 98, "eventType": "Twirl" },
		{ "floor": 100, "eventType": "Twirl" },
		{ "floor": 101, "eventType": "Twirl" },
		{ "floor": 103, "eventType": "Twirl" },
		{ "floor": 105, "eventType": "Twirl" },
		{ "floor": 107, "eventType": "Twirl" },
		{ "floor": 108, "eventType": "Twirl" },
		{ "floor": 110, "eventType": "Twirl" },
		{ "floor": 112, "eventType": "Twirl" },
		{ "floor": 114, "eventType": "Twirl" },
		{ "floor": 115, "eventType": "Twirl" },
		{ "floor": 117, "eventType": "Twirl" },
		{ "floor": 118, "eventType": "Twirl" },
		{ "floor": 119, "eventType": "Twirl" },
		{ "floor": 121, "eventType": "Twirl" },
		{ "floor": 123, "eventType": "Twirl" },
		{ "floor": 124, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 125, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 127, "eventType": "Twirl" },
		{ "floor": 132, "eventType": "Twirl" },
		{ "floor": 133, "eventType": "Twirl" },
		{ "floor": 137, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 140, "eventType": "Twirl" },
		{ "floor": 143, "eventType": "Twirl" },
		{ "floor": 146, "eventType": "Twirl" },
		{ "floor": 149, "eventType": "Twirl" },
		{ "floor": 152, "eventType": "Twirl" },
		{ "floor": 155, "eventType": "Twirl" },
		{ "floor": 158, "eventType": "Twirl" },
		{ "floor": 161, "eventType": "Twirl" },
		{ "floor": 164, "eventType": "Twirl" },
		{ "floor": 167, "eventType": "Twirl" },
		{ "floor": 170, "eventType": "Twirl" },
		{ "floor": 173, "eventType": "Twirl" },
		{ "floor": 176, "eventType": "Twirl" },
		{ "floor": 179, "eventType": "Twirl" },
		{ "floor": 182, "eventType": "Twirl" },
		{ "floor": 185, "eventType": "Twirl" },
		{ "floor": 188, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 188, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": 0, "zoom": 135, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 189, "eventType": "Twirl" },
		{ "floor": 191, "eventType": "Twirl" },
		{ "floor": 193, "eventType": "Twirl" },
		{ "floor": 194, "eventType": "Twirl" },
		{ "floor": 196, "eventType": "Twirl" },
		{ "floor": 204, "eventType": "Twirl" },
		{ "floor": 205, "eventType": "Twirl" },
		{ "floor": 229, "eventType": "Twirl" },
		{ "floor": 231, "eventType": "Twirl" },
		{ "floor": 232, "eventType": "Twirl" },
		{ "floor": 234, "eventType": "Twirl" },
		{ "floor": 235, "eventType": "Twirl" },
		{ "floor": 236, "eventType": "SetHitsound", "gameSound": "Midspin", "hitsound": "ReverbClack", "hitsoundVolume": 40 },
		{ "floor": 241, "eventType": "Twirl" },
		{ "floor": 242, "eventType": "Twirl" },
		{ "floor": 244, "eventType": "Twirl" },
		{ "floor": 246, "eventType": "Twirl" },
		{ "floor": 248, "eventType": "Twirl" },
		{ "floor": 250, "eventType": "Twirl" },
		{ "floor": 251, "eventType": "Twirl" },
		{ "floor": 252, "eventType": "Twirl" },
		{ "floor": 257, "eventType": "Twirl" },
		{ "floor": 280, "eventType": "Twirl" },
		{ "floor": 282, "eventType": "Twirl" },
		{ "floor": 284, "eventType": "Twirl" },
		{ "floor": 286, "eventType": "Twirl" },
		{ "floor": 287, "eventType": "Twirl" },
		{ "floor": 289, "eventType": "Twirl" },
		{ "floor": 290, "eventType": "Twirl" },
		{ "floor": 291, "eventType": "SetHitsound", "gameSound": "Midspin", "hitsound": "ReverbClack", "hitsoundVolume": 40 },
		{ "floor": 296, "eventType": "Twirl" },
		{ "floor": 297, "eventType": "Twirl" },
		{ "floor": 299, "eventType": "Twirl" },
		{ "floor": 312, "eventType": "Twirl" },
		{ "floor": 313, "eventType": "Twirl" },
		{ "floor": 315, "eventType": "Twirl" },
		{ "floor": 317, "eventType": "Twirl" },
		{ "floor": 319, "eventType": "Twirl" },
		{ "floor": 319, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [1, -1], "rotation": -90, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 320, "eventType": "Twirl" },
		{ "floor": 322, "eventType": "Twirl" },
		{ "floor": 324, "eventType": "Twirl" },
		{ "floor": 325, "eventType": "Twirl" },
		{ "floor": 327, "eventType": "Twirl" },
		{ "floor": 329, "eventType": "Twirl" },
		{ "floor": 331, "eventType": "Twirl" },
		{ "floor": 332, "eventType": "Twirl" },
		{ "floor": 334, "eventType": "Twirl" },
		{ "floor": 336, "eventType": "Twirl" },
		{ "floor": 338, "eventType": "Twirl" },
		{ "floor": 339, "eventType": "Twirl" },
		{ "floor": 341, "eventType": "Twirl" },
		{ "floor": 342, "eventType": "Twirl" },
		{ "floor": 343, "eventType": "Twirl" },
		{ "floor": 345, "eventType": "Twirl" },
		{ "floor": 347, "eventType": "Twirl" },
		{ "floor": 351, "eventType": "Twirl" },
		{ "floor": 353, "eventType": "Twirl" },
		{ "floor": 354, "eventType": "Twirl" },
		{ "floor": 356, "eventType": "Twirl" },
		{ "floor": 358, "eventType": "Twirl" },
		{ "floor": 360, "eventType": "Twirl" },
		{ "floor": 361, "eventType": "Twirl" },
		{ "floor": 363, "eventType": "Twirl" },
		{ "floor": 365, "eventType": "Twirl" },
		{ "floor": 367, "eventType": "Twirl" },
		{ "floor": 368, "eventType": "Twirl" },
		{ "floor": 370, "eventType": "Twirl" },
		{ "floor": 371, "eventType": "Twirl" },
		{ "floor": 372, "eventType": "Twirl" },
		{ "floor": 374, "eventType": "Twirl" },
		{ "floor": 376, "eventType": "Twirl" },
		{ "floor": 377, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 378, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 380, "eventType": "Twirl" },
		{ "floor": 385, "eventType": "Twirl" },
		{ "floor": 386, "eventType": "Twirl" },
		{ "floor": 390, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 393, "eventType": "Twirl" },
		{ "floor": 396, "eventType": "Twirl" },
		{ "floor": 399, "eventType": "Twirl" },
		{ "floor": 402, "eventType": "Twirl" },
		{ "floor": 405, "eventType": "Twirl" },
		{ "floor": 408, "eventType": "Twirl" },
		{ "floor": 411, "eventType": "Twirl" },
		{ "floor": 414, "eventType": "Twirl" },
		{ "floor": 417, "eventType": "Twirl" },
		{ "floor": 420, "eventType": "Twirl" },
		{ "floor": 423, "eventType": "Twirl" },
		{ "floor": 426, "eventType": "Twirl" },
		{ "floor": 429, "eventType": "Twirl" },
		{ "floor": 432, "eventType": "Twirl" },
		{ "floor": 435, "eventType": "Twirl" },
		{ "floor": 438, "eventType": "Twirl" },
		{ "floor": 441, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 441, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [0, 0], "rotation": -90, "zoom": 135, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 442, "eventType": "Twirl" },
		{ "floor": 444, "eventType": "Twirl" },
		{ "floor": 446, "eventType": "Twirl" },
		{ "floor": 447, "eventType": "Twirl" },
		{ "floor": 449, "eventType": "Twirl" },
		{ "floor": 457, "eventType": "Twirl" },
		{ "floor": 458, "eventType": "Twirl" },
		{ "floor": 482, "eventType": "Twirl" },
		{ "floor": 484, "eventType": "Twirl" },
		{ "floor": 485, "eventType": "Twirl" },
		{ "floor": 487, "eventType": "Twirl" },
		{ "floor": 488, "eventType": "Twirl" },
		{ "floor": 489, "eventType": "SetHitsound", "gameSound": "Midspin", "hitsound": "ReverbClack", "hitsoundVolume": 40 },
		{ "floor": 494, "eventType": "Twirl" },
		{ "floor": 495, "eventType": "Twirl" },
		{ "floor": 497, "eventType": "Twirl" },
		{ "floor": 499, "eventType": "Twirl" },
		{ "floor": 501, "eventType": "Twirl" },
		{ "floor": 503, "eventType": "Twirl" },
		{ "floor": 504, "eventType": "Twirl" },
		{ "floor": 505, "eventType": "Twirl" },
		{ "floor": 510, "eventType": "Twirl" },
		{ "floor": 533, "eventType": "Twirl" },
		{ "floor": 535, "eventType": "Twirl" },
		{ "floor": 537, "eventType": "Twirl" },
		{ "floor": 539, "eventType": "Twirl" },
		{ "floor": 540, "eventType": "Twirl" },
		{ "floor": 542, "eventType": "Twirl" },
		{ "floor": 543, "eventType": "Twirl" },
		{ "floor": 544, "eventType": "SetHitsound", "gameSound": "Midspin", "hitsound": "ReverbClack", "hitsoundVolume": 40 },
		{ "floor": 549, "eventType": "Twirl" },
		{ "floor": 550, "eventType": "Twirl" },
		{ "floor": 552, "eventType": "Twirl" },
		{ "floor": 565, "eventType": "Twirl" },
		{ "floor": 566, "eventType": "Twirl" },
		{ "floor": 568, "eventType": "Twirl" },
		{ "floor": 569, "eventType": "Twirl" },
		{ "floor": 570, "eventType": "Twirl" },
		{ "floor": 572, "eventType": "Twirl" },
		{ "floor": 572, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [1, 1], "rotation": 0, "zoom": 125, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 574, "eventType": "Twirl" },
		{ "floor": 575, "eventType": "Twirl" },
		{ "floor": 576, "eventType": "Twirl" },
		{ "floor": 577, "eventType": "Twirl" },
		{ "floor": 578, "eventType": "Twirl" },
		{ "floor": 580, "eventType": "Twirl" },
		{ "floor": 582, "eventType": "Twirl" },
		{ "floor": 584, "eventType": "Twirl" },
		{ "floor": 585, "eventType": "Twirl" },
		{ "floor": 587, "eventType": "Twirl" },
		{ "floor": 589, "eventType": "Twirl" },
		{ "floor": 591, "eventType": "Twirl" },
		{ "floor": 592, "eventType": "Twirl" },
		{ "floor": 594, "eventType": "Twirl" },
		{ "floor": 595, "eventType": "Twirl" },
		{ "floor": 596, "eventType": "Twirl" },
		{ "floor": 598, "eventType": "Twirl" },
		{ "floor": 600, "eventType": "Twirl" },
		{ "floor": 604, "eventType": "Twirl" },
		{ "floor": 606, "eventType": "Twirl" },
		{ "floor": 607, "eventType": "Twirl" },
		{ "floor": 609, "eventType": "Twirl" },
		{ "floor": 611, "eventType": "Twirl" },
		{ "floor": 613, "eventType": "Twirl" },
		{ "floor": 614, "eventType": "Twirl" },
		{ "floor": 616, "eventType": "Twirl" },
		{ "floor": 618, "eventType": "Twirl" },
		{ "floor": 620, "eventType": "Twirl" },
		{ "floor": 621, "eventType": "Twirl" },
		{ "floor": 623, "eventType": "Twirl" },
		{ "floor": 624, "eventType": "Twirl" },
		{ "floor": 625, "eventType": "Twirl" },
		{ "floor": 627, "eventType": "Twirl" },
		{ "floor": 629, "eventType": "Twirl" },
		{ "floor": 630, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 631, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 633, "eventType": "Twirl" },
		{ "floor": 638, "eventType": "Twirl" },
		{ "floor": 639, "eventType": "Twirl" },
		{ "floor": 643, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 646, "eventType": "Twirl" },
		{ "floor": 649, "eventType": "Twirl" },
		{ "floor": 652, "eventType": "Twirl" },
		{ "floor": 655, "eventType": "Twirl" },
		{ "floor": 658, "eventType": "Twirl" },
		{ "floor": 661, "eventType": "Twirl" },
		{ "floor": 664, "eventType": "Twirl" },
		{ "floor": 667, "eventType": "Twirl" },
		{ "floor": 670, "eventType": "Twirl" },
		{ "floor": 673, "eventType": "Twirl" },
		{ "floor": 676, "eventType": "Twirl" },
		{ "floor": 679, "eventType": "Twirl" },
		{ "floor": 682, "eventType": "Twirl" },
		{ "floor": 685, "eventType": "Twirl" },
		{ "floor": 688, "eventType": "Twirl" },
		{ "floor": 691, "eventType": "Twirl" },
		{ "floor": 694, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 695, "eventType": "Twirl" },
		{ "floor": 697, "eventType": "Twirl" },
		{ "floor": 699, "eventType": "Twirl" },
		{ "floor": 700, "eventType": "Twirl" },
		{ "floor": 702, "eventType": "Twirl" },
		{ "floor": 710, "eventType": "Twirl" },
		{ "floor": 711, "eventType": "Twirl" },
		{ "floor": 735, "eventType": "Twirl" },
		{ "floor": 737, "eventType": "Twirl" },
		{ "floor": 738, "eventType": "Twirl" },
		{ "floor": 740, "eventType": "Twirl" },
		{ "floor": 741, "eventType": "Twirl" },
		{ "floor": 742, "eventType": "SetHitsound", "gameSound": "Midspin", "hitsound": "ReverbClack", "hitsoundVolume": 40 },
		{ "floor": 747, "eventType": "Twirl" },
		{ "floor": 748, "eventType": "Twirl" },
		{ "floor": 750, "eventType": "Twirl" },
		{ "floor": 752, "eventType": "Twirl" },
		{ "floor": 754, "eventType": "Twirl" },
		{ "floor": 756, "eventType": "Twirl" },
		{ "floor": 757, "eventType": "Twirl" },
		{ "floor": 758, "eventType": "Twirl" },
		{ "floor": 763, "eventType": "Twirl" },
		{ "floor": 786, "eventType": "Twirl" },
		{ "floor": 788, "eventType": "Twirl" },
		{ "floor": 790, "eventType": "Twirl" },
		{ "floor": 792, "eventType": "Twirl" },
		{ "floor": 793, "eventType": "Twirl" },
		{ "floor": 795, "eventType": "Twirl" },
		{ "floor": 796, "eventType": "Twirl" },
		{ "floor": 797, "eventType": "SetHitsound", "gameSound": "Midspin", "hitsound": "ReverbClack", "hitsoundVolume": 40 },
		{ "floor": 802, "eventType": "Twirl" },
		{ "floor": 803, "eventType": "Twirl" },
		{ "floor": 805, "eventType": "Twirl" },
		{ "floor": 818, "eventType": "Twirl" },
		{ "floor": 819, "eventType": "Twirl" },
		{ "floor": 821, "eventType": "Twirl" },
		{ "floor": 823, "eventType": "Twirl" },
		{ "floor": 825, "eventType": "Twirl" },
		{ "floor": 825, "eventType": "MoveCamera", "duration": 1, "relativeTo": "Player", "position": [1, -2], "rotation": -90, "zoom": 150, "angleOffset": 0, "ease": "OutQuad", "dontDisable": "Disabled", "minVfxOnly": "Disabled", "eventTag": "" },
		{ "floor": 826, "eventType": "Twirl" },
		{ "floor": 828, "eventType": "Twirl" },
		{ "floor": 830, "eventType": "Twirl" },
		{ "floor": 831, "eventType": "Twirl" },
		{ "floor": 833, "eventType": "Twirl" },
		{ "floor": 835, "eventType": "Twirl" },
		{ "floor": 837, "eventType": "Twirl" },
		{ "floor": 838, "eventType": "Twirl" },
		{ "floor": 840, "eventType": "Twirl" },
		{ "floor": 842, "eventType": "Twirl" },
		{ "floor": 844, "eventType": "Twirl" },
		{ "floor": 845, "eventType": "Twirl" },
		{ "floor": 847, "eventType": "Twirl" },
		{ "floor": 848, "eventType": "Twirl" },
		{ "floor": 849, "eventType": "Twirl" },
		{ "floor": 851, "eventType": "Twirl" },
		{ "floor": 853, "eventType": "Twirl" },
		{ "floor": 857, "eventType": "Twirl" },
		{ "floor": 859, "eventType": "Twirl" },
		{ "floor": 860, "eventType": "Twirl" },
		{ "floor": 862, "eventType": "Twirl" },
		{ "floor": 864, "eventType": "Twirl" },
		{ "floor": 866, "eventType": "Twirl" },
		{ "floor": 867, "eventType": "Twirl" },
		{ "floor": 869, "eventType": "Twirl" },
		{ "floor": 871, "eventType": "Twirl" },
		{ "floor": 873, "eventType": "Twirl" },
		{ "floor": 874, "eventType": "Twirl" },
		{ "floor": 876, "eventType": "Twirl" },
		{ "floor": 877, "eventType": "Twirl" },
		{ "floor": 878, "eventType": "Twirl" },
		{ "floor": 880, "eventType": "Twirl" },
		{ "floor": 882, "eventType": "Twirl" },
		{ "floor": 886, "eventType": "Twirl" },
		{ "floor": 888, "eventType": "Twirl" },
		{ "floor": 889, "eventType": "Twirl" },
		{ "floor": 893, "eventType": "Twirl" },
		{ "floor": 894, "eventType": "Twirl" },
		{ "floor": 898, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 901, "eventType": "Twirl" },
		{ "floor": 904, "eventType": "Twirl" },
		{ "floor": 907, "eventType": "Twirl" },
		{ "floor": 910, "eventType": "Twirl" },
		{ "floor": 913, "eventType": "Twirl" },
		{ "floor": 916, "eventType": "Twirl" },
		{ "floor": 919, "eventType": "Twirl" },
		{ "floor": 922, "eventType": "Twirl" },
		{ "floor": 925, "eventType": "Twirl" },
		{ "floor": 928, "eventType": "Twirl" },
		{ "floor": 931, "eventType": "Twirl" },
		{ "floor": 934, "eventType": "Twirl" },
		{ "floor": 937, "eventType": "Twirl" },
		{ "floor": 940, "eventType": "Twirl" },
		{ "floor": 942, "eventType": "Twirl" }
	]
	"decorations":
	[
		{ "floor": 7, "eventType": "AddText", "decText": "谱师：", "font": "Default", "position": [10, 1], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": [100, 100], "color": "82ffdfff", "opacity": 100, "depth": -1, "parallax": [-1, -1], "tag": ""  },
		{ "floor": 8, "eventType": "AddText", "decText": "晨风-Fenki", "font": "Default", "position": [10, 0], "relativeTo": "Tile", "pivotOffset": [1, 1], "rotation": 0, "scale": [100, 100], "color": "cfffefff", "opacity": 100, "depth": -1, "parallax": [-1, -1], "tag": ""  }
	]
}
