{
	"angleData": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 180, 180, 180, 180, 180, 90, 0, 90, 180, 180, 180, 180, 180, 3.201651E-06, 90, 180, 180, 180, 180, 180, 90, 0, -180, 180, 180, 180, 180, 180, 180, 90, 0, 90, 180, 180, 180, 180, 180, 3.201651E-06, 90, 180, 90, 0, 0, 0, 0, 0, 0, 0, 90, 180, 180, 180, 180, 180, 90, 0, 0, 45, 90, 180, 315, 90, 225, 180, 135, 90, 0, 225, 90, 315, 0, 45, 90, 180, 315, 90, 225, 180, 135, 90, 0, 225, 90, 315, 0, 0, 0, 0, 0, 90, 180, 180, 90, 0, 0, 90, 180, 180, 90, 0, 0, 90, 180, 180, 90, 0, 0, 90, 180, 180], 
	"settings":
	{
		"version": 11 ,
		"artist": "Plum", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "Indigo Sky", 
		"author": "WForstBreeze", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1, 
		"requiredMods": [],
		"songFilename": "Indigo Sky.ogg", 
		"bpm": 148, 
		"volume": 100, 
		"offset": 2453, 
		"pitch": 100, 
		"hitsound": "Shaker", 
		"hitsoundVolume": 100, 
		"countdownTicks": 11,
		"trackColorType": "Single", 
		"trackColor": "8abbf6cc", 
		"secondaryTrackColor": "c34cf2ff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "Forward", 
		"trackPulseLength": 10, 
		"trackStyle": "NeonLight", 
		"trackGlowIntensity": 100, 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 150, 
		"pulseOnFloor": "Enabled", 
		"startCamLowVFX": "Disabled",
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1, 
		"planetEasePartBehavior": "Mirror", 
		"customClass": "",
		"legacyFlash": false ,
		"legacyCamRelativeTo": false ,
		"legacySpriteTiles": false 
	},
	"actions":
	[
		{ "floor": 29, "eventType": "Twirl" },
		{ "floor": 36, "eventType": "Twirl" },
		{ "floor": 51, "eventType": "Twirl" },
		{ "floor": 56, "eventType": "Twirl" },
		{ "floor": 63, "eventType": "Twirl" },
		{ "floor": 67, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.125 },
		{ "floor": 67, "eventType": "Twirl" },
		{ "floor": 68, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 148, "bpmMultiplier": 4 },
		{ "floor": 75, "eventType": "Twirl" },
		{ "floor": 82, "eventType": "Twirl" },
		{ "floor": 89, "eventType": "Twirl" },
		{ "floor": 96, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 148, "bpmMultiplier": 1 },
		{ "floor": 102, "eventType": "Twirl" },
		{ "floor": 105, "eventType": "Twirl" },
		{ "floor": 108, "eventType": "Twirl" },
		{ "floor": 111, "eventType": "Twirl" },
		{ "floor": 114, "eventType": "Twirl" },
		{ "floor": 117, "eventType": "Twirl" }
	]
	"decorations":
	[
	]
}
